h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333; }

.groups-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

p {
  overflow-wrap: break-word; }

.image {
  position: relative;
  overflow: hidden;
  display: block; }
  .image:before, .image:after {
    content: '';
    display: inline-block;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.4);
    z-index: 10;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out; }
  .image:before {
    width: 0%;
    height: 100%; }
  .image:after {
    width: 100%;
    height: 0%; }
  .image:hover:before {
    width: 100%;
    opacity: 0; }
  .image:hover:after {
    height: 100%;
    opacity: 0; }

@-webkit-keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg); } }

@keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg); } }

html {
  overflow-x: hidden; }

body {
  font-family: "Inter";
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 1.6; }

.woocommerce-notices-wrapper,
.container {
  max-width: 100%;
  width: 100%; }
  @media (min-width: 480px) {
    .woocommerce-notices-wrapper,
    .container {
      max-width: 450px; } }
  @media (min-width: 576px) {
    .woocommerce-notices-wrapper,
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .woocommerce-notices-wrapper,
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .woocommerce-notices-wrapper,
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .woocommerce-notices-wrapper,
    .container {
      max-width: 1170px; } }
  @media (min-width: 1200px) {
    .woocommerce-notices-wrapper,
    .container {
      max-width: 1200px; } }

*:focus {
  outline: 0; }

a {
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  text-decoration: none;
  color: #333333;
  font-size: 14px;
  font-weight: 400; }
  a:hover {
    text-decoration: none;
    color: initial; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px; }

h1 {
  font-size: calc(24px + (26 - 24) * ((100vw - 320px) / (1920 - 320))); }

h2 {
  font-size: calc(22px + (24 - 22) * ((100vw - 320px) / (1920 - 320))); }

h3 {
  font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320))); }

h4 {
  font-size: 17px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 15px; }

pre,
blockquote,
form,
figure,
p,
dl,
ul,
ol {
  margin-bottom: 10px; }

ul,
ol {
  padding-left: 17px; }

blockquote {
  position: relative;
  margin: 0 0 10px;
  padding: 0 0 0 10px;
  border-left: 2px solid #000;
  font-style: italic; }

code {
  padding: 10px;
  margin: 0 10px;
  background: #ebebeb;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  word-wrap: break-word;
  line-height: 3; }

pre {
  display: block;
  margin-top: 0;
  overflow: auto;
  background-color: #ebebeb;
  border: 1px solid #ebebeb;
  padding: 20px;
  width: 100%;
  overflow-x: auto; }

cite {
  font-style: italic; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 10px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 10px; }

.wp-caption {
  margin-bottom: 10px;
  max-width: 100%; }

.wp-caption-text {
  text-align: center; }

.wp-caption .wp-caption-text {
  padding: 10px;
  background: rgba(0, 0, 0, 0.05);
  font-style: italic; }

label,
ul,
ol,
li,
p {
  margin-bottom: 0; }

ul:not(:last-child),
ol:not(:last-child),
li:not(:last-child),
p:not(:last-child) {
  margin-bottom: 10px; }

img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto; }

i.icon {
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: initial !important;
  margin: 0; }

table,
th,
td {
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb !important;
  border-collapse: collapse;
  border-collapse: collapse; }

.wpcf7-submit,
.submit,
button,
.button,
.btn {
  display: inline-block;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  font-size: 14px;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 400;
  border-radius: 0;
  padding: 0 32px;
  height: 38px;
  line-height: 35px; }
  .wpcf7-submit:focus, .wpcf7-submit.focus,
  .submit:focus,
  .submit.focus,
  button:focus,
  button.focus,
  .button:focus,
  .button.focus,
  .btn:focus,
  .btn.focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }

/*title*/
.title-box {
  margin-bottom: 20px;
  position: relative; }

.title {
  color: #333333;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px; }

.infor {
  font-size: 14px;
  margin-bottom: 20px; }

/*end title*/
/*slick icon*/
.slick-slider {
  margin-left: -65px;
  margin-right: -65px;
  margin-top: -15px;
  margin-bottom: -15px; }
  .slick-slider img {
    margin: 0 auto; }
  .slick-slider .slick-list {
    margin-left: 50px;
    margin-right: 50px; }
  .slick-slider .slick-slide > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .slick-slider .item {
    padding: 15px; }
  .slick-slider .slick-arrow {
    width: 50px;
    height: 50px;
    line-height: 48px;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: auto;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    z-index: 9999;
    color: inherit;
    text-align: center;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #fff; }
    .slick-slider .slick-arrow.slick-prev {
      left: 0; }
    .slick-slider .slick-arrow.slick-next {
      right: 0; }
  .slick-slider:hover .slick-arrow {
    opacity: 1;
    visibility: initial; }
  .slick-slider .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: auto;
    margin: 10px auto 0; }
    .slick-slider .slick-dots li {
      padding-left: 7px;
      padding-right: 7px; }
    .slick-slider .slick-dots button {
      width: 15px;
      height: 15px;
      background-color: #ebebeb;
      border-width: 1px;
      border-style: solid;
      border-color: #ebebeb;
      font-size: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      cursor: pointer;
      -webkit-transition: all 400ms;
      -o-transition: all 400ms;
      transition: all 400ms;
      border-radius: 50%; }
    .slick-slider .slick-dots li:last-child button {
      margin-right: 0; }

/*end slick icon*/
/*form*/
form .fr-error {
  color: #ff0000;
  font-size: 12px;
  font-weight: 700;
  display: none; }

form .form-content > .form-group:last-child {
  margin-bottom: 0; }

form .wpcf7-form-control,
form .form-control,
form input,
form textarea {
  background: none;
  background-color: #fff;
  color: #333333;
  border: 1px solid #ebebeb;
  width: 100%;
  margin-bottom: 30px; }
  form .wpcf7-form-control:focus, form .wpcf7-form-control:hover,
  form .form-control:focus,
  form .form-control:hover,
  form input:focus,
  form input:hover,
  form textarea:focus,
  form textarea:hover {
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb; }
  form .wpcf7-form-control::-webkit-input-placeholder,
  form .form-control::-webkit-input-placeholder,
  form input::-webkit-input-placeholder,
  form textarea::-webkit-input-placeholder {
    color: #333333; }
  form .wpcf7-form-control:-ms-input-placeholder,
  form .form-control:-ms-input-placeholder,
  form input:-ms-input-placeholder,
  form textarea:-ms-input-placeholder {
    color: #333333; }
  form .wpcf7-form-control::-ms-input-placeholder,
  form .form-control::-ms-input-placeholder,
  form input::-ms-input-placeholder,
  form textarea::-ms-input-placeholder {
    color: #333333; }
  form .wpcf7-form-control::placeholder,
  form .form-control::placeholder,
  form input::placeholder,
  form textarea::placeholder {
    color: #333333; }
  form .wpcf7-form-control:focus,
  form .form-control:focus,
  form input:focus,
  form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }

form input[type="checkbox"],
form input[type="submit"] {
  width: auto; }

form textarea {
  padding: 5px 10px; }

form.wpcf7-form * {
  width: 100%;
  display: block; }
  form.wpcf7-form *.groups-box {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    form.wpcf7-form *.groups-box > * {
      width: 50%; }

form.wpcf7-form .wpcf7-submit {
  display: inline-block;
  width: auto;
  margin-bottom: 0;
  padding: 0 50px; }

form.wpcf7-form .form-group-button,
form.wpcf7-form p {
  margin-bottom: 0; }

form.wpcf7-form .form-button {
  position: relative;
  display: inline-block;
  width: auto; }

form.wpcf7-form .wpcf7-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 24px; }

form textarea.wpcf7-form-control {
  height: auto;
  line-height: inherit;
  padding: 5px 10px; }

form .wpcf7-form-control {
  height: 50px;
  line-height: 48px;
  padding: 0 15px; }

form .wpcf7-radio,
form .wpcf7-checkbox {
  height: auto;
  border: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.2; }
  form .wpcf7-radio:hover,
  form .wpcf7-checkbox:hover {
    border: none; }
  form .wpcf7-radio .wpcf7-list-item,
  form .wpcf7-checkbox .wpcf7-list-item {
    margin-left: 0;
    margin-right: 20px; }
  form .wpcf7-radio label,
  form .wpcf7-checkbox label {
    position: relative;
    padding-left: 20px; }
    form .wpcf7-radio label input,
    form .wpcf7-checkbox label input {
      position: absolute;
      top: 2px;
      left: 0;
      width: auto; }

form .wpcf7-not-valid-tip {
  position: relative;
  top: -15px; }

form .wpcf7-response-output {
  margin: 20px 0 0 !important; }

/*end form*/
/*popups*/
.lth-popups {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 9999999; }
  .lth-popups.active {
    opacity: 1;
    visibility: initial; }

.popups-box {
  max-width: 940px;
  width: 100%;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden; }
  .popups-box::-webkit-scrollbar {
    width: 3px; }
  .popups-box::-webkit-scrollbar-track {
    background-color: #fff; }
  .popups-box::-webkit-scrollbar-thumb {
    background-color: #ebebeb; }
  .popups-box::-webkit-scrollbar-thumb:hover {
    background-color: #ebebeb; }
  .popups-box:before {
    content: "\eee4";
    font-family: IcoFont !important;
    font-size: 22px;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 10; }

.popups-content .popup-box {
  display: none;
  padding-top: 48px;
  padding-bottom: 90px;
  padding-left: 130px;
  padding-right: 130px;
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-color: #fff; }

.popups-content form .groups-box {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .popups-content form .groups-box > * {
    width: 50%; }

.popups-content form .form-group {
  margin-bottom: 15px; }

.popups-content form .form-control {
  background-color: #ebebeb;
  height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-style: italic; }

.popups-content form textarea.form-control {
  height: auto; }

.popups-content form .button {
  padding-top: 0; }

/*end popups*/
/*back-to-top*/
.footer-fixed {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  text-align: center;
  z-index: 99999; }
  .footer-fixed ul {
    padding-left: 0; }
  .footer-fixed li {
    margin-top: 15px;
    list-style: none; }
    .footer-fixed li:first-child {
      margin-top: 0; }
  .footer-fixed a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #333333;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
    cursor: pointer;
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    font-size: 22px;
    line-height: 48px;
    display: block; }

.back-to-top {
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333333;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  cursor: pointer;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  font-size: 22px;
  line-height: 48px;
  visibility: hidden;
  opacity: 0; }
  .back-to-top.active {
    visibility: initial;
    opacity: 1; }

/*end back-to-top*/
/*header*/
.header {
  position: relative;
  z-index: 99998; }

.header-stick {
  width: 100%;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 100000;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 0; }
  .header-stick.active {
    position: fixed;
    -webkit-animation: headerstick 400ms;
    animation: headerstick 400ms;
    top: 0;
    left: 0; }

.body-admin .header-stick.active {
  top: 32px; }

@-webkit-keyframes headerstick {
  0% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%); }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); } }

@keyframes headerstick {
  0% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%); }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); } }

.header-top-box > .groups-box {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

/*end header*/
.groups-box {
  margin: 0 -15px; }
  .groups-box > * {
    padding: 0 15px; }

.required {
  color: #ff0000;
  text-decoration: none !important;
  border: none !important; }

.pagination {
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 30px; }
  .pagination .screen-reader-text {
    display: none; }
  .pagination .page-numbers {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
    margin-right: 7px;
    border-radius: 2px; }
    .pagination .page-numbers:last-child {
      margin-right: 0; }
    .pagination .page-numbers span {
      display: none; }
    .pagination .page-numbers.next, .pagination .page-numbers.prev {
      font-size: 0;
      line-height: 32px;
      padding: 0 16px;
      position: relative;
      top: -3px; }
      .pagination .page-numbers.next:after, .pagination .page-numbers.prev:after {
        font-size: 16px;
        content: '\f105';
        font-family: "FontAwesome";
        position: relative;
        top: 3px; }
    .pagination .page-numbers.prev:after {
      content: '\f104'; }

.google-maps iframe {
  width: 100%;
  height: 100%; }

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -15px !important; }
  .gallery .gallery-item {
    margin: 0 !important;
    padding: 15px;
    float: none !important; }

.reviews-box iframe {
  width: 100% !important; }

#comments h2 {
  font-size: 20px; }

#comments #wpdcom {
  padding: 0;
  margin: 0;
  max-width: 100%; }

#commentform .comment-form-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  #commentform .comment-form-rating .stars {
    margin-left: 10px; }
    #commentform .comment-form-rating .stars a {
      font-size: 0;
      color: #333333; }
      #commentform .comment-form-rating .stars a:before {
        content: "\f005";
        font-family: "FontAwesome";
        font-size: 14px;
        font-weight: 900; }
    #commentform .comment-form-rating .stars > span:hover a {
      color: #ff0000; }
    #commentform .comment-form-rating .stars > span a:hover ~ a {
      color: #333333; }
    #commentform .comment-form-rating .stars.selected > span:hover a {
      color: #ff0000; }
    #commentform .comment-form-rating .stars.selected > span a:hover ~ a {
      color: #333333; }
    #commentform .comment-form-rating .stars.selected a {
      color: #ff0000; }
    #commentform .comment-form-rating .stars.selected .active ~ a {
      color: #333333; }

#review_form_wrapper label {
  margin-bottom: 10px; }

#review_form_wrapper .comment-reply-title {
  margin-bottom: 10px;
  display: inline-block; }

#review_form_wrapper .comment-form-comment label {
  display: block;
  margin-bottom: 10px; }

#review_form_wrapper .comment-form-comment input:not(.btn),
#review_form_wrapper .comment-form-comment textarea {
  width: 100%; }

#review_form_wrapper .commentlist {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; }
  #review_form_wrapper .commentlist li {
    list-style: none;
    margin-bottom: 0;
    margin-top: 20px; }
  #review_form_wrapper .commentlist .comment_container {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    #review_form_wrapper .commentlist .comment_container > img {
      margin-right: 15px;
      max-width: 60px; }
  #review_form_wrapper .commentlist .comment-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    #review_form_wrapper .commentlist .comment-text .meta {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      margin-bottom: 5px; }
      #review_form_wrapper .commentlist .comment-text .meta a {
        font-weight: 700; }
    #review_form_wrapper .commentlist .comment-text .star-rating {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      margin-bottom: 5px; }
      #review_form_wrapper .commentlist .comment-text .star-rating .icon {
        color: #ff0000; }
    #review_form_wrapper .commentlist .comment-text .description {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      margin-bottom: 0; }
  #review_form_wrapper .commentlist .comment-body > * {
    margin-bottom: 10px; }

/*//////////////////////////////////////////////////*/
.breadcrumbs {
  background-color: #ebebeb;
  margin: 0; }
  .breadcrumbs .breadcrumb-image {
    position: relative; }
    .breadcrumbs .breadcrumb-image .container {
      position: relative;
      min-height: 300px; }
    .breadcrumbs .breadcrumb-image .title-box {
      position: absolute;
      top: 50%;
      left: 15px;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%); }
    .breadcrumbs .breadcrumb-image img ~ .breadcrumb-title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      background-color: rgba(0, 0, 0, 0.3); }
      .breadcrumbs .breadcrumb-image img ~ .breadcrumb-title .container {
        min-height: 1px;
        height: 100%; }
      .breadcrumbs .breadcrumb-image img ~ .breadcrumb-title .title {
        color: #fff; }
  .breadcrumbs .breadcrumb-content {
    border-top: 1px solid #fff; }
    .breadcrumbs .breadcrumb-content .breadcrumb {
      padding: 20px 0;
      margin-bottom: 0; }

.sidebar-box h3 {
  font-size: 20px;
  margin-bottom: 15px; }

.sidebar-box .slick-slider {
  margin: -15px;
  margin-top: 0; }
  .sidebar-box .slick-slider .slick-list {
    margin: 0; }

.sidebar-box .content-box .item {
  padding: 15px;
  padding-top: 0; }
  .sidebar-box .content-box .item > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px; }
  .sidebar-box .content-box .item .post-thumbnail {
    width: 120px;
    padding: 0 10px; }
  .sidebar-box .content-box .item .post-content {
    width: calc(100% - 120px);
    padding: 0 10px;
    text-align: left; }
  .sidebar-box .content-box .item .post-excerpt {
    display: none; }
  .sidebar-box .content-box .item .post-title {
    margin-bottom: 5px; }
    .sidebar-box .content-box .item .post-title a {
      font-size: 15px; }
  .sidebar-box .content-box .item .post-meta,
  .sidebar-box .content-box .item .post-date {
    margin-bottom: 0; }

.sidebar-box .menu .menu-item a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.sidebar-box .menu .menu-item.menu-item-image a {
  padding-left: 40px;
  min-height: 30px; }
  .sidebar-box .menu .menu-item.menu-item-image a > picture,
  .sidebar-box .menu .menu-item.menu-item-image a > img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

.sidebar-box .menu .menu-item-has-children .icon {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 24px;
  border: 1px solid #ebebeb; }

.sidebar-box .menu .sub-menu {
  display: none;
  padding-left: 15px; }

.posts-list .groups-box {
  margin: -15px; }

.posts-list .item {
  width: calc(100% / 3);
  padding: 15px; }

.post-single {
  margin-bottom: 60px; }
  .post-single .content-image {
    margin-bottom: 20px; }
    .post-single .content-image img {
      width: 100%; }

.post-next-prev {
  margin: 50px 0; }
  .post-next-prev .groups-box {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

.contacts-form label {
  margin-bottom: 10px; }

.contacts-form .wpcf7-form-control {
  margin-bottom: 20px; }

.main-searchs .searchs-box .item {
  width: calc(100% / 4);
  margin-bottom: 30px; }

.lth-logins {
  width: 100%; }
  .lth-logins input[type="password"],
  .lth-logins input[type="text"] {
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    background-color: #fff;
    color: #333333;
    border: 1px solid #ebebeb;
    width: 100%; }
  .lth-logins label {
    margin-bottom: 10px; }
    .lth-logins label small {
      color: #ff0000; }
  .lth-logins form {
    margin-bottom: 0; }
  .lth-logins p:not(:last-child) {
    margin-bottom: 20px; }
  .lth-logins #message {
    margin-bottom: 10px; }
  .lth-logins .lost_password {
    margin-top: 30px; }

/*//////////////////////////////////////////////////*/
section {
  margin: 60px 0; }

.container-fluid {
  padding: 0;
  overflow-x: hidden; }

.row > *,
.container {
  padding: 0 15px; }

.row {
  margin: 0 -15px; }

.wp-block-columns {
  margin-bottom: 0; }

iframe {
  width: 100%; }

.content_text_left .post-button,
.content_text_left .post-content {
  text-align: left; }

.content_text_center .post-button,
.content_text_center .post-content {
  text-align: center; }

.content_text_right .post-button,
.content_text_right .post-content {
  text-align: right; }

.header .wp-block-column,
.header .wp-block-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important; }

.header .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column,
.header .wp-block-column {
  -ms-flex-preferred-size: auto !important;
  flex-basis: auto !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  margin: 0 -15px; }
  .header .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column:last-child,
  .header .wp-block-column:last-child {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .header .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column > * > *,
  .header .wp-block-column > * > * {
    padding: 0 15px; }

.lth-megamenu ul {
  padding-left: 0; }

.lth-megamenu li {
  list-style: none;
  padding: 5px 15px;
  margin-bottom: 0; }

.lth-megamenu a {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.lth-megamenu .menu-item-has-children a .icon {
  margin-left: 5px;
  font-size: 22px;
  position: relative;
  z-index: 999;
  line-height: 1; }

.megamenu-desktop ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -5px -15px; }

.megamenu-desktop li:not(.menu-item-has-children) a .icon {
  display: none; }

.megamenu-desktop .menu-item-has-children {
  position: relative; }
  .megamenu-desktop .menu-item-has-children > a {
    position: relative; }
    .megamenu-desktop .menu-item-has-children > a:after {
      content: "\f0de";
      font-family: "FontAwesome";
      position: absolute;
      bottom: -24px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 400ms;
      -o-transition: all 400ms;
      transition: all 400ms;
      line-height: 1;
      font-size: 24px;
      font-weight: 700;
      color: #E0E0E0; }
  .megamenu-desktop .menu-item-has-children:hover > a::after,
  .megamenu-desktop .menu-item-has-children:hover > .sub-menu {
    opacity: 1;
    visibility: initial; }

.megamenu-desktop .sub-menu {
  display: block;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background-color: #fff;
  z-index: 99;
  min-width: 320px;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  margin: 0;
  border: 1px solid #ebebeb; }
  .megamenu-desktop .sub-menu .sub-menu {
    top: -21px;
    left: calc(100% + 10px); }
  .megamenu-desktop .sub-menu .menu-item-has-children > a::after {
    display: none; }

.megamenu-desktop li:nth-last-child(3) .sub-menu,
.megamenu-desktop li:nth-last-child(2) .sub-menu,
.megamenu-desktop li:nth-last-child(1) .sub-menu {
  left: auto;
  right: 0; }
  .megamenu-desktop li:nth-last-child(3) .sub-menu .sub-menu,
  .megamenu-desktop li:nth-last-child(2) .sub-menu .sub-menu,
  .megamenu-desktop li:nth-last-child(1) .sub-menu .sub-menu {
    right: calc(100% + 10px);
    left: auto; }

.megamenu-desktop li:nth-child(3) .sub-menu,
.megamenu-desktop li:nth-child(2) .sub-menu,
.megamenu-desktop li:nth-child(1) .sub-menu {
  left: 0;
  right: auto; }
  .megamenu-desktop li:nth-child(3) .sub-menu .sub-menu,
  .megamenu-desktop li:nth-child(2) .sub-menu .sub-menu,
  .megamenu-desktop li:nth-child(1) .sub-menu .sub-menu {
    left: calc(100% + 10px);
    right: auto; }

.search-box .btn {
  font-size: 18px;
  padding: 0 9px;
  line-height: 39px;
  border-color: #ebebeb !important;
  color: #333333 !important;
  width: 41px;
  height: 41px; }
  .search-box .btn:hover {
    background-color: #fff; }

.search-box .title-box {
  padding-bottom: 0;
  display: none; }

.search-box .forms {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  clear: both; }

.search-box .content-box {
  width: 100%;
  height: 100%;
  z-index: 9;
  padding: 20px 0;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms; }
  .search-box .content-box .search-container {
    width: 250px;
    height: 100%; }
  .search-box .content-box .form-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #ebebeb; }
    .search-box .content-box .form-content .form-group {
      width: calc(100% - 40px);
      margin-bottom: 0; }
      .search-box .content-box .form-content .form-group ~ .form-group {
        width: 40px; }
  .search-box .content-box .search-close {
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    background-color: #fff;
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    margin-bottom: 30px;
    float: right; }
  .search-box .content-box .form-control,
  .search-box .content-box .btn-search {
    border: none; }
  .search-box .content-box .form-control {
    line-height: 41px;
    height: 41px; }
  .search-box .content-box .btn-search {
    line-height: 40px;
    padding: 0 9px;
    border-left: 1px solid #ebebeb !important;
    border-right: 1px solid #ebebeb !important; }

.search-box.active .content-box {
  opacity: 1;
  visibility: initial; }
  .search-box.active .content-box .search-container {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
    visibility: initial; }

.login-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0; }

.login-box li {
  margin-bottom: 0; }
  .login-box li:not(:last-child) {
    margin-right: 30px; }
  .login-box li .icon {
    display: none;
    font-size: 18px;
    font-weight: 400; }

footer {
  margin: 60px 0;
  padding-top: 60px;
  border-top: 1px solid #ebebeb; }
  footer .wp-block-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important; }
    footer .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
      -ms-flex-preferred-size: initial;
      flex-basis: initial; }
  footer .title {
    font-size: 20px; }
    footer .title * {
      margin-bottom: 0; }

.lth-logo * {
  margin-bottom: 0; }

.module_banners .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2; }

.module_banners .content-text {
  z-index: 4; }

.module_slider .content-image img {
  width: 100%; }

.module_style_vertical .post-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.module_style_vertical .post-image {
  width: 30%;
  max-width: 300px; }

.module_style_vertical .post-content {
  width: 70%; }

.module_style_overlay .post-box {
  position: relative; }

.module_style_overlay .post-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6); }

.post-box {
  border: 1px solid #ebebeb;
  height: 100%; }

.post-image img {
  width: 100%; }

.post-content {
  padding: 15px; }

.post-name {
  font-size: 18px;
  font-weight: 500; }
  .post-name a {
    font-size: inherit;
    font-weight: inherit; }

.post-job,
.post-excerpt {
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.post-meta {
  padding-left: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .post-meta li {
    margin: 0; }
    .post-meta li::after {
      content: '-';
      display: inline-block;
      margin: 0 8px 0 5px; }
    .post-meta li:last-child::after {
      display: none; }

.post-star-rating .icon {
  color: #ff0000;
  margin-bottom: 15px; }

.lth-menu ul {
  list-style: none;
  padding-left: 0; }

.lth-menu .menu .menu-item a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.lth-menu .menu .menu-item.menu-item-image a {
  padding-left: 40px;
  min-height: 30px; }
  .lth-menu .menu .menu-item.menu-item-image a > picture,
  .lth-menu .menu .menu-item.menu-item-image a > img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

.lth-menu .menu .sub-menu {
  display: none; }

.lth-menu.menu_toggle .title-box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600; }

.lth-menu.menu_toggle .title-box .icon {
  margin-left: 15px; }

.lth-menu.menu_toggle .title-box .icon-minus {
  display: none; }

.lth-menu.menu_toggle .title-box.active .icon-plus {
  display: none; }

.lth-menu.menu_toggle .title-box.active .icon-minus {
  display: block; }

.lth-menu .menu-item-has-children a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .lth-menu .menu-item-has-children a .icon {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #ebebeb; }

.lth-menu .sub-menu {
  display: none;
  padding-left: 15px; }
  .lth-menu .sub-menu .menu-item-has-children a .icon {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  .lth-menu .sub-menu li {
    padding-right: 0; }

.title-box .cat-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: -15px;
  padding-left: 0; }

.title-box .cat-list li {
  list-style: none;
  margin: 0;
  padding: 15px; }

.tab-content {
  position: relative; }
  .tab-content .tab-content-item {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }
    .tab-content .tab-content-item.active {
      opacity: 1;
      visibility: initial;
      position: initial; }

.title-align-center {
  text-align: center; }
  .title-align-center .tab-list ul,
  .title-align-center .cat-list ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }

.title-align-right {
  text-align: right; }
  .title-align-right .tab-list ul,
  .title-align-right .cat-list ul {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }

.module_skins .item:not(:last-child) {
  margin-bottom: 15px; }

.module_skins .content-line {
  overflow-x: hidden;
  position: relative; }

.module_skins .line-bg {
  width: 100%;
  height: 3px;
  background-color: #ebebeb;
  position: relative;
  z-index: 1; }

.module_skins .line-number {
  height: 3px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2; }

.module_skins .content-number {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%); }

.module_skins .content-name {
  margin-bottom: 5px; }

.module_skins .content-excerpt {
  margin-top: 5px; }

.countdown-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .countdown-box > div {
    width: 60px;
    height: 60px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid #ebebeb;
    margin-right: 15px;
    font-size: 20px; }
    .countdown-box > div:last-child {
      margin-right: 0; }
    .countdown-box > div .txt {
      margin-top: 5px;
      font-size: 14px; }

.socials {
  clear: both;
  margin: 50px 0; }
  .socials ul {
    padding: 0;
    margin: -5px; }
  .socials li {
    list-style: none;
    margin: 0;
    padding: 5px; }
  .socials a {
    font-size: 20px; }

.module_toggle ul {
  padding-left: 0;
  border: 1px solid #ebebeb; }

.module_toggle li {
  list-style: none;
  padding: 20px;
  margin-bottom: 0;
  border-bottom: 1px solid #ebebeb; }
  .module_toggle li:last-child {
    border-bottom: none; }
  .module_toggle li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600; }
    .module_toggle li a .icon {
      margin-left: 15px; }
    .module_toggle li a .icon-minus {
      display: none; }
    .module_toggle li a.active .icon-plus {
      display: none; }
    .module_toggle li a.active .icon-minus {
      display: block; }
  .module_toggle li .content {
    display: none;
    margin-top: 10px; }

.module_address ul {
  list-style: none;
  padding-left: 0; }

.module_address span {
  font-weight: 500; }

.module_icons .post-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .module_icons .post-box.icon-top .post-image, .module_icons .post-box.icon-bottom .post-image {
    width: 100%; }
    .module_icons .post-box.icon-top .post-image img, .module_icons .post-box.icon-bottom .post-image img {
      width: auto; }
  .module_icons .post-box.icon-top .post-content, .module_icons .post-box.icon-bottom .post-content {
    width: 100%; }
  .module_icons .post-box.icon-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .module_icons .post-box.icon-left .post-image, .module_icons .post-box.icon-right .post-image {
    width: 100px; }
  .module_icons .post-box.icon-left .post-content, .module_icons .post-box.icon-right .post-content {
    width: calc(100% - 100px); }
  .module_icons .post-box.icon-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }

.lth-qr-code ul {
  list-style: none;
  padding-left: 0;
  margin: -15px; }

.lth-qr-code li {
  padding: 15px;
  margin-bottom: 0; }

.lth-qr-code .qr-code-box .add-contact {
  border: 1px solid #ebebeb;
  max-width: 320px; }

.module_address li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .module_address li span {
    margin-right: 5px; }

/*//////////////////////////////////////////////////*/
@media (max-width: 1349px) {
  .footer-fixed {
    bottom: 15px;
    right: 15px; }
  .search-box .content-box {
    height: auto; } }

@media (max-width: 1199px) {
  .back-to-top {
    bottom: 15px;
    right: 15px; }
  body {
    overflow-x: hidden; }
  .megamenu-mobile .open-box a {
    width: 25px;
    height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .megamenu-mobile .open-box span {
    width: 100%;
    height: 2px;
    background-color: #000;
    display: block; }
  .megamenu-mobile .module_content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms; }
    .megamenu-mobile .module_content.active {
      opacity: 1;
      visibility: initial; }
      .megamenu-mobile .module_content.active .content-box {
        left: calc(100% - 300px); }
  .megamenu-mobile .content-box {
    width: 300px;
    background-color: #fff;
    height: 100%;
    position: relative;
    -webkit-transition: all 800ms;
    -o-transition: all 800ms;
    transition: all 800ms;
    left: 100%; }
  .megamenu-mobile .close-box {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 20px; }
    .megamenu-mobile .close-box a {
      font-size: 22px; }
  .megamenu-mobile .menu-item-has-children a .icon {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #ebebeb; }
  .megamenu-mobile .sub-menu {
    display: none; }
    .megamenu-mobile .sub-menu .menu-item-has-children a .icon {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); }
    .megamenu-mobile .sub-menu li {
      padding-right: 0; }
  .posts-list .item {
    width: 50%; } }

@media (max-width: 991px) {
  .header .wp-block-column > * > *,
  .header .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column > * > * {
    padding: 0 8px; }
  .main-posts .posts-box {
    margin-bottom: 30px; }
    .main-posts .posts-box .item {
      width: 50%; }
  footer .wp-block-columns {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important; }
  .footer-main .groups-box > * {
    width: 50%; }
  .login-box li strong,
  .login-box li span,
  .login-box li label {
    display: none; }
  .login-box li .icon {
    display: block; }
  .login-box li:not(:last-child) {
    margin-right: 14px; } }

@media (max-width: 782px) {
  .body-admin .header-stick.active {
    top: 46px; } }

@media (max-width: 767px) {
  .header {
    z-index: 999999; }
  .title {
    font-size: 24px; }
  .header-main .hotline-box {
    font-size: 18px; }
    .header-main .hotline-box label {
      font-size: 15px; }
  .logins-box .content-box {
    -webkit-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    transform: translateX(0) !important; }
  .logins-box .user-box > .user-icon {
    display: none; }
  .logins-box .user-content {
    position: initial;
    opacity: 1;
    visibility: initial;
    -webkit-transform: translateY(0) !important;
    -ms-transform: translateY(0) !important;
    transform: translateY(0) !important;
    padding: 0 30px !important;
    height: auto !important; }
    .logins-box .user-content > ul {
      padding: 0;
      border: none; }
      .logins-box .user-content > ul > li {
        padding: 5px 0; }
  .footer-main .groups-box > * {
    width: 100%; }
  .footer-main .footer-box {
    padding-bottom: 30px; }
    .footer-main .footer-box .title-box {
      margin-bottom: 0; }
    .footer-main .footer-box .title {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .footer-main .footer-box .title:after {
        content: "+";
        width: auto;
        height: auto;
        margin: 0;
        background: none; }
    .footer-main .footer-box.active .title:after {
      content: "-"; }
    .footer-main .footer-box > .content-box {
      margin-top: 15px; }
  form.wpcf7-form * .groups-box > * {
    width: 100%; }
  .search-box .close-box,
  .search-box .open-box {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px; }
    .search-box .close-box a,
    .search-box .open-box a {
      font-size: 18px; }
  .search-box .close-box {
    margin-bottom: 30px;
    float: right; }
  .search-box .content-box {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #fff;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms; }
    .search-box .content-box.active {
      opacity: 1;
      visibility: initial;
      top: 0; }
    .search-box .content-box .search-container {
      width: 100%; }
  .search-box .search-form {
    padding: 0 40px;
    clear: both; } }

@media (max-width: 600px) {
  .body-admin .header-stick.active {
    top: 0; } }

@media (max-width: 575px) {
  .posts-list .item {
    width: 100%; } }

@media (max-width: 479px) {
  .search-box .search-form {
    padding: 0; }
  .main-posts .posts-box .item {
    width: 100%; } }
