@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/black/Inter-Black.eot');
    src: url('../fonts/Inter/black/Inter-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/black/Inter-Black.woff2') format('woff2'),
        url('../fonts/Inter/black/Inter-Black.woff') format('woff'),
        url('../fonts/Inter/black/Inter-Black.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/bold/Inter-Bold.eot');
    src: url('../fonts/Inter/bold/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/bold/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter/bold/Inter-Bold.woff') format('woff'),
        url('../fonts/Inter/bold/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/extrabold/Inter-ExtraBold.eot');
    src: url('../fonts/Inter/extrabold/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/extrabold/Inter-ExtraBold.woff2') format('woff2'),
        url('../fonts/Inter/extrabold/Inter-ExtraBold.woff') format('woff'),
        url('../fonts/Inter/extrabold/Inter-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/extralight/Inter-ExtraLight.eot');
    src: url('../fonts/Inter/extralight/Inter-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/extralight/Inter-ExtraLight.woff2') format('woff2'),
        url('../fonts/Inter/extralight/Inter-ExtraLight.woff') format('woff'),
        url('../fonts/Inter/extralight/Inter-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/light/Inter-Light.eot');
    src: url('../fonts/Inter/light/Inter-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/light/Inter-Light.woff2') format('woff2'),
        url('../fonts/Inter/light/Inter-Light.woff') format('woff'),
        url('../fonts/Inter/light/Inter-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/medium/Inter-Medium.eot');
    src: url('../fonts/Inter/medium/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/medium/Inter-Medium.woff2') format('woff2'),
        url('../fonts/Inter/medium/Inter-Medium.woff') format('woff'),
        url('../fonts/Inter/medium/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/regular/Inter-Regular.eot');
    src: url('../fonts/Inter/regular/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/regular/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter/regular/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter/regular/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/semibold/Inter-SemiBold.eot');
    src: url('../fonts/Inter/semibold/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/semibold/Inter-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter/semibold/Inter-SemiBold.woff') format('woff'),
        url('../fonts/Inter/semibold/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/thin/Inter-Thin.eot');
    src: url('../fonts/Inter/thin/Inter-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter/thin/Inter-Thin.woff2') format('woff2'),
        url('../fonts/Inter/thin/Inter-Thin.woff') format('woff'),
        url('../fonts/Inter/thin/Inter-Thin.ttf') format('truetype');
    font-weight: 100;
    font-display: swap;
}

