@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/black/MPLUS1p-Black.eot');
    src: url('../fonts/MPLUS1p/black/MPLUS1p-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/black/MPLUS1p-Black.woff2') format('woff2'),
        url('../fonts/MPLUS1p/black/MPLUS1p-Black.woff') format('woff'),
        url('../fonts/MPLUS1p/black/MPLUS1p-Black.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/extrabold/MPLUS1p-ExtraBold.eot');
    src: url('../fonts/MPLUS1p/extrabold/MPLUS1p-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/extrabold/MPLUS1p-ExtraBold.woff2') format('woff2'),
        url('../fonts/MPLUS1p/extrabold/MPLUS1p-ExtraBold.woff') format('woff'),
        url('../fonts/MPLUS1p/extrabold/MPLUS1p-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/bold/MPLUS1p-Bold.eot');
    src: url('../fonts/MPLUS1p/bold/MPLUS1p-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/bold/MPLUS1p-Bold.woff2') format('woff2'),
        url('../fonts/MPLUS1p/bold/MPLUS1p-Bold.woff') format('woff'),
        url('../fonts/MPLUS1p/bold/MPLUS1p-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/medium/MPLUS1p-Medium.eot');
    src: url('../fonts/MPLUS1p/medium/MPLUS1p-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/medium/MPLUS1p-Medium.woff2') format('woff2'),
        url('../fonts/MPLUS1p/medium/MPLUS1p-Medium.woff') format('woff'),
        url('../fonts/MPLUS1p/medium/MPLUS1p-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/regular/MPLUS1p-Regular.eot');
    src: url('../fonts/MPLUS1p/regular/MPLUS1p-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/regular/MPLUS1p-Regular.woff2') format('woff2'),
        url('../fonts/MPLUS1p/regular/MPLUS1p-Regular.woff') format('woff'),
        url('../fonts/MPLUS1p/regular/MPLUS1p-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/light/MPLUS1p-Light.eot');
    src: url('../fonts/MPLUS1p/light/MPLUS1p-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/light/MPLUS1p-Light.woff2') format('woff2'),
        url('../fonts/MPLUS1p/light/MPLUS1p-Light.woff') format('woff'),
        url('../fonts/MPLUS1p/light/MPLUS1p-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'M PLUS 1p';
    src: url('../fonts/MPLUS1p/thin/MPLUS1p-Thin.eot');
    src: url('../fonts/MPLUS1p/thin/MPLUS1p-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MPLUS1p/thin/MPLUS1p-Thin.woff2') format('woff2'),
        url('../fonts/MPLUS1p/thin/MPLUS1p-Thin.woff') format('woff'),
        url('../fonts/MPLUS1p/thin/MPLUS1p-Thin.ttf') format('truetype');
    font-weight: 100;
    font-display: swap;
}