@charset "UTF-8";
.container-fluid {
  padding: 0;
  overflow-x: hidden;
}

.row > *,
.container {
  padding: 0 15px;
}

.row {
  margin: 0 -15px;
}

.wp-block-columns {
  margin-bottom: 0;
}

iframe {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #333333;
}

.groups-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

p {
  overflow-wrap: break-word;
}

.logins-box .user-icon a, .image {
  position: relative;
  overflow: hidden;
  display: block;
}
.logins-box .user-icon a:before, .image:before, .logins-box .user-icon a:after, .image:after {
  content: "";
  display: inline-block;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.4);
  z-index: 10;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  -o-transition: transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}
.logins-box .user-icon a:before, .image:before {
  width: 0%;
  height: 100%;
}
.logins-box .user-icon a:after, .image:after {
  width: 100%;
  height: 0%;
}
.logins-box .user-icon a:hover:before, .image:hover:before {
  width: 100%;
  opacity: 0;
}
.logins-box .user-icon a:hover:after, .image:hover:after {
  height: 100%;
  opacity: 0;
}

@-webkit-keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
html {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #333333;
  line-height: 1.2;
}

.container {
  max-width: 100%;
  width: 100%;
}
@media (min-width: 480px) {
  .container {
    max-width: 450px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

*:focus {
  outline: 0;
}

a {
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  text-decoration: none;
  color: #333333;
  font-size: 15px;
  font-weight: 400;
}
a:hover {
  text-decoration: none;
  color: initial;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
}

h1 {
  font-size: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
}

h2 {
  font-size: calc(25px + (35 - 25) * ((100vw - 320px) / (1920 - 320)));
}

h3 {
  font-size: calc(25px + (30 - 25) * ((100vw - 320px) / (1920 - 320)));
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 15px;
}

label, ul, ol, li, p {
  margin-bottom: 0;
}

ul:not(:last-child), ol:not(:last-child), li:not(:last-child), p:not(:last-child) {
  margin-bottom: 10px;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

i.icon {
  width: auto !important;
  height: auto !important;
  line-height: inherit !important;
  vertical-align: initial !important;
  margin: 0 !important;
}

table, th, td {
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb !important;
  border-collapse: collapse;
  border-collapse: collapse;
}

.wpcf7-submit, .submit, button, .button, .btn {
  display: inline-block;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 30px;
  padding-right: 30px;
  color: #333333;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  border-radius: 0;
  font-size: 15px;
  font-weight: 500;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  white-space: nowrap;
  cursor: pointer;
}
.wpcf7-submit:focus, .wpcf7-submit.focus, .submit:focus, .submit.focus, button:focus, button.focus, .button:focus, .button.focus, .btn:focus, .btn.focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

/*title*/
.title-box {
  margin-bottom: 40px;
  position: relative;
}

.title {
  color: #333333;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
}

.infor {
  font-size: 15px;
  margin-bottom: 20px;
}

.tab-box .title {
  margin-bottom: 15px;
  cursor: pointer;
  font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
  text-transform: uppercase;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.tab-box .title:after {
  content: "+";
  display: inline-block !important;
  width: auto;
  height: auto;
  background: none;
  margin: 0;
}
.tab-box .content-box {
  display: none;
  margin-bottom: 30px;
}
.tab-box.active .title:after {
  content: "-";
}
.tab-box.active .content-box {
  display: block;
}

.tab-box-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tab-box-2 ul li {
  margin-right: 15px;
}
.tab-box-2 ul li:last-child {
  margin-right: 0;
}
.tab-box-2 ul .title:after {
  display: none !important;
}

.tab-content {
  display: block !important;
  position: relative;
  z-index: 2;
}
.tab-content .tab-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  height: 0;
}
.tab-content .tab-panel.active {
  position: relative;
  opacity: 1;
  visibility: initial;
  z-index: 10;
  height: auto;
}

/*end title*/
/*slick icon*/
.slick-slider {
  margin-left: -65px;
  margin-right: -65px;
  margin-top: -15px;
  margin-bottom: -15px;
}
.slick-slider img {
  margin: 0 auto;
}
.slick-slider .slick-list {
  margin-left: 50px;
  margin-right: 50px;
}
.slick-slider .slick-slide > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.slick-slider .item {
  padding: 15px;
}
.slick-slider .slick-arrow {
  width: 50px;
  height: 50px;
  line-height: 48px;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: auto;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  cursor: pointer;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  z-index: 9999;
  color: inherit;
  text-align: center;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
}
.slick-slider .slick-arrow.slick-prev {
  left: 0;
}
.slick-slider .slick-arrow.slick-next {
  right: 0;
}
.slick-slider:hover .slick-arrow {
  opacity: 1;
  visibility: initial;
}
.slick-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  margin: 10px auto 0;
}
.slick-slider .slick-dots li {
  padding-left: 7px;
  padding-right: 7px;
}
.slick-slider .slick-dots button {
  width: 15px;
  height: 15px;
  background-color: #ebebeb;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  font-size: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  cursor: pointer;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  border-radius: 50%;
}
.slick-slider .slick-dots li:last-child button {
  margin-right: 0;
}

/*end slick icon*/
/*form*/
form .fr-error {
  color: #ff0000;
  font-size: 12px;
  font-weight: 700;
  display: none;
}
form .form-content > .form-group:last-child {
  margin-bottom: 0;
}
form .wpcf7-form-control,
form .form-control,
form input, form textarea {
  background: none;
  background-color: #fff;
  color: #333333;
  border: 1px solid #ebebeb;
  width: 100%;
}
form .wpcf7-form-control:focus, form .wpcf7-form-control:hover,
form .form-control:focus,
form .form-control:hover,
form input:focus,
form input:hover, form textarea:focus, form textarea:hover {
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
}
form .wpcf7-form-control::-webkit-input-placeholder, form .form-control::-webkit-input-placeholder, form input::-webkit-input-placeholder, form textarea::-webkit-input-placeholder {
  color: #333333;
}
form .wpcf7-form-control::-moz-placeholder, form .form-control::-moz-placeholder, form input::-moz-placeholder, form textarea::-moz-placeholder {
  color: #333333;
}
form .wpcf7-form-control:-ms-input-placeholder, form .form-control:-ms-input-placeholder, form input:-ms-input-placeholder, form textarea:-ms-input-placeholder {
  color: #333333;
}
form .wpcf7-form-control::-ms-input-placeholder, form .form-control::-ms-input-placeholder, form input::-ms-input-placeholder, form textarea::-ms-input-placeholder {
  color: #333333;
}
form .wpcf7-form-control::placeholder,
form .form-control::placeholder,
form input::placeholder, form textarea::placeholder {
  color: #333333;
}
form .wpcf7-form-control:focus,
form .form-control:focus,
form input:focus, form textarea:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
form input[type=checkbox],
form input[type=submit] {
  width: auto;
}
form textarea {
  padding: 5px 10px;
}
form.wpcf7-form * {
  width: 100%;
  display: block;
}
form.wpcf7-form *.groups-box {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
form.wpcf7-form *.groups-box > * {
  width: auto;
}
form.wpcf7-form .wpcf7-submit {
  display: inline-block;
  width: auto;
}
form.wpcf7-form .form-group-button,
form.wpcf7-form p {
  margin-bottom: 0;
}
form textarea.wpcf7-form-control {
  height: auto;
  line-height: inherit;
  padding: 5px 10px;
}
form .wpcf7-form-control {
  height: 50px;
  line-height: 48px;
  padding: 0 15px;
}
form .wpcf7-radio,
form .wpcf7-checkbox {
  height: auto;
  border: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.2;
}
form .wpcf7-radio:hover,
form .wpcf7-checkbox:hover {
  border: none;
}
form .wpcf7-radio .wpcf7-list-item,
form .wpcf7-checkbox .wpcf7-list-item {
  margin-left: 0;
  margin-right: 20px;
}
form .wpcf7-radio label,
form .wpcf7-checkbox label {
  position: relative;
  padding-left: 20px;
}
form .wpcf7-radio label input,
form .wpcf7-checkbox label input {
  position: absolute;
  top: 2px;
  left: 0;
  width: auto;
}

/*end form*/
/*popups*/
.lth-popups {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999999;
}
.lth-popups.active {
  opacity: 1;
  visibility: initial;
}

.popups-box {
  max-width: 940px;
  width: 100%;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
}
.popups-box::-webkit-scrollbar {
  width: 3px;
}
.popups-box::-webkit-scrollbar-track {
  background-color: #fff;
}
.popups-box::-webkit-scrollbar-thumb {
  background-color: #ebebeb;
}
.popups-box::-webkit-scrollbar-thumb:hover {
  background-color: #ebebeb;
}
.popups-box:before {
  content: "";
  font-family: IcoFont !important;
  font-size: 22px;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 10;
}

.popups-content .popup-box {
  display: none;
  padding-top: 48px;
  padding-bottom: 90px;
  padding-left: 130px;
  padding-right: 130px;
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-color: #fff;
}
.popups-content form .groups-box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.popups-content form .groups-box > * {
  width: 50%;
}
.popups-content form .form-group {
  margin-bottom: 15px;
}
.popups-content form .form-control {
  background-color: #ebebeb;
  height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-style: italic;
}
.popups-content form textarea.form-control {
  height: auto;
}
.popups-content form .button {
  padding-top: 0;
}

/*end popups*/
/*back-to-top*/
.footer-fixed {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  text-align: center;
  z-index: 99999;
}
.footer-fixed li {
  margin-top: 15px;
}
.footer-fixed li:first-child {
  margin-top: 0;
}
.footer-fixed a {
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333333;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  cursor: pointer;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  font-size: 22px;
  line-height: 48px;
  display: block;
}

.back-to-top {
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333333;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  cursor: pointer;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  font-size: 22px;
  line-height: 48px;
  visibility: hidden;
  opacity: 0;
}
.back-to-top.active {
  visibility: initial;
  opacity: 1;
}

/*end back-to-top*/
/*header*/
.header {
  position: relative;
  z-index: 999999;
}

.header-stick {
  width: 100%;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  z-index: 999999;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 0;
}
.header-stick.active {
  position: fixed;
  -webkit-animation: headerstick 400ms;
          animation: headerstick 400ms;
  top: 0;
  left: 0;
}

@-webkit-keyframes headerstick {
  0% {
    -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes headerstick {
  0% {
    -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
.header-top-box > .groups-box {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*end header*/
.groups-box {
  margin: 0 -15px;
}
.groups-box > * {
  padding: 0 15px;
}

.required {
  color: #ff0000;
  text-decoration: none !important;
  border: none !important;
}

.pagination {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.pagination .screen-reader-text {
  display: none;
}
.pagination .page-numbers {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  margin-right: 7px;
}
.pagination .page-numbers:last-child {
  margin-right: 0;
}
.pagination .page-numbers span {
  display: none;
}
.pagination .page-numbers.next, .pagination .page-numbers.prev {
  padding: 0 10px;
}

.google-maps iframe {
  width: 100%;
  height: 100%;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px !important;
}
.gallery .gallery-item {
  margin: 0 !important;
  padding: 15px;
  float: none !important;
}

.reviews-box iframe {
  width: 100% !important;
}

#comments h2 {
  font-size: 20px;
}

#commentform .comment-form-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#commentform .comment-form-rating .stars {
  margin-left: 10px;
}
#commentform .comment-form-rating .stars a {
  font-size: 0;
  color: #333333;
}
#commentform .comment-form-rating .stars a:before {
  content: "";
  font-family: "IcoFont";
  font-size: 14px;
  font-weight: 900;
}
#commentform .comment-form-rating .stars > span:hover a {
  color: #ff0000;
}
#commentform .comment-form-rating .stars > span a:hover ~ a {
  color: #333333;
}
#commentform .comment-form-rating .stars.selected > span:hover a {
  color: #ff0000;
}
#commentform .comment-form-rating .stars.selected > span a:hover ~ a {
  color: #333333;
}
#commentform .comment-form-rating .stars.selected a {
  color: #ff0000;
}
#commentform .comment-form-rating .stars.selected .active ~ a {
  color: #333333;
}

#review_form_wrapper .comment-form-comment label {
  display: block;
}
#review_form_wrapper .comment-form-comment input:not(.btn), #review_form_wrapper .comment-form-comment textarea {
  width: 100%;
}
#review_form_wrapper .commentlist .comment_container {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
#review_form_wrapper .commentlist .comment_container > img {
  margin-right: 15px;
  max-width: 60px;
}
#review_form_wrapper .commentlist .comment-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#review_form_wrapper .commentlist .comment-text .meta {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-bottom: 5px;
}
#review_form_wrapper .commentlist .comment-text .meta a {
  font-weight: 700;
}
#review_form_wrapper .commentlist .comment-text .star-rating {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-bottom: 5px;
}
#review_form_wrapper .commentlist .comment-text .description {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  margin-bottom: 0;
}

/*//////////////////////////////////////////////////*/
.lth-breadcrumbs {
  background-color: #ebebeb;
}

.breadcrumbs-content {
  padding: 15px 0;
}
.breadcrumbs-content .title-box {
  margin-bottom: 5px;
}
.breadcrumbs-content .title-box:after {
  display: none;
}
.breadcrumbs-content .woocommerce-breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar-box h3 {
  font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
  margin-bottom: 15px;
}
.sidebar-box .slick-slider {
  margin: -15px;
  margin-top: 0;
}
.sidebar-box .slick-slider .slick-list {
  margin: 0;
}
.sidebar-box .content-box .item {
  padding: 15px;
  padding-top: 0;
}
.sidebar-box .content-box .item > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -10px;
}
.sidebar-box .content-box .item .post-thumbnail {
  width: 120px;
  padding: 0 10px;
}
.sidebar-box .content-box .item .post-content {
  width: calc(100% - 120px);
  padding: 0 10px;
  text-align: left;
}
.sidebar-box .content-box .item .post-excerpt {
  display: none;
}
.sidebar-box .content-box .item .post-title {
  margin-bottom: 5px;
}
.sidebar-box .content-box .item .post-title a {
  font-size: 15px;
}
.sidebar-box .content-box .item .post-meta,
.sidebar-box .content-box .item .post-date {
  margin-bottom: 0;
}

.main-posts .posts-box .groups-box {
  margin: -15px;
}
.main-posts .posts-box .item {
  width: calc(100% / 3);
  padding: 15px;
}
.main-posts .posts-box .pagination {
  margin-top: 30px;
}

.post-single-box {
  margin-bottom: 60px;
}

.contacts-box form .groups-box > * {
  width: 50%;
}
.contacts-box form .wpcf7-submit {
  padding: 0 30px;
}

.main-page .title-box {
  text-align: left;
  margin-bottom: 25px;
}
.main-page .title-box:after {
  display: none;
}

.main-contacts .address-box .contact-box li {
  border-bottom: 1px solid #e0e0e0;
  padding: 29px 0;
}
.main-contacts .address-box .contact-box li:last-child {
  border: none;
}

.main-searchs .searchs-box .item {
  width: calc(100% / 4);
  margin-bottom: 30px;
}

.lth-logins .user-box > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 40px;
}
.lth-logins .user-box > ul a {
  color: #333333;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
  margin-right: 15px;
}
.lth-logins .user-box > ul li:last-child a {
  margin-right: 0;
}
.lth-logins .user-box .user-close,
.lth-logins .user-box .user-icon {
  display: none;
}
.lth-logins .user-box .user-content .sub-header ul {
  text-align: left;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  padding: 10px 0;
  position: relative;
}
.lth-logins .user-box .user-content .sub-header ul li {
  padding: 5px 30px;
}
.lth-logins .user-box .user-content .sub-header .image {
  margin: 0 auto 10px;
  width: 96px;
  height: 96px;
}
.lth-logins .user-box .user-content ul li {
  padding: 5px 0;
}

.logins-box {
  display: none;
}
.logins-box.active {
  display: block;
}
.logins-box label {
  margin-bottom: 10px;
}
.logins-box input {
  height: 40px;
  padding: 0 15px;
  border: 1px solid #ebebeb;
}
.logins-box input:hover, .logins-box input:focus {
  border-color: #ebebeb;
}
.logins-box .login-remember input {
  height: auto;
}
.logins-box form > p {
  margin-bottom: 20px;
}
.logins-box form > p.login-submit {
  margin-bottom: 0;
}

.registrations-box {
  display: none;
}
.registrations-box.active {
  display: block;
}
.registrations-box .form-group label {
  margin-bottom: 10px;
  display: block;
}

.single_add_to_cart_button.added:not(.loading):before,
.add_to_cart_button.added:before,
.added_to_cart.wc-forward,
.single_add_to_cart_button.added:not(.loading):before,
.add_to_cart_button.added:before {
  display: none;
}

.add-product,
.remove-product {
  position: fixed;
  top: 15px;
  right: -100%;
  z-index: 9999991;
  background: #000;
  padding: 10px 20px;
  border-radius: 25px;
  -webkit-transition: all 800ms;
  -o-transition: all 800ms;
  transition: all 800ms;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}

.add-product.active,
.remove-product.active {
  right: 15px;
}

/*//////////////////////////////////////////////////*/
section {
  margin: 60px 0;
}

.header .wp-block-columns {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -5px -20px;
}
.header .menu a {
  font-size: 16px;
  display: inline-block;
  border-bottom: 1px solid transparent;
}
.header .menu li:not(.menu-item-has-children) a .icon {
  display: none;
}
.header .menu li {
  padding: 5px 20px;
  margin-bottom: 0;
}

.search-box .btn {
  font-size: 22px;
  padding: 0 9px;
  line-height: 39px;
  border-color: #ebebeb !important;
  color: #333333 !important;
}
.search-box .title-box {
  padding-bottom: 0;
  display: none;
}
.search-box .forms {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  clear: both;
}
.search-box .content-box {
  width: 100%;
  height: 100%;
  z-index: 9;
  padding: 20px 0;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}
.search-box .content-box .search-container {
  width: 370px;
  height: 100%;
}
.search-box .content-box .form-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #ebebeb;
}
.search-box .content-box .form-content .form-group {
  width: calc(100% - 40px);
  margin-bottom: 0;
}
.search-box .content-box .form-content .form-group ~ .form-group {
  width: 40px;
}
.search-box .content-box .search-close {
  width: 50px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  background-color: #fff;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  margin-bottom: 30px;
  float: right;
}
.search-box .content-box .form-control,
.search-box .content-box .btn-search {
  border: none;
}
.search-box .content-box .form-control {
  line-height: 41px;
  height: 41px;
}
.search-box .content-box .btn-search {
  line-height: 40px;
  padding: 0 9px;
  border-left: 1px solid #ebebeb !important;
  border-right: 1px solid #ebebeb !important;
}
.search-box.active .content-box {
  opacity: 1;
  visibility: initial;
}
.search-box.active .content-box .search-container {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  opacity: 1;
  visibility: initial;
}

.logins-box .user-icon {
  display: none;
}
.logins-box .user-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.logins-box .user-icon img {
  max-width: 41px;
  margin: 0 auto;
}
.logins-box .user-close {
  display: none;
}
.logins-box .user-content .content > ul {
  border: none;
  clear: both;
}
.logins-box .user-content ul {
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  padding: 10px 0;
  position: relative;
}
.logins-box .user-content li {
  padding: 5px 30px;
}
.logins-box .sub-header {
  text-align: center;
}
.logins-box .sub-header .image {
  margin: 0 auto 10px;
  width: 96px;
  height: 96px;
}
.logins-box .sub-header > img {
  margin: 0 auto 15px;
}
.logins-box .sub-header ul {
  text-align: left;
}
.logins-box.top-box .user-icon {
  display: block;
}
.logins-box.top-box .user-close {
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  background-color: #fff;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  margin-bottom: 30px;
  float: right;
  display: block;
}
.logins-box.top-box .user-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  background-color: rgba(0, 0, 0, 0.3);
}
.logins-box.top-box .user-content .content {
  width: 320px;
  height: 100%;
  background-color: #fff;
  float: right;
  -webkit-transform: translate(100%, 0);
      -ms-transform: translate(100%, 0);
          transform: translate(100%, 0);
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  position: relative;
  z-index: 9;
  padding: 25px 25px 50px;
  overflow-y: auto;
}
.logins-box.top-box .user-content .content::-webkit-scrollbar {
  width: 3px;
}
.logins-box.top-box .user-content .content::-webkit-scrollbar-track {
  background-color: #fff;
}
.logins-box.top-box .user-content .content::-webkit-scrollbar-thumb {
  background-color: #ebebeb;
}
.logins-box.top-box .user-content .content::-webkit-scrollbar-thumb:hover {
  background-color: #ebebeb;
}
.logins-box.top-box .user-box.active .user-content {
  opacity: 1;
  visibility: initial;
}
.logins-box.top-box .user-box.active .user-content .content {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.logins-box.top-box .user-box > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.logins-box.top-box .user-box > ul > li:after {
  content: "/";
  display: inline-block;
  margin: 0 5px 0 2px;
}
.logins-box.top-box .user-box > ul > li:last-child:after {
  display: none;
}

footer {
  margin: 60px 0 30px;
}

@media (max-width: 1349px) {
  .search-box .content-box {
    height: auto !important;
  }
}
@media (max-width: 1199px) {
  .back-to-top {
    bottom: 15px;
    right: 15px;
  }

  .header-main .header-stick {
    padding: 16px 0;
  }
  .header-main .header-stick.active .header-main-top {
    display: block;
  }
}
@media (max-width: 991px) {
  .main-posts .posts-box {
    margin-bottom: 30px;
  }
  .main-posts .posts-box .item {
    width: 50%;
  }

  .footer-main .groups-box > * {
    width: 50%;
  }
}
@media (max-width: 767px) {
  section {
    margin: 30px 0 !important;
  }
  section.lth-slidershow {
    margin: 0 !important;
  }

  .header-main .hotline-box {
    font-size: 18px;
  }
  .header-main .hotline-box label {
    font-size: 15px;
  }

  .logins-box .content-box {
    -webkit-transform: translateX(0) !important;
        -ms-transform: translateX(0) !important;
            transform: translateX(0) !important;
  }
  .logins-box .user-box > .user-icon {
    display: none;
  }
  .logins-box .user-content {
    position: initial;
    opacity: 1;
    visibility: initial;
    -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
            transform: translateY(0) !important;
    padding: 0 30px !important;
    height: auto !important;
  }
  .logins-box .user-content > ul {
    padding: 0;
    border: none;
  }
  .logins-box .user-content > ul > li {
    padding: 5px 0;
  }

  .footer-main .groups-box > * {
    width: 100%;
  }
  .footer-main .footer-box {
    padding-bottom: 30px;
  }
  .footer-main .footer-box .title-box {
    margin-bottom: 0;
  }
  .footer-main .footer-box .title {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-main .footer-box .title:after {
    content: "+";
    width: auto;
    height: auto;
    margin: 0;
    background: none;
  }
  .footer-main .footer-box.active .title:after {
    content: "-";
  }
  .footer-main .footer-box > .content-box {
    margin-top: 15px;
  }

  .contacts-box form .groups-box > * {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .main-posts .posts-box .item {
    width: 100%;
  }
}