	
Query Monitor : plugin check bug code

Customizer Export/Import

BIALTY - Bulk Image Alt Text (Alt tag, Alt Attribute) with Yoast SEO + WooCommerce

Better Search Replace

Simply Show Hooks

// Trang web đổi màu ảnh bằng css 
https://angel-rs.github.io/css-color-filter-generator/

/////////////////////////////////////

thêm đoạn code dưới vào file .htaccess

php_value memory_limit 256M
php_value upload_max_filesize 256M
php_value post_max_size 256M

/////////////////////////////////////

$smtp_host = 'smtp.gmail.com';
$smtp_port = 465;
$email_shop = 'trhuan177@gmail.com';
$email_pass = 'iagzjtpflskmgijh';

/////////////////////////////////////

add_filter('posts_search', 'my_search_is_exact', 20, 2);
function my_search_is_exact($search, $wp_query){
    global $wpdb;

    if(empty($search))
        return $search;

    $q = $wp_query->query_vars;
    $n = !empty($q['exact']) ? '' : '%';

    $search = $searchand = '';

    foreach((array)$q['search_terms'] as $term) :

        $term = esc_sql(like_escape($term));

        $search.= "{$searchand}($wpdb->posts.post_title REGEXP '[[:<:]]{$term}[[:>:]]') OR ($wpdb->posts.post_content REGEXP '[[:<:]]{$term}[[:>:]]')";

        $searchand = ' AND ';

    endforeach;

    if(!empty($search)) :
        $search = " AND ({$search}) ";
        if(!is_user_logged_in())
            $search .= " AND ($wpdb->posts.post_password = '') ";
    endif;

    return $search;
}

/////////////////////////////////////

/*=== Safari ===*/
@media screen and (-webkit-min-device-pixel-ratio:0)  {
    /*=== câu lệnh bắt buộc phải có để safari nhận style ===*/
    #safari { display: block; }

    /*=== bắt đầu style ===*/
    #footer .section-top-footer .col .img img {
        width: auto;
        max-height: 50px;
    }
}

/////////////////////////////////////

Key Wordfence free:
trhuan177@gmail.com
ceda993fc364b90907a5b8fedae55078b37351df8f09c271c5c0af28b1c92cae1a98b7c649fc5894d08e737aa1da3501e81bc60687297aceb7ccf5684aee1070

/////////////////////////////////////

tạo sitemap
1: tạo file whitespacefix.php nội dung:
<?php
function ___wejns_wp_whitespace_fix($input) {
    $allowed = false;
    $found = false;
    foreach (headers_list() as $header) {
        if (preg_match("/^content-type:\\s+(text\\/|application\\/((xhtml|atom|rss)\\+xml|xml))/i", $header)) {
            $allowed = true;
        }
        if (preg_match("/^content-type:\\s+/i", $header)) {
            $found = true;
        }
    }
    if ($allowed || !$found) {
        return preg_replace("/\\A\\s*/m", "", $input);
    } else {
        return $input;
    }
}
ob_start("___wejns_wp_whitespace_fix");
?>

2: sửa file index.php: include('whitespacefix.php'); (ngay sau <?php )

// 2 file cùng cấp với wp-content, .htaccess
// link sitemap: https://..._.vn/sitemap_index.xml

/////////////////////////////////////

1: Xử lý mã độc trong code
- thay core wordpress mới, giữ lại folder wp-content
- xoá file .htaccess trong wp-content
2: Database
- xoá link không phải của web trong Bảng: wp_yoast_seo_links
3: Cài đặt plugin bảo mật, scan virut - Wordfence
4: đổi link đăng nhập bằng plugin - WPS Hide Login
5: Cài plugin ẩn cập nhật core, theme, plugin - disable admin notices
6: Đặt lại quyền các folder và file của web