
https://lth.azdigi.shop/aduong/dbiz/dbiz-login/
admin / ngjynjcv_dbiz
ngjynjcv_dbiz / gFTnth7cM

//////////////////////////////////////////////////

http://172.96.191.13/cpanel
Username: vnskills Password: 7r3q48QN;R*Dbj

//////////////////////////////////////////////////

http://vnskills.top/nhakhoa/wp-admin
admin / pdent@123454321
vnskills_nhakhoa / pFIoF)qLKKa?

Trang chủ -> done
Đào tạo -> done (dành cho bác sĩ)
về pdent - done
Tin tức sự kiện -> done
Liên hệ -> done
Sản phẩm & dịch vụ
Tài liệu
Vật liệu ghép sinh học
Implant
Thương hiệu phân phối
Tuyển dụng

Đào tạo (dành cho bác sĩ), về pdent, Tin tức sự kiện, Liên hệ

//////////////////////////////////////////////////