https://veoveo.com.vn/gco-login

21/02/2023
https://veoveo.com.vn/gco-login
gco_admin / gco@veoveo#2022

healer_admin / healer@veoveo#2022

//////////////////////////////////////

gco_admin

gco@admin@123454321

1a2s3d4f5g6h

//////////////////////////////

gco-seoplus: gco_admin / gco@admin@123454321

https://gco-seoplus.gcosoftware.vn/
Data: gcoweb_gco_seoplus / gcowe_gcoseoplus / Kebw06@3
https://gco-seoplus.gcosoftware.vn/wp-admin/
use: gco_admin
pass: gco@admin@123454321

//////////////////////////////

https://psd-furniture.gcosoftware.vn/
Data: gcoweb_psd_furniture / gcowe_furniture / Quy27$x3
https://psd-furniture.gcosoftware.vn/wp-admin/
use: gco_admin
pass: gco@admin@123454321

//////////////////////////////

https://shop-duoc-my-pham.gcosoftware.vn
Data: gcoweb_shop_duoc_my_pham / gcowe_shdmypham / &sp78bW8
https://shop-duoc-my-pham.gcosoftware.vn/wp-admin/
use: gco_admin
pass: gco@admin@123454321

//////////////////////////////

https://xay-dung-tuan-khang.gcosoftware.vn
Data: gcoweb_xay_dung_tuan_khang / gcowe_xay_dung / les84G*6
https://xay-dung-tuan-khang.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://minh-quy-glass.gcosoftware.vn
Data: gcoweb_minh_quy_glass / gcowe_minh_quy / 9q4vcQ2_
https://minh-quy-glass.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://blueeyes-tek.gcosoftware.vn/
Data: gcoweb_blueeyestek / gcowe_blueeyes / So1b1y!4
https://blueeyes-tek.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://ducnammotor.gcosoftware.vn/
////
https://ducnammotor.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://anhaishipping.gcosoftware.vn
Data: gcoweb_anhaishipping / gcowe_anhai / Xdu67_l4
https://anhaishipping.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://thefaceshop.gcosoftware.vn
Data: gcoweb_thefaceshop / gcowe_theface / 41Sx2!pj
https://thefaceshop.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://do-go-nam-phat.gcosoftware.vn
Data: gcoweb_dogonamphat / gcowe_namphat / @jTzo028
https://do-go-nam-phat.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h

//////////////////////////////

https://the-home-pizza.gcosoftware.vn
Data: gcoweb_homepizza / gcowe_homepiza / 4?x39gTb
https://the-home-pizza.gcosoftware.vn/wp-admin/
use: gco_admin
pass: 1a2s3d4f5g6h
//////////////////////////////
FTP Server	103.28.36.123 hoặc ftp.thehomepizza.com
Username	nhthejcu
Password	        =6*U?:Y!p@hD5$9
Control panel: https://103.28.36.123:2083

//////////////////////////////

https://woodmart.gcosoftware.vn/
plesk.gco.vn
long / 2lVzn1!4

//////////////////////////////

https://kitchenhome.gcosoftware.vn/
Data: gcoweb_kitchenhome / gcowe_kitchen / jA*3i97o

da.gco.vn / thegioib / 6Q#0JiCp]Uo94c
da.gco.vn / gco@thegioibep.store / eFjO4otV

bepgiahuy.vn

DB: bepgiahuy_db / A50jD697u
da.gco.vn / bepgiahuy / bepgiahuy@2023

//////////////////////////////

https://medhanoi.gcosoftware.vn/
Data: gcoweb_medhanoi / gcowe_medhn / D*1k1p9o

//////////////////////////////

https://beophi.gcosoftware.vn/
Data: gcoweb_beophi / gcowe_beo / Q9wky7_3

//////////////////////////////

https://guitarmtc.gcosoftware.vn
Data: gcoweb_guitarmtc / gcowe_guita / $Il4gi25

Thông tin đăng nhập:
https://cp.gco.vn:2083/
User : guitarmtcedu
Pass : ZWnKby6P8hcXCaPM

//////////////////////////////

https://nguyen-ngoc.gcosoftware.vn
Data: gcoweb_nguyen_ngoc / gcowe_ngoc / Ce74?4wy

https://da.gco.vn:2222/
phutungn
+0w16ih@WeJHG2

gco_phutung@phutungnguyenngoc.com / puQUdBToe

http://phutungnguyenngoc.local/
gco_admin / gco@admin#2023

https://phutungnguyenngoc.com/ptnn-login/
admin / nguyenngoc@admin#2023
gco_admin / gco@admin#2023

DB: phutungn_db / PjMrvCLD2

//////////////////////////////

https://yuna.gcosoftware.vn
Data: gcoweb_yuna / gcowe_yun / Wq37yc8^

//////////////////////////////

https://rubyhome.com.vn/
da.gco.vn:2222 / ruby / gcovn@2022


/////////////////////////////////////

Ak Fitness Yoga / gco_admin / ak_fitness_yoga@2021

https://ak-fitness-yoga.gcosoftware.vn
Data: gcoweb_akfitnessyoga / gcowe_akfitness / 66jMnj9#


/////////////////////////////////////

Baby Shop / gco_admin / baby-shop@2021

https://baby-shop.gcosoftware.vn/
Data: gcoweb_baby_shop / gcowe_babyshop / 9~6Psmz8

/////////////////////////////////////

Women Beauty / gco_admin / women-beauty@2021

https://womenbeauty.gcosoftware.vn/
Data: gcoweb_womenbeauty / gcowe_women / k1y9V$e5

/////////////////////////////////////

Shop Dược Mỹ Phẩm / gco_admin / shopduocmypham@2021

/////////////////////////////////////

BepBon / gco_admin / vv184@veoveo#313truongchinh

https://bepbon.gcosoftware.vn/
Data: gcoweb_bepbon / gcowe_bepbo / k2Zi&b29

/////////////////////////////////////

Heroba / gco_admin / heroba@2021

https://heroba.gcosoftware.vn/
Data: gcoweb_heroba / gcowe_herob / 87daXk5%


/////////////////////////////////////

Minhduc / gco_admin / minhduc@2021

https://minhduc.gcosoftware.vn/
Data: gcoweb_minhduc / gcowe_minhdu / Fc18z!2d

2023/02/04
https://sukienminhduc.com/
Data: sukienmi_db / Jjob6NYfPd

https://sukienminhduc.com/skmd-login
gco_minhduc / skmd@minhduc#2023

/////////////////////////////////////

https://skinloveme.com/admin
skinlove_admin 
(yCJy0QG943YxzC04@

https://bf43-22016.azdigihost.com:2083/
acc: ywasaxxr
pass: m8avRA943f

FTP: skinloveme@skinloveme.com / x_H6M4*ajEL@

/////////////////////////////////////

vanphuccare / gco_admin / vanphuccare@2021

https://vanphuccare.gcosoftware.vn/
Data: gcoweb_vanphuccare / gcowe_vanphuc / 91Pr_jp7

gco@vanphuccare.com / vanphuccare@veoveo#313truongchinh

Admin: gco_admin / vpc@vanphuccare#2021

/////////////////////////////////////

stnd / gco_admin / stnd@2021

https://stnd-v2.gcosoftware.vn/
Data: gcoweb_stnd_v2 / gcowe_stn / Ou74m4&g

/////////////////////////////////////

20h (18/1 - 21/1/2022)
animer / gco_admin / animer@2022

http://petjoy.vn/wp-admin
petjoy / oD#5F5b0QwO^S^tVeeqEK46S

/////////////////////////////////////

18h (24 - 26 / 1 / 2022)
freshvial / gco_admin / freshvial@2022
https://webmau.gcosoftware.vn/vv030/
Data: webmau_vv030 / webmau_vv030 / Pd31fi5yi

/////////////////////////////////////

tài khoản, mật khẩu admin dùng chung cho web mẫu veoveo
tài khoản : vv001_admin
Pass : vv001@veoveo#313truongchinh

/////////////////////////////////////

18h (26 - 28/1/2022)
VV029 / cream / vv029_admin / vv029@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv029/
Data: webmau_vv029 / webmau_vv029 / UJfvVHQVs9

/////////////////////////////////////

18h (7/2 - 9/2/ 2022)
VV031 / milk / vv031_admin / vv031@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv031/
Data: webmau_vv031 / webmau_vv031 / ELrJaeXo2

/////////////////////////////////////

18h (9/2 - 11/2/ 2022)
vv034 / shop-fast-food / vv034_admin / vv034@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv034/
Data: webmau_vv034 / webmau_vv034 / USx5Iej2

/////////////////////////////////////

16h (14/2 - 16/2/2022)
bacviet / vv048 / vv048_admin / vv048@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv048/
Data: webmau_vv048 / webmau_vv048 / RxgCCFN7CE

/////////////////////////////////////

20h - (16/2 - 18/2/2022)
Rideo / vv055 / vv055_admin / vv055@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv055/
Data: webmau_vv055 / webmau_vv055 / xm2LUQU7

/////////////////////////////////////

Done - 16h (22/2 - 24/2/2022)
Thefaceshop / vv106 / vv106_admin / vv106@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv106/
Data: webmau_vv106 / webmau_vv106 / gSS74N6fk

https://pcccvn.gcosoftware.vn
Data: gcoweb_pcccvn / gcowe_pcccvn / O@g24gd7

/////////////////////////////////////

Done - (18/2 - 21/2/2022 và 25/2/2022)
Shop Kid / vv057 / vv057_admin / vv057@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv057/
Data: webmau_vv057 / webmau_vv057 / ItqTYdsW5

/////////////////////////////////////

fix web https://webmau.gcosoftware.vn/vv098/
vv098_admin / vv098@veoveo#313truongchinh

/////////////////////////////////////

Done
Oswan / vv090 / vv090_admin / vv090@veoveo#313truongchinh
https://webmau.gcosoftware.vn/vv090new/
Data: webmau_vv090new / webmau_vv090new / ooiRvIB8qo

/////////////////////////////////////

https://webmau.gcosoftware.vn/vv175/duoccongnghecaotamdao/
Data: webmau_duoccongnghecaotamdao / webmau_duoccongnghecaotamdao / 6i1UYvVZ

/////////////////////////////////////

Done - (12/04 - 14/04)
quatet /  / quatet_admin / quatet@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/quatet/
Data: webmau_quatet / webmau_quatet / AvnaGqTu

/////////////////////////////////////

Done - 12h - (14/04 - 18/4/2022)
f-rasa /  / frasa_admin / frasa@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/f-rasa/
Data: webmau_frasa / webmau_frasa / opA77789Po

/////////////////////////////////////

Done - 12h - (18/04 - 19/04/2022)
vegetable /  / vegetable_admin / vegetable@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/vegetable/
Data: webmau_vegetable / webmau_vegetable / oNiI4DDE2

/////////////////////////////////////

Done - 12h - (20/04 - 21/04/2022)
f-spa /  / fspa_admin / fspa@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/f-spa/
Data: webmau_fspa / webmau_fspa / wcyaLtpMQW

//////////////////////////////

https://thtvnhome.gcosoftware.vn/
Data: gcoweb_thtvnhome / gcowe_thtvn / Us711h9b@

/////////////////////////////////////

Done - 16h - (22/04 - 26/04/2022)
suplo /  / suplo_admin / suplo@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/suplo/
Data: webmau_suplo / webmau_suplo / oQjzkAZ3

/////////////////////////////////////

Done - 12h - (05/05 - 06/05/2022)
f-ae /  / fae_admin / fae@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/f-ae/
Data: webmau_fae / webmau_fae / tZMk2PYipk

/////////////////////////////////////

Done - 16h - (09/05 - 10/05/2022)
heinz /  / heinz_admin / heinz@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/heinz/
Data: webmau_heinz / webmau_heinz / aGgN0NF9J

/////////////////////////////////////

Done - 16h - (12/05 - 13/05/2022)
g-dbook /  / gdbook_admin / gdbook@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/g-dbook/
Data: webmau_gdbook / webmau_gdbook / Zaltgk2r7i

/////////////////////////////////////

Done - 16h - (24/05 - 26/05/2022)
phone /  / phone_admin / phone@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/phone/
Data: webmau_phone / webmau_phone / ZY53Qj09

/////////////////////////////////////

Done - 16h - (26/05 - 30/05/2022)
f-sunny /  / fsunny_admin / fsunny@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/f-sunny/
Data: webmau_fsunny / webmau_fsunny / cEohTf1cb3

/////////////////////////////////////

Done - 16h - (30/05 - 01/06/2022)
dodientu /  / dodientu_admin / dodientu@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/dodientu/
Data: webmau_dodientu / webmau_dodientu / nNUI4h13K

/////////////////////////////////////

Done - 16h - (02/06 - 03/06/2022)
babytoys /  / babytoys_admin / babytoys@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/babytoys/
Data: webmau_babytoys / webmau_babytoys / qFrpjC3UrX

/////////////////////////////////////

Done - 16h - (06/06 - 07/06/2022)
fwatch /  / fwatch_admin / fwatch@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/fwatch/
Data: webmau_fwatch / webmau_fwatch / oBBcwOzUo

/////////////////////////////////////

Done - 4h - (08/06 - 08/06/2022 - dịch)
bookshop /  / bookshop_admin / bookshop@veoveo#313truongchinh

https://webmau.gcosoftware.vn/dich/book-shop/
Data: webmau_bookshop / webmau_bookshop / k7DQdJqHWG

/////////////////////////////////////

Đang dịch - 4h - (09/06 - 09/06/2022 - dịch)
carpo /  / carpo_admin / carpo@veoveo#313truongchinh

https://webmau.gcosoftware.vn/dich/carpo/
Data: webmau_carpo / webmau_carpo / tzB65Abwm

/////////////////////////////////////

hebora-colagen_admin / hebora-colagen@veoveo#313truongchinh

/////////////////////////////////////

Done - 16h - (10/06 - 13/06/2022)
cosmetic /  / cosmetic_admin / cosmetic@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/cosmetic/
Data: webmau_cosmetic / webmau_cosmetic / fsdkGHkk

/////////////////////////////////////

Done - 12h - (14/06 - 16/06/2022)
bcosmetic /  / bcosmetic_admin / bcosmetic@veoveo#313truongchinh

https://webmau.gcosoftware.vn/flatsome/bcosmetic/
Data: webmau_bcosmetic / webmau_bcosmetic / xvr7Cuh5n

/////////////////////////////////////

https://vv023.gcodemo.com/sl-login
vv023_admin / vv023@veoveo#313truongchinh
Data: vv023_webmau / 30wjAeSx5



https://webmau.gcosoftware.vn/vv023/guangzhou/
guangzhou_admin / guangzhou@veoveo#313truongchinh
Data: webmau_guangzhou / webmau_guangzhou / hCDPLJ2sA

https://vv023.gcodemo.com/guangzhou/
guangzhou_admin / KYbaJ1073ktnCo3KcwoaV$ae
Data: vv023_guangzhou / vv023_guangzhou / eNoPFl7t

/////////////////////////////////////

https://da.gco.vn:2222/ / vv163 / vv163@veoveo#313truongchinh

https://vv163.gcodemo.com/
vv163_admin / vv163@veoveo#313truongchinh
Data: vv163_gcoadmin / vv163_gcoadmin / VPiKjlR6

https://vv163.gcodemo.com/noithatdoangiaphat/
vv163_admin / vv163@veoveo#313truongchinh
Data: vv163_noithatdoangiaphat / vv163_noithatdoangiaphat / 1vk1d6FEWi

https://webmau.gcosoftware.vn/vv163/noithatdoangiaphat/
vv163_admin / vv163@veoveo#313truongchinh
Data: webmau_noithatdoangiaphat / webmau_noithatdoangiaphat / Dn2MqcdAYc

/////////////////////////////////////

Done - 12h - (14/06 - 16/06/2022)
babyshops /  / babyshops_admin / babyshops@veoveo#313truongchinh

https://webmau2.gcosoftware.vn/flatsome/babyshops/
Data: webmau2_babyshops / webmau2_babyshops / VgWGbgCq7

/////////////////////////////////////

Done - 12h - (22/06 - 23/06/2022)
thoitrang3 /  / thoitrang_admin / thoitrang@veoveo#313truongchinh

https://webmau2.gcodemo.com/flatsome/thoitrang3/
Data: webmau1_thoitrang3 / webmau1_thoitrang3 / Q8VEQL8R

/////////////////////////////////////

Done - 12h - (23/06 - 24/06/2022)
thoi-trang /  / thoitrang_admin / thoitrang@veoveo#313truongchinh

https://da.gco.vn:2222/ / thoitrang / thoitrang@veoveo#313truongchinh

https://thoi-trang-flatsome.gcodemo.com/
Data: thoitrang_gcoadmin / thoitrang_gcoadmin / zZVsAzQJt

/////////////////////////////////////

https://da.gco.vn:2222/ / vv184 / vv184@veoveo#313truongchinh

https://vv184.gcodemo.com/
vv184_admin / vv184@veoveo#313truongchinh
Data: vv184_gcoadmin / vv184_gcoadmin / XM3w33Zmx

https://vv184.gcodemo.com/tranh3dhoangthanh/
vv184_admin / vv184@veoveo#313truongchinh
Data: vv184_tranh3dhoangthanh / vv184_tranh3dhoangthanh / UWJ6S2Wu28

/////////////////////////////////////

Done - 12 - (28/06 - 30/06/2022)
home-fashion /  / homefashion_admin / homefashion@veoveo#313truongchinh

https://da.gco.vn:2222/ / homefashio / homefashion@veoveo#313truongchinh

https://homefashion.gcodemo.com/
homefashion_admin / homefashion@veoveo#313truongchinh
Data: homefashio_gcoadmin / homefashio_gcoadmin / BjiUovQwh

/////////////////////////////////////

Done - 12h - (30/06 - 12/07/2022)
leather / vv500 / vv500_admin / vv500@veoveo#313truongchinh

https://da.gco.vn:2222/ / vv500 / vv500@veoveo#313truongchinh

https://vv500.gcodemo.com/
vv500_admin / vv500@veoveo#313truongchinh
Data: vv500_leather / vv500_leather / TXOoZBqOF

/////////////////////////////////////

https://da.gco.vn:2222/ / veoveodemo / veoveodemo@veoveo#313truongchinh

https://veoveodemo.gcodemo.com/

Data: veoveodemo_gcoadmin / veoveodemo_gcoadmin / elJ1JiaOg

/////////////////////////////////////

Done - 8h30 - (18/07 - 19/07/2022)
heraza / vv501 / vv501_admin / vv501@veoveo#313truongchinh

https://da.gco.vn:2222/ / vv501 / vv501@veoveo#313truongchinh

https://vv501.gcodemo.com/
vv501_admin / vv501@veoveo#313truongchinh
Data: vv501_heraza / vv501_heraza / 5rkpitQ6

/////////////////////////////////////

vv143 / vv143_admin / vv143@veoveo#313truongchinh

nhangiacongmypham / 

https://vv143.gcodemo.com/nhangiacongmypham/
data: vv143_nhangiacongmypham / vv143_nhangiacongmypham / yByqH3W2

/////////////////////////////////////

Done - 19h - (25/08 - 29/08/2022)
freak / vv502 / vv502_admin / vv502@veoveo#313truongchinh

https://da.gco.vn:2222/ / vv502 / vv502@veoveo#313truongchinh

https://vv502.gcodemo.com/
vv502_admin / vv502@veoveo#313truongchinh
Data: vv502_freak / vv502_freak / thyqdpeouX

/////////////////////////////////////

Đang code - 19h - (30/08 - 31/08/2022)
freak / vv503 / vv503_admin / vv503@veoveo#313truongchinh

https://vv503.gcodemo.com/

vv503 / vv503@veoveo#313truongchinh

vv503_riga / 5BsJajs0IS

/////////////////////////////////////

vv535_admin / vv535@veoveo#313truongchinh

https://vv535.gcodemo.com/
vv535_jupiterx / LFu2LQmz6

/////////////////////////////////////

vv536_admin / vv536@veoveo#313truongchinh

https://vv536.gcodemo.com/

vv536 / vv536@veoveo#313truongchinh

vv536_giay / sfDYwtlBc

/////////////////////////////////////

vv537_admin / vv537@veoveo#313truongchinh

https://vv537.gcodemo.com/

vv537 / vv537@veoveo#313truongchinh

vv537_giay / jUeD343TJ

/////////////////////////////////////

vv538_admin / vv538@veoveo#313truongchinh

https://vv538.gcodemo.com/

vv538 / vv538@veoveo#313truongchinh

vv538_book / 99f0qZOO

/////////////////////////////////////

vv539_admin / vv539@veoveo#313truongchinh

https://vv539.gcodemo.com/

vv539_ocean / zmohX7WG6

/////////////////////////////////////

vv540_admin / vv540@veoveo#313truongchinh

https://vv540.gcodemo.com/

vv540_dulich / Rm7R05MFj

/////////////////////////////////////

vv541_admin / vv541@veoveo#313truongchinh

https://vv541.gcodemo.com/

vv541_bambosapa / IBzStONlCo

/////////////////////////////////////
	
Query Monitor : plugin check bug code

Customizer Export/Import

BIALTY - Bulk Image Alt Text (Alt tag, Alt Attribute) with Yoast SEO + WooCommerce

Better Search Replace

Simply Show Hooks

// Trang web đổi màu ảnh bằng css 
https://angel-rs.github.io/css-color-filter-generator/

/////////////////////////////////////

thêm đoạn code dưới vào file .htaccess

php_value memory_limit 256M
php_value upload_max_filesize 256M
php_value post_max_size 256M

/////////////////////////////////////

smtp / cài plugin: wp smtp
Từ: noreply@gcosoftware.vn
Từ tên: Gcosoftware
Máy chủ smtp: email-smtp.ap-southeast-1.amazonaws.com
Bảo mật smtp: none
Cổng smtp: 25
Xác thực smtp: yes
Tên người dùng: AKIAU54LPEVHIUSHTWGQ
Mật khẩu: BNM3wzNYPMz3HGkKCjfJ9oC1tX7BfEs6ShCUbn3xCJU8


$smtp_host = 'smtp.gmail.com';
$smtp_port = 465;
$email_shop = 'trhuan177@gmail.com';
$email_pass = 'iagzjtpflskmgijh';

/////////////////////////////////////

add_filter('posts_search', 'my_search_is_exact', 20, 2);
function my_search_is_exact($search, $wp_query){
    global $wpdb;

    if(empty($search))
        return $search;

    $q = $wp_query->query_vars;
    $n = !empty($q['exact']) ? '' : '%';

    $search = $searchand = '';

    foreach((array)$q['search_terms'] as $term) :

        $term = esc_sql(like_escape($term));

        $search.= "{$searchand}($wpdb->posts.post_title REGEXP '[[:<:]]{$term}[[:>:]]') OR ($wpdb->posts.post_content REGEXP '[[:<:]]{$term}[[:>:]]')";

        $searchand = ' AND ';

    endforeach;

    if(!empty($search)) :
        $search = " AND ({$search}) ";
        if(!is_user_logged_in())
            $search .= " AND ($wpdb->posts.post_password = '') ";
    endif;

    return $search;
}

/////////////////////////////////////

/*=== Safari ===*/
@media screen and (-webkit-min-device-pixel-ratio:0)  {
    /*=== câu lệnh bắt buộc phải có để safari nhận style ===*/
    #safari { display: block; }

    /*=== bắt đầu style ===*/
    #footer .section-top-footer .col .img img {
        width: auto;
        max-height: 50px;
    }
}

/////////////////////////////////////

Nhakhoalucci
gco_admin / OO*3rQJwjt1VzN8gA)

http://nhakhoalc.gcodemo.com/
gco_admin / OO*3rQJwjt1VzN8gA)

da.gco.vn / nhakhoalc / eTQDeNC4

nhakhoalc_nhakhoalucci / lPWsB6qTd

/////////////////////////////////////

https://mitinternational.gcodemo.com/
gco_admin / 1a2s3d4f5g6h

mitgarden / Gco_admin@67890

data: mitgarden_gcoweb / 4G8926nBQ

huan@mitinternational.gcodemo.com / bCSE2Vce5

https://mitinternationalltd.com/
gco_admin / 1a2s3d4f5g6h

/////////////////////////////////////

http://localhost/job/gco/web-yeu-cau/makawa/makawa/
gco_admin / gco@2022

https://makawa.vn/mkw-login
mkw_admin / mkw@makawa#2023

mkw_admin / Makawa68@gmail.com

makawavn_db / tFCJb6gAkV

/////////////////////////////////////

https://tests.gcodemo.com/

tests_test / NlHc9WCz

/////////////////////////////////////

qcbiendo_vv148 / ZAM9IDW1m

da.gco.vn:2222
quangcao / p(z65HH5IfH@3j

https://quangcaobiendo.com/
gco_admin / t^NM#%)QIE7IQe!lzowqR%H*

quangcao_admin / HiMBlrYITL

20230208
da.gco.vn / gco@quangcaobiendo.com / fFBZsWz061

20230209
quangcao_admin / 40k8ZPUiL

/////////////////////////////////////

https://vv031new.gcodemo.com/
vv031_admin / vv031@veoveo#313truongchinh

vv031new / vv031new@veoveo#313truongchinh

vv031new_admin / 9ZFvAJ41xI

/////////////////////////////////////

webmau_vv098 / V1jt5EEkZ7

TK: admin
MK: 2015Stonelife

stonelife / V4x*zb0Z@7PY4z

vv176@veoveo#313truongchinh

id.matbao.net MB2150509 Cv@0976238897

vv093@veoveo#313truongchinh

/////////////////////////////////////

da.gco.vn / gco@chauhungjapan.net / lksWUuJU8

https://chauhungjapan.net/
DB: chahunggja_db / vz8g7THYZ

/////////////////////////////////////

https://pasini.vn/psn-login
gco_admin / gco@123454321
DB: zanilock_db / FmN5tX5M0

/////////////////////////////////////

https://vestongiang.com.vn/
admin / gco@123454321
DB: vestongian_ddb / 150IRC4ZZ1

/////////////////////////////////////

da.gco.vn / gco@hebora.jp / t43qS3fAKn

https://hebora.jp/hbr-login
gco_admin / gco@123454321

/////////////////////////////////////

https://da.gco.vn:2222/
admin / VuBS^0fiqdfaBi1r

https://thaoduoccaonguyenda.com/
thaoduoc_gco / ks4zyVrVr

/////////////////////////////////////
21/02/2023

https://f-rasa.gcodemo.com/frs-login
vv534 / vv534@veoveo#313truongchinh
DB: frasa_db / JasYUtbBb8

/////////////////////////////////////

da.gco.vn / gcosw@smarthome-dich.gcodemo.com / ZmOw4IfDSL

http://vv440.local/
smarthome_admin / smarthome@veoveo#313truongchinh

/////////////////////////////////////

https://suplo.gcodemo.com/sl-login
vv533_admin / vv533@veoveo#313truongchinh
DB: suplo_db / FCOEoowO

/////////////////////////////////////

https://vv307.gcodemo.com/acc-login
vv307_admin / vv307@veoveo#313truongchinh
DB: vv307_db / Q8R73s1W

/////////////////////////////////////

https://bghome.vn/bgh-login/
admin / bgh@gco2021

Data: bghomevn_db / 9aQfh2GneD

/////////////////////////////////////

cũ
FTP: 115.165.161.69 / gco@dieuhoarenhat.vn / 6_bqjq?SNSgy
DB: dieuhoarevn_db / Iwud9snntQUK

mới
https://da.gco.vn:2222/ / dieuhoaren / dieuhoaren@123454321

https://dieuhoarenhat.vn/
DB: dieuhoaren_db / nmRBNWgzJN
FTP: da.gco.vn / gco@dieuhoarenhat.vn / eQ8JPwiBce

/////////////////////////////////////

onlinematc / onlinematching@12345

https://onlinematching.gcodemo.com/
DB: onlinematc_db / 1n2qIBWAOJ

/////////////////////////////////////

thegioib_gco / #gBY0lC9b#73p

thegioibep.store
thegioib_store / HNfpHEJHk

/////////////////////////////////////

https://duhocredbeans.edu.vn/dhrb-login
Admin: gco_admin / gco@123454321
Data: duhocred_db / ku2X6Nok0O

da.gco.vn / gco@duhocredbeans.edu.vn / m6LMIEHnrq

/////////////////////////////////////

https://sky-sliver.gcodemo.com/ss-login
sky-sliver_admin / sky-sliver@veoveo#313truongchinh

/////////////////////////////////////

https://phutungoto.gcodemo.com/ptot-login
phutungoto_admin / phutungoto@veoveo#313truongchinh

/////////////////////////////////////

https://innhanhnhanh.com/
innhanhnha / innhanhnha@veoveo#313truongchinh

innhanhnha_db / 8sEjag3Q

/////////////////////////////////////

https://phone.gcodemo.com/ph-login
phone_admin / phone@veoveo#313truongchinh

Data: phone_vv530 / Gx2J95Ua

/////////////////////////////////////

https://quatet.gcodemo.com/qt-login
quatet_admin / quatet@veoveo#313truongchinh

Data: quatet_db / 0ASb57YJn

/////////////////////////////////////

huyennganbakery
da.gco.vn / nam@huyennganbakery.vn / jAZzOD2J

/////////////////////////////////////

https://fwatch.gcodemo.com/fw-login
fwatch_admin / fwatch@veoveo#313truongchinh

Data: fwatch_db / 1rqRNhcy

/////////////////////////////////////

https://ftree.gcodemo.com/ft-login
ftree_admin / ftree@veoveo#313truongchinh

Data: ftree_db / po3CrtYB

/////////////////////////////////////

https://f-sunny.gcodemo.com/fs-login
fsunny_admin / fsunny@veoveo#313truongchinh

Data: fsunny_db / PIqd5KQd

/////////////////////////////////////

https://kindergarten2.gcodemo.com/kg2-login
kindergarten2_admin / kindergarten2@veoveo#313truongchinh

Data: kindergart_db / lHx2VGLO1

/////////////////////////////////////

https://fphone.gcodemo.com/fp-login
fphone_admin / fphone@veoveo#313truongchinh

Data: fphone_db / 1YuFZWFAx

/////////////////////////////////////

https://sonphat.gcodemo.com

sonphat / sonphat@veoveo#313truongchinh

Data: sonphat_db / BtcK4xH54g

/////////////////////////////////////

https://sonphat.com

sonphat2 / sonphat2@veoveo#313truongchinh

Data: sonphat2_db / fcK8J2R5

/////////////////////////////////////

viethuan@techbond.com.vn

/////////////////////////////////////

haminco2 / haminco2@veoveo#313truongchinh

http://haminco2.gcodemo.com/

Data: haminco2_db / IUKDEbFaE

/////////////////////////////////////

haminco / haminco@veoveo#313truongchinh

https://haminco.com/

Data: haminco_db / tIS6ueY5M

/////////////////////////////////////

https://medicalmarijuana.gcodemo.com/mm-login
medicalmarijuana_admin / medicalmarijuana@veoveo#313truongchinh

Data: medicalmar_db / c6jNQLBSXy

/////////////////////////////////////

https://vfresh.gcodemo.com/vf-login
vfresh_admin / vfresh@veoveo#313truongchinh

Data: vfresh_db / iOIpytvb

/////////////////////////////////////

https://vegetable.gcodemo.com/vg-login
vegetable_admin / vegetable@veoveo#313truongchinh

Data: vegetable_db / kXGviDUt5H

/////////////////////////////////////

http://chauhungjapan.local

/////////////////////////////////////

dichvugiat / dichvugiat@veoveo#313truongchinh

https://dichvugiatghekgs.gcodemo.com/kgs-login
kgs_admin / 3O(IxM0Q7cpTGOip7KiM)m1P

dichvugiat_db / oXj4ciKMdH

/////////////////////////////////////

http://vv053.local/
vv053_admin / vv053@veoveo#313truongchinh

https://vv053.gcodemo.com/ptc-login
vv053_admin / vv053@veoveo#313truongchinh

Data: vv053_db / UjzcirE3

/////////////////////////////////////

https://vv093.gcodemo.com/fdm-login
vv093_admin / vv093@veoveo#313truongchinh

Data: vv093_db / JjDiCghX

/////////////////////////////////////

http://vv156.local/

https://vv156.gcodemo.com/tdg-login
vv156_admin / vv156@veoveo#313truongchinh

Data: vv156_db / 4dPi2Jxx

/////////////////////////////////////

megan_admin / megan@veoveo#313truongchinh

/////////////////////////////////////

https://maytracdiasaoviet.vn/wp-login.php

Data: maytracd_ad / maytracd_viet / 9nSPmYjrh9981

/////////////////////////////////////

trungtamlaixelachong.com
Hosting: trungtam / trungtamlaixelachong@admin#2023

FTP: gco@trungtamlaixelachong.com / DsvPZ8VZ

trungtamlaixelachong.vn

DB: lachongvn_db / 0gOoSXVa7R
Hosting: lachongvn / S2yYDI7hzH