/*-----------------------------------
	Theme Name: Candy
	Start Date : 24-Aug-16
	End Date : 
	Last change: 
	Version: 1.0
	Assigned to:
	Primary use:
-------------------------------------*/

/* * Navigation Menu */
.navbar-brand {
	height: auto;
	font-family: 'Montserrat', sans-serif;
}
.navbar-brand > img {
	display: inline-block;
}
.main-menu .ow-navigation {
	margin-bottom: 0;
}
.main-menu .ow-navigation .navbar-brand {
	text-align: center;
}

/* - Menu Block */
.menu-block {
	position: relative;
}
.menu-block .navbar  {
	background-color: transparent;
	border: none;
	border-radius: 0;
	min-height: 1px;
	margin-bottom: 0;
}
.menu-block .navbar-brand {
	padding-bottom: 32px;
	padding-top: 32px;
	padding-left: 0;
	color: #fff;
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 28px;
	line-height: 20px;
	letter-spacing: 5.6px;
	text-transform: uppercase;
	text-decoration: none;
}
.menu-block .navbar-brand span {
	display: block;
	font-weight: 500;
	font-size: 18px;
	margin-top: 5px;
	letter-spacing: 0.36px;
}
.menu-block .navbar-brand:focus,
.menu-block .navbar-brand:hover {
	color: #fff;
}
.menu-block .navbar-collapse {
	margin-right: 0;
}
.menu-block .ow-navigation.navbar-default .navbar-nav > li > a {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #fff;
	letter-spacing: 0.28px;
	text-transform: uppercase;
	margin: 40px 22px;
	padding-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 12px;
	position: relative;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.menu-block .ow-navigation.navbar-default .navbar-nav > .active > a, 
.menu-block .ow-navigation.navbar-default .navbar-nav > .active > a:focus, 
.menu-block .ow-navigation.navbar-default .navbar-nav > .active > a:hover, 
.menu-block .ow-navigation .nav.navbar-nav > li:hover > a, 
.menu-block .ow-navigation .nav.navbar-nav > li:focus > a, 
.menu-block .ow-navigation .nav.navbar-nav > li > a:hover, 
.menu-block .ow-navigation .nav.navbar-nav > li > a:focus {
	font-weight: 600;
}
.menu-block .ow-navigation.navbar-default .navbar-nav > li:last-child  > a {
	margin-right: 0;
}
.menu-block .ow-navigation.navbar-default .navbar-nav > li:first-child  > a {
	margin-left: 0;
}
.menu-block .ow-navigation .navbar-nav > li > a:hover::before, 
.menu-block .ow-navigation .navbar-nav > li > a:focus::before, 
.menu-block .ow-navigation .navbar-nav > .active > a::before, 
.menu-block .ow-navigation .navbar-nav > .active > a:focus::before, 
.menu-block .ow-navigation .navbar-nav > .active > a:hover::before{
	background-image: url("../images/footer-seprator.png");
	background-repeat: repeat-x;
	content: "";
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	height: 10px;
	width: 100%;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.menu-block .ow-navigation .nav.navbar-nav > li.active > a,
.menu-block .ow-navigation .nav.navbar-nav > li.active:hover > a, 
.menu-block .ow-navigation .nav.navbar-nav > li.active:focus > a, 
.menu-block .ow-navigation .nav.navbar-nav > li:hover > a, 
.menu-block .ow-navigation .nav.navbar-nav > li:focus > a, 
.menu-block .ow-navigation .nav.navbar-nav > li > a:hover, 
.menu-block .ow-navigation .nav.navbar-nav > li > a:focus,
.menu-block .ow-navigation .dropdown-menu li:hover > a,
.menu-block .ow-navigation .dropdown-menu li > a:hover,
.menu-block .ow-navigation .dropdown-menu > li:hover > a,
.menu-block .ow-navigation .dropdown-menu > li:focus > a,
.menu-block .ow-navigation .dropdown-menu > li > a:hover,
.menu-block .ow-navigation .dropdown-menu > li > a:focus {
	background-color: transparent;
}
.main-menu .ow-navigation.navbar-default .navbar-nav > li > a {
	margin: 40px 20px 35px;
}

/* - Navigation Menu > 991 RES. */
@media (min-width: 992px) {
	.main-menu .ow-navigation .navbar-brand {
		padding: 0;
		position: absolute;	
		margin: 0 auto;
		left: 0;
		right: 0;
		bottom: 0;
		max-width: 283px;
	}
	.ow-navigation .ddl-switch {
		display: none !important;
	}
	.main-menu .ow-navigation .nav.navbar-nav > li:nth-child(4) {
		margin-right: 170px;
	}
	.main-menu .ow-navigation .nav.navbar-nav > li:nth-child(5) {
		margin-left: 170px;
	}	
	/* Dropdown */
	.ow-navigation .navbar-collapse > ul > li > .dropdown-menu {
		top: 100%;
		left: 0;
	}
	.ow-navigation ul li > .dropdown-menu {
		border: none;
		left: 100%;
		border-radius: 0;
		margin-top: 0;
		transition: all 0.4s ease-in-out 0s;
		opacity: 0;
		visibility: hidden;
		top: 0;
		display: block;
		padding: 24px 0px 20px;
		min-width: 250px;
		margin-top: 30px;
	}
	.navbar-fixed-top.header-section .ow-navigation ul li > .dropdown-menu { 
		box-shadow: none;
	}
	.navbar-fixed-top.header-main .top-header {
		display: none;
	}
	.navbar-fixed-top.header-main .navbar-brand > img {
		width: 140px;
	}
	.ow-navigation .navbar-nav li > .dropdown-menu > li {
		padding: 7px 20px;
	}
	.ow-navigation .navbar-nav > li > .dropdown-menu > li a,
	.ow-navigation .navbar-nav > li > .dropdown-menu > li a::before {
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
		transition: all 1s ease 0s;
	}
	.ow-navigation .navbar-nav > li > .dropdown-menu > li a {
		color: #000;
		white-space: normal;
		padding: 0;
		font-size: 14px;
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		position: relative;
	}
	.ow-navigation .navbar-nav > li > .dropdown-menu > li a:hover {
		padding-left: 15px;
	}
	.ow-navigation .navbar-nav > li > .dropdown-menu > li a::before {
		background-color: #000;
		content: "";
		position: absolute;
		display: inline-block;
		left: 0;
		top: 5px;
		height: 8px;
		width: 8px;
		opacity: 0;
	}
	.ow-navigation .navbar-nav > li > .dropdown-menu > li a:hover::before {
		opacity: 1;
	}
	.ow-navigation .navbar-nav li > .dropdown-menu > li:hover > a {
		color: #423529;
	}
	.ow-navigation .navbar-nav li > .dropdown-menu > li.dropdown .dropdown-menu li > a {
		font-family: 'Open Sans', sans-serif;
		font-size: 13.01px;
		font-weight: normal;
	}
	.ow-navigation .nav.navbar-nav li.dropdown:hover > .dropdown-menu {
		margin-top: 0;
		opacity: 1;
		visibility: visible;
	}
	.ow-navigation ul > li > .dropdown-menu {
		left: 0; 
	}
	.ow-navigation .navbar-collapse > ul > li:last-child > .dropdown-menu,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) > .dropdown-menu {
		right: 0; 
	}
	.ow-navigation ul > li > .dropdown-menu,
	.ow-navigation ul > li .dropdown-menu ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul ul	{
		right: auto;
	}
	.ow-navigation ul > li .dropdown-menu ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul ul {
		left: 100%;
	}	
	.ow-navigation ul > li .dropdown-menu ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul {
		right: 100%;
	}	
	.ow-navigation ul > li .dropdown-menu ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul,
	.ow-navigation ul > li .dropdown-menu ul ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child > .dropdown-menu,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:last-child .dropdown-menu ul ul ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) > .dropdown-menu,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul,
	.ow-navigation .navbar-collapse > ul > li:nth-last-child(2) .dropdown-menu ul ul ul ul ul ul ul ul ul {
		left: auto;
	}
}

/* - min-width: 992 to max-width: 1200 */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.main-menu .ow-navigation .navbar-brand {
		bottom: 30px;
	}
	.navbar-brand > img {
		max-width: 225px;
	}
	.main-menu .ow-navigation .nav.navbar-nav > li:nth-child(4) {
		margin-right: 90px;
	}
	.main-menu .ow-navigation .nav.navbar-nav > li:nth-child(5) {
		margin-left: 90px;
	}
	.menu-block .ow-navigation.navbar-default .navbar-nav > li > a {
		margin: 40px 10px;
	}
	.navbar-fixed-top.header-main .main-menu {
		padding-left: 30px;
	}
	.navbar-fixed-top.header-main .main-menu .ow-navigation .navbar-brand {
		bottom: 0;
	}
	.navbar-fixed-top.header-main .main-menu .ow-navigation .navbar-brand img {
		margin-right: 25px;
	}
}

/* - Navigation Menu Switch < 991 RES */
@media (max-width: 991px) {
	.main-menu .row {
		margin-left: 15px;
		margin-right: 15px;
	}
	.navbar-header { 
		float: none;
	}
	.navbar-toggle { 
		display: block; 
		border: 1px solid #fff; 
	}
	.navbar-toggle .icon-bar { 
		background-color: #fff; 
	}
	.navbar-nav.navbar-right:last-child { 
		margin: 0; 
	}
	.navbar-collapse.in { 
		overflow-y: auto !important; 
	}
	.navbar-collapse { 
		border-top: medium none;
		box-shadow: none;
		overflow: auto !important;
		padding-bottom: 10px;
		width: 100%;
		margin: 0;
	}
	.navbar-collapse.collapse { 
		display: none !important; 
	}
	.collapse.in{ 
		display:block !important; 
	}
	.navbar-nav { 
		width: 100%; 
		margin: 0; 
	}
	.main-menu .navbar-nav {
		border-top: 1px solid #fff;
	}
	.navbar-nav > li { 
		min-height: 0; 
		float: none; 
	}
	
	/* since 3.1.0 */
	.ow-navigation .navbar-collapse.collapse.in {  
		display: block!important; 
		width: 100%; 
	}
	.ow-navigation .collapsing { 
		overflow: hidden!important; 
	}
	.ow-navigation .dropdown-menu {
		background-color: transparent;
		border: 0 none;
		margin-top: 0;
		padding-left: 10px;
		padding-top: 0;
		position: relative;
		width: 100%;
		box-shadow: none;
	}
	.ow-navigation .dropdown-menu li {
		display: inline-block;
		width: 100%;
	}	
	/* Switch */
	.ow-navigation .ddl-switch {
		background-color: #fff;
		cursor: pointer;
		font-size: 18px;
		padding: 1.5px 5px;
		position: absolute;
		right: 0;
		z-index: 100;
		top: 6px;
		color: #000;
	}
	.ow-navigation .ddl-active > .ddl-switch:before {
		content: "\f106";
	}
	.ow-navigation .navbar-toggle {
		background-color: #f7f7f7;
		border: none;
		border-radius: 0;
		margin-bottom: 38px;
		margin-right: 0;
		margin-top: 38px;
	}
	.navbar-default .navbar-toggle:focus, 
	.navbar-default .navbar-toggle:hover,
	.navbar-fixed-top .ow-navigation .navbar-toggle .icon-bar,
	.ow-navigation .navbar-toggle .icon-bar,
	.navbar-fixed-top .ow-navigation .navbar-toggle:focus,
	.navbar-fixed-top .ow-navigation .navbar-toggle:hover,
	.ow-navigation .navbar-default .navbar-toggle:focus, 
	.ow-navigation .navbar-default .navbar-toggle:hover,
	.ow-navigation .navbar-toggle:hover {
		background-color: #000;
	}
	.navbar-default .navbar-toggle:focus .icon-bar, 
	.navbar-default .navbar-toggle:hover .icon-bar,
	.navbar-fixed-top .ow-navigation .navbar-toggle:focus .icon-bar,
	.navbar-fixed-top .ow-navigation .navbar-toggle:hover .icon-bar,
	.ow-navigation .navbar-toggle:hover .icon-bar {
		background-color: #fff;
	}
	.navbar-fixed-top.header-main .top-header {
		display: none;
	}
	.ow-navigation .navbar-collapse {
		padding-left: 0;
		padding-right: 0;
	}
	.menu-block .navbar-brand {
		padding: 30px 0;
	}
	.main-menu .navbar-brand {
		padding: 0;
	}
	.main-menu  .navbar-brand > img {
		max-width: 145px;
	}
	.menu-block .ow-navigation .navbar-nav > li > a:hover::before, 
	.menu-block .ow-navigation .navbar-nav > li > a:focus::before, 
	.menu-block .ow-navigation .navbar-nav > .active > a::before, 
	.menu-block .ow-navigation .navbar-nav > .active > a:focus::before, 
	.menu-block .ow-navigation .navbar-nav > .active > a:hover::before {
		display: none;
		color: #8208b3;
	}
	.menu-block .ow-navigation.navbar-default .navbar-nav > li {
		position: relative;
		display: inline-block;
		width: 100%;
	}
	.menu-block .ow-navigation.navbar-default .navbar-nav > li > a {
		padding: 12px 0;
		margin: 0;
	}
	.dropdown-menu > li > a {
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
		transition: all 1s ease 0s;
	}
	.dropdown-menu > li > a:hover {
		color: #8208b3;
	}
	.menu-block .ow-navigation .menu-icon {
		padding: 0;
		right: 60px;
		top: 0;
		position: absolute;
	}	
}