/*------------------------------------------
	Theme Name: Candy
	Start Date : 24-Aug-16
	End Date : 
	Last change: 
	Version: 1.0
	Assigned to:
	Primary use:
--------------------------------------------*/

/*-------------------------------------------
	* Shortcodes
		- Slider Section
		- Home About Section
		- Testimonial Section
		- Team Section
		- Counter Section
		- Blog Section
		- Reservation Section
		- Pricing Section
		- Oredr Section
		- Service Section
		- Gallery Section
		- Clients
		- Call Out
		- Contact Section
		- Faq Section
		- Error Page
		
	* Responsive		
		- min-width: 1200
		- min-width: 992
		- min-width: 768
		- max-width: 1200
		- min-width: 992 to max-width: 1199		
		- max-width: 991
		- min-width: 768 to max-width: 991
		- max-width: 767
		- max-width: 639
		- max-width: 479
---------------------------------------------*/


/* * Shortcodes */

/* - Slider Section */
.slider-section {
	background-color: #edf5f7;
	position: relative;
	margin-bottom: 150px;
}
.slider-section .rev_slider >ul, 
.slider-section .rev_slider_wrapper >ul, 
.slider-section .tp-revslider-mainul >li, 
.slider-section .rev_slider >ul >li, 
.slider-section .rev_slider >ul >li::before, 
.slider-section .tp-revslider-mainul >li::before, 
.slider-section .tp-simpleresponsive >ul, 
.slider-section .tp-simpleresponsive >ul >li, 
.slider-section .tp-simpleresponsive >ul >li::before, 
.slider-section .tp-revslider-mainul >li, 
.slider-section .tp-simpleresponsive >ul >li {
	overflow: visible !important;
}
.slider-section .slide-btn > a {
	background-color: #a04699;
	border: 1px solid #a04699;
    border-radius: 0;
    color: #fff;
    font-size: 14px !important;
    padding: 16px 40px !important;
    text-decoration: none;
    text-transform: uppercase;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.slider-section .slide-btn > a:hover {
	background-color: transparent;
	color: #a04699;
}
.slider-section .slide-btn > a:last-of-type {
	background-color: transparent;
	border: 2px solid #d5bfda !important;
	color: #333;
	margin-left: 20px;
}
.slider-section .slide-btn > a:hover:last-of-type {
	background-color: #d5bfda; 
}
.slider-section .uranus.tparrows {
    background-color: #a04699;
    border-radius: 100%;
    height: 58px;
    width: 58px;
	line-height: 58px;
}
.slider-section .uranus.tparrows::before {
	color: #fff;
	font-size: 20px;
	height: 58px;
    width: 58px;
	line-height: 58px;
}
.slider-section .uranus.tparrows:hover {
	background-color: #333;
}


/* - Slider Section 2 */
.slider-section.slider-section2 {
	margin-bottom: 0;
}
.slider-section.slider-section2 .slide-btn > a {
	background-color: #a04699;
	border: none !important;
	color: #fff;
	padding: 14px 48px !important;
}
.slider-section.slider-section2 .uranus.tparrows:hover {
	border: 1px solid #a04699;
	background-color: transparent;
}
.slider-section.slider-section2 .uranus.tparrows:hover::before {
	color: #333;
}
/* - Home About Section */

.home-about-section {
	text-align: center;
	margin-bottom: 80px;
}
.home-about-section .about-content p {
	color: #777;
	font-size: 16px;
	letter-spacing: 1.6px;
	line-height: 24px;
	padding: 0 30px;
	margin-bottom: 0;
}

/* - Testimonial Section */

.testimonial-section {
	background-image: url("../images/counter-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding:150px 0 200px;
	margin-bottom: 158px;
	text-align: center;
	z-index: 1;
}
.testimonial-section::before {
	background-color: rgba(241, 241, 241, 0.9);
	content: "";
	display: inline-block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	z-index: -1;
}
.testimonial-section.testimonial-section-1 {
	margin-bottom: 0;
}
.testimonial-section .carousel-indicators {
	bottom: -80px;
	left: 0;
	right: 0;
	margin-left: 0;
	width: auto;
}
.testimonial-section .carousel-indicators li {
	background-color: #a04699;
	border: none;
	border-radius: 0;
	height: 7px;
	width: 36px;
	margin-right: 20px;
}
.testimonial-section .carousel-indicators li:last-of-type {
	margin-right: 0;
}
.testimonial-section .carousel-indicators li.active {
	background-color: #000;
}

.testimonial-section .testimonial-content p {
	color: #333;
	font-family: 'Montserrat Light', arial;
	font-size: 16px;
	padding: 0 20%;
	margin-bottom: 20px;
	letter-spacing: 1.6px;
}
.testimonial-section .testimonial-content > i {
	color: #c18bbd;
	font-size: 25px;
	margin-bottom: 60px;
	width: 100%;
}
.testimonial-section .testimonial-content img {
	border-radius: 100%;
}
.testimonial-section .testimonial-content .customer-intro {
	display: inline-block;
	vertical-align: middle;
	padding-left: 30px;
	text-align: left;
}
.testimonial-section .testimonial-content .customer-intro h3 {
	color: #8208b3;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin-top: 10px;
	letter-spacing: 0.64px;
	word-wrap: break-word;
}
.testimonial-section .testimonial-content .customer-intro span {
	color: #777;
	display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	letter-spacing: 2.8px;
	margin-bottom: 5px;
}
.testimonial-section .carousel-control {
    background-image: none;	
	top: 50%;
	width: auto;
	bottom: auto;
	z-index: 11;
	opacity: 1;
	transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
}
.testimonial-section .carousel-control i {
	background-color: transparent;
	border: 1px solid #a04699;
	border-radius: 100%;
	color: #434241;
	display: inline-block;
	font-size: 25px;
	height: 57px;
	width: 57px;
	line-height: 57px;
	text-align: center;
	text-shadow: none;
	text-transform: uppercase;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.testimonial-section .carousel-control i:hover {
	background-color: #a04699;
	color: #fff;
}

/* - Team Section */
.team-section {
	margin-bottom: 150px;
}
.team-section .col-md-3 img ,
.team-section .team-hover-box,
.team-section .team-hover-box h5,
.team-section .team-hover-box ul {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.team-section .col-md-3 img {
	position: relative;
}
.team-section .team-hover-box {
	background-color: #a04699;
	padding: 15px 0;
	text-align: center;
	min-height: 80px;
	max-height: 80px;
}
.team-section .team-hover-box h3 {
	color: #fff;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	word-wrap: break-word;
}
.team-section .team-hover-box h5 {
	color: #fff;
	font-size:0;
	font-weight: 700;
	margin: 0;
	line-height: 0;
}
.team-section .team-hover-box ul {
	padding-left: 0;
	margin-bottom: 0;
	margin-top: 3px;
	position: relative;
	bottom: 0;
}
.team-section .team-hover-box ul li {
	display: inline-block;
	margin-right: 20px;
}
.team-section .team-hover-box ul li:last-child {
	margin-right: 0;
}
.team-section .team-hover-box ul li a {
	color: #fff;
	text-decoration: none;
}
.team-section .team-hover-box ul li a:hover {
	color: #a04699;
}
.team-section .col-md-3:hover .team-hover-box {
	background-color: #000;
}
.team-section .col-md-3:hover .team-hover-box ul {
	background-color: rgba(0, 0, 0, 0.702); 
	position: absolute;
	bottom: 120px;
	left: 40px;
	right: 40px;
	padding: 15px 0;
}
.team-section .col-md-3:hover .team-hover-box h5 {
	font-size: 16px;
	line-height: 24px;
}

/* - Counter Section */
.counter-section {
	background-image: url("../images/counter-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 200px 0;
	margin-bottom: 150px;
}
.counter-section::before {
	background-color: rgba(160, 70, 153, 0.9);
	content: "";
	display: inline-block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
}
.counter-section .counter-box i {
	min-height: 64px;
	max-height: 64px;
	display: inline-block;
	margin-bottom: 30px;
}
.counter-section .counter-box {
	text-align: center;
	position: relative;
}
.counter-section .counter-box::after {
	background-color: #fff;
	content: "";
	display: inline-block;
	right: 0;
	top: 50px;
	width: 5px;
	height: 99px;
	position: absolute;
}
.counter-section .col-md-3:last-of-type .counter-box::after {
	display: none;
}
.counter-section .counter-box p {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 35px;
}
.counter-section .counter-box h3 {
	color: #fff;
	font-weight: 500;
	font-size: 65px;
	line-height: 28px;
}

/* - Blog Section */
.content-area.blog-section {
	margin-bottom: 120px;
}
.content-area .type-post {
	margin-bottom: 40px;
	position: relative;
}
.type-post .blog-content {
	border: 1px solid #e9e9e9;
	padding-left: 23px;
	padding-bottom: 40px;
}
.type-post .entry-header {
	position: relative;
	padding-right: 66px;
}
.type-post .entry-header .post-date {
	background-color: #a04699;
	padding: 4px 14px;
	text-align: center;
	position: absolute;
	right: 0;
	top: -15px;
}
.type-post .entry-header > a.post-date {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 700;
	margin: 0;
	text-decoration: none;
	text-transform: uppercase;
}
.type-post .entry-header > a.post-date span {
	display: block;
	font-size: 13px;
	font-weight: normal;
}
.type-post .entry-meta {
	margin-top: 20px;
	margin-bottom: 25px;
	display: inline-block;
}
.type-post .entry-meta a {
	color: #333;
	font-family: 'Montserrat Light', arial;
	font-size: 13px;
	margin-right: 35px;
	text-decoration: none;
}
.type-post .entry-meta a:hover {
	color: #a04699;
}
.type-post .entry-meta a > i {
	color: #a04699;
	padding-right: 8px;
}
.type-post .post-like,
.type-post .post-comment {
	display: inline-block;
}
.type-post .entry-header h3.entry-title {
	
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	letter-spacing: 0.72px;	
	line-height: 16px;
	margin-top: 15px;
	margin-bottom: 20px;
}
.type-post .entry-header h3.entry-title span {
	color: #a04699;  
}
.type-post .entry-header h3.entry-title a {
	color: #333;
	text-decoration: none;
}
.type-post .entry-header h3.entry-title a:hover {
	color: #a04699;
}
.type-post .entry-content p {
	color: #333;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.56px;
	padding-right: 15px;
	margin-bottom: 35px;
}
.type-post a.read-more {
	color: #a04699;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.56px;
	text-decoration: none;
}
.type-post a.read-more:hover {
	color: #333;
}
.type-post a.read-more i {
	padding-left: 8px;
}

/* - Wdget Area */
/* - Search Widget */
.widget-area .widget {
	margin-bottom: 52px;
}
.widget-area h3.widget-title {
	color: #333;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 16px;
	margin-top: 0;
	position: relative;
	padding-bottom: 30px;
	text-transform: uppercase;
	word-wrap: break-word;
}
.widget-area h3.widget-title::after {
	background-image: url("../images/widget-seprator.png");
	background-repeat: no-repeat;
	bottom: 0;
	content: "";
	left: 0;
	height: 10px;
	position: absolute;
	width: 100%;
}
.widget-area .widget_search {
	background-color: #a04699;
	border-radius: 6px;
}
.widget-area .widget_search .input-group .form-control,
.widget-area .widget_search .btn-search {
	height: 55px;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	border: none;
	color: #fff;
}
.widget-area .widget_search .btn-search {
	padding: 6px 18px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.widget-area .widget_search .input-group .form-control {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	padding: 10px 22px;
	color: #fff;
	background-color: transparent;
	letter-spacing: 0.72px;
}
.widget-area .widget_search .input-group .input-group-btn i {
	color: #fff;
	font-size: 24px;
}
.widget-area .widget_search .form-control::-webkit-input-placeholder {
	color: #fff;
}
.widget-area .widget_search .form-control:-moz-placeholder {
 /* Firefox 18- */
	color: #fff;
}
.widget-area .widget_search .form-control::-moz-placeholder {
  /* Firefox 19+ */
	color: #fff;
}
.widget-area .widget_search .form-control:-ms-input-placeholder {
	color: #fff;
}
.widget-area .widget_search .btn-search,
.widget-area .widget_search .btn-search:focus {
	background-color: #8b3985;
	outline: none;
}

/* - Widget Categories */
.widget-area .widget_categories ul {
	padding-left: 0;
	list-style: none;
}
.widget-area .widget_categories ul li {
	margin-bottom: 15px;
}
.widget-area .widget_categories ul li:last-child {
	margin-bottom: 0;
}
.widget-area .widget_categories ul li a {
	color: #777;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.48px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.widget-area .widget_categories ul li a:hover {
	color: #a04699;
}

/* - Widget Tags */
.widget-area .widget_tags a {
	border: 1px solid #d2d2d2;
	color: #000;
	display: inline-block;
	font-size: 12px;
	padding: 12px 28px;
	letter-spacing: 0.48px;
	margin-bottom: 15px;
	margin-right: 8px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.widget-area .widget_tags a.online {
	padding: 12px 70px;
}
.widget-area .widget_tags a:hover {
	background-color: #a04699;
	border: 1px solid #a04699;
	color: #fff;
}

/* - Latest Post */
.widget-area .widget_latestposts h5 {
	font-family: 'Montserrat Light', arial;
	font-size: 16px;
	line-height: 22px;
	position: relative;
	display: inline-block;
	margin-top: 0;
	margin-bottom: 35px;
	width: 100%;
}
.widget-area .widget_latestposts h5::before {
	color: #a04699;
	content: "\f0c8";
	font-family:'FontAwesome';
	font-size: 12px;
	padding-right: 15px;
}
.widget-area .widget_latestposts h5 a {
	color: #777;
	text-decoration: none;
	position: absolute;
	left: auto;
}
.widget-area .recent-content {
	position: relative;
	padding-left: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 25px;
}
.widget-area .recent-content img {
	position: absolute;
	left: 0;
	top: 0;
	max-width: 80px;
}
.widget-area .recent-content h5 {
	color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin: 0;
	line-height: 24px;
	text-transform: uppercase;
}
/* - Blog Post */
.blog-post {
	margin-bottom: 150px;
}
.blog-post .type-post .blog-content {
	padding-bottom: 0;
}
/* - About Author */
.about-author {
    display: inline-block;
    border: 1px solid #f0f0f0;
	margin-bottom: 30px;
    position: relative;
}
.about-author .author-comment {
	border-bottom: 1px solid #f0f0f0;
	display: inline-block;
	padding-left: 20px;
    width: 100%;
}
.about-author .author-comment h5 {
	color: #333;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	letter-spacing: 0.56px;
	line-height: 50px;
	margin: 0;
}
.about-author .author-comment .post-date{
	background-color: #a04699;
    float: right;
    padding: 2px 12px;
    text-align: center;
}
.about-author .author-comment a.post-date {
	color: #fff;
    font-family: "Montserrat",sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
}
.about-author .author-comment a.post-date span {
	display: block;
    font-size: 13px;
    font-weight: normal;
}
.author-img img {   
    position: absolute;
	top: 80px;
	left: 30px;
}
.author-img img:hover {
	opacity: 0.8;
}
.author-content {
	padding-left: 130px;
	padding-top: 24px;
	padding-bottom: 24px;
}
.author-content p {
    color: #333;
    font-size: 14px;
    letter-spacing: 0.56px;
	margin-bottom: 16px;
    line-height: 24px;
}
.author-content > a {
    color: #333;
    display: inline-block;
	font-family: 'Montserrat Light', arial;
    font-size: 18px;
    letter-spacing: 0.72px;
    margin-bottom: 10px;
    text-decoration: none;
    text-transform:  capitalize;
}
.author-content a.reply {
	color: #000;
	font-size: 14px;
	letter-spacing: 0.56px;
	text-transform: capitalize;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.author-content a.reply:hover {
	color: #a04699;
}
.author-content a.reply i {
	padding-left: 10px;
}
.comment-section {
	margin-bottom: 30px;
}
.comment-section .comment-content {
	border: 1px solid #f0f0f0;
	border-bottom: none;
	display: inline-block;
	padding: 20px;
	width: 100%;
}
.comment-section .comment-content h5 {
	color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	letter-spacing: 0.56px;
	margin: 0;
}
.comment-section textarea {
	border: none;
	border-radius: 0;
	border: 1px solid #f0f0f0;
}
.comment-section textarea.form-control {
	box-shadow: none;
	font-size: 14px;
	letter-spacing: 0.56px;
	padding: 30px 20px;
}
.comment-section textarea.form-control:focus {
	border-color: #f0f0f0;
}
.comment-form .form-group {
	margin-bottom: 0;
}
.comment-form .form-control {
	border-radius: 0;
	box-shadow: none;
	border-color: #e9e9e9;
	font-size: 14px;
	height: 50px;
	letter-spacing: 0.56px;
}
.comment-form .form-control:focus {
	border-color: #e9e9e9;
}
.comment-form .form-control::-webkit-input-placeholder {
	color: #777;
}
.comment-form .form-control:-moz-placeholder {
 /* Firefox 18- */
	color: #777;
}
.comment-form .form-control::-moz-placeholder {
  /* Firefox 19+ */
	color: #777;
}
.comment-form .form-control:-ms-input-placeholder {
	color: #777;
}
.comment-form  input[type="submit"] {
	border: 1px solid #000;
	background-color: #333;
	color: #fff;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.56px;
	padding: 15px 0;
	text-transform: uppercase;
	width: 100%;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.comment-form  input[type="submit"]:hover {
	background-color: transparent;
	color: #000;
}

/* - Latest Blog */
.latest-blog {
	margin-bottom: 150px;
}
.latest-blog  .type-post .blog-content {
	background-color: #fff;
	display: inline-block;
	padding-left: 0;
	padding-bottom: 35px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: -30px;
}
.latest-blog .type-post .entry-header {
	padding-right: 0;
	padding-left: 90px;
}
.latest-blog .type-post .entry-header .post-date {
	right: auto;
	left: 0;
	top: 0;
}
.latest-blog .type-post .entry-meta a {
	margin-right: 22px;
}
.latest-blog .latest-blog-content {
	padding-top: 20px;
	padding-left: 22px;
}
.latest-blog .latest-blog-content h3.entry-title {
	font-family: "Montserrat",sans-serif;
    font-size: 18px;
    letter-spacing: 0.72px;
    line-height: 16px;
    margin-bottom: 20px;
    margin-top: 0;
}
.latest-blog .latest-blog-content h3.entry-title a {
	color: #333;
    text-decoration: none;
	word-wrap: break-word;
}
.latest-blog .latest-blog-content h3.entry-title a:hover {
	color: #a04699;
}
.latest-blog .latest-blog-content .entry-content p {
	margin-bottom: 25px;
}

/* - Reservation Section */
.reservation-section {
	background-image: url("../images/reservation-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 145px 0;
	text-align: center;
}
.reservation-section.reservation-section-1 {
	margin-bottom: 0;
}
.reservation-section .col-md-10 {
	float: none;
    margin: 0 auto;
}
.reservation-section .form-group {
	margin-bottom: 30px;
}
.reservation-section .form-control {
	background-color: #fff;
	border: none;
	border-radius: 0;
	box-shadow: none;
	height: 49px;
	letter-spacing: 0.56px;
	padding: 6px 20px;
}
.reservation-section .form-control:focus {
	box-shadow: none;
}
.reservation-section select {
	color: #777;
	border: none;
	height: 49px;
	width: 100%;
	padding: 0 20px;
}
.reservation-section select option {
	padding: 0 20px;
}
.reservation-section textarea {
	min-height: 120px;
}
.reservation-section .form-control::-webkit-input-placeholder {
	color: #777;
}
.reservation-section .form-control:-moz-placeholder {
 /* Firefox 18- */
	color: #777;
}
.reservation-section .form-control::-moz-placeholder {
  /* Firefox 19+ */
	color: #777;
}
.reservation-section .form-control:-ms-input-placeholder {
	color: #777;
}
.reservation-section a.request {
	background-color: #a04699;
	border-radius: 3px;
	border: 1px solid #a04699;
	color: #fff;
	display: inline-block;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 14px;
	padding: 12px 55px;
	margin-top: 10px;
	letter-spacing: 0.56px;
	text-transform: uppercase;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s
}
.reservation-section a.request:hover {
	background-color: transparent;
	color: #a04699;
	text-decoration: none;
}

/* - Pricing Section */
.pricing-section {
	margin-bottom: 120px;
}
.pricing-section .pricing-content {
	border: 1px solid #ccc;
	border-radius: 10px;
	position: relative;
	padding-left: 20px;
	padding-right: 145px;
	padding-top: 27px;
	padding-bottom: 27px;
	margin-bottom: 30px;
}
.pricing-section .pricing-content > i {
	border-left: 1px solid #ccc;
	font-size: 25px;
    height: 100%;
    right: 0;
    line-height: 110px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 110px;
}
.pricing-section .pricing-content h3 {
	color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 5px;
	line-height: 24px;
	text-transform: uppercase;
	word-wrap: break-word;
}
.pricing-section .pricing-content > span {
	background-color: #a04699;
	border-radius: 3px;
	border-bottom-left-radius: 10px; 
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 13px;
	position: absolute;
	padding: 3px 20px;
	left: 0;
	bottom: 0;
	text-transform: uppercase;
}
.pricing-section .pricing-content h3 > span {
	color: #444;
	font-family: 'Montserrat Light', arial;
	font-size: 13px;
	text-transform: capitalize;
}
.pricing-section .pricing-content p {
	color: #444;
	font-size: 16px;
	margin-bottom: 0;
	letter-spacing: 0.64px;
	line-height: 24px;
}
.pricing-section .pricing-content p > span {
	color: #000;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
}

/* - Oredr Section */
.order-section {
	background-color: #f1f1f1;
}
.order-section .order-box {
	text-align: right;
	width: 54.3229%;
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
}
.order-section .order-right {
	width: 45.6770%;
}
.order-section .order-right .left-img {
	width: 43.5722%;
}
.order-section .order-right .right-img {
	width: 56.4277%;
}
.order-section .order-box .order-left {
	display: inline-block;
	max-width: 100%;
	width: 600px;
	text-align: center;
	margin-right: 68px;
}
.order-section .order-content p {
	color: #565656;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.64px;
	margin-bottom: 50px;
	padding: 0 72px;
}
.order-section .order-content a {
	background-color: #a04699;
	color: #fff;
	display: inline-block;
	font-family: 'Montserrat';
	font-weight: 600;
	padding: 10px 0;
	text-transform: uppercase;
	text-decoration: none;
	width: 100%;
}

/* - Service Section */
.service-section {
	background-image: url("../images/service-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 150px 0;
	margin-bottom: 150px;
}
.service-section.service-section-1 {
	margin-bottom: 0;
}
.service-section .col-md-10 {
	float: none;
	margin: 0 auto;
}
.service-section .section-header h3 {
	color: #fff;
}
.service-section .service-box {
	background-color: #fff;
	display: inline-block;
	padding-left: 75px;
	padding-top: 65px;
	padding-bottom: 40px;
	padding-right: 75px;
}
.service-section .service-content {
	position: relative;
	padding-left: 90px;
	padding-right: 15px;
	margin-bottom: 35px;
}
.service-section .service-content i {
	display: inline-block;
	position: absolute;
	left: 0;
}
.service-section .service-content h3 {
	color: #a04699;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	margin-top: 0;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.service-section .service-content p {
	color: #333;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0;
	line-height: 24px;
}

/* - Gallery Section */
.gallery-section {
	margin-bottom: 150px;
}
.gallery-section .portfolio-categories {
	padding-left: 0;
	margin-bottom: 38px;
	text-align: center;
}
.gallery-section .portfolio-categories li {
	display: inline-block;
	margin-right: 48px;
}
.gallery-section .portfolio-categories li:last-child {
	margin-right: 0;
}
.gallery-section .portfolio-categories li a {
	color: #777;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 0.64px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.gallery-section .portfolio-categories li a:hover {
	color: #a04699;
}
.gallery-section .portfolio-categories li a.active,
.gallery-section .portfolio-categories li a:hover,
.gallery-section .portfolio-categories li a:focus {
	color: #a04699;
}
.gallery-section .portfolio-list {
	margin-bottom: 0;
}
.gallery-section .portfolio-list li {
	list-style: none;
}
.gallery-section .content-image-block {
	position: relative;
}
.gallery-section .content-image-block::before {
	content: "";
	background-color: rgba(160, 70, 153,0.8);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
	opacity: 0;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.gallery-section .content-image-block a {
	display: inline-block;
}
.gallery-section .content-block-hover {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	text-align: center;
	opacity: 0;
	transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;	
}
.gallery-section .content-block-hover h5 {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 0.72px;
	line-height: 30px;
	text-transform: uppercase;
}
.gallery-section .content-image-block:hover::before {
	opacity: 1;
}
.gallery-section .content-image-block:hover .content-block-hover {
	top: 50%;
	opacity: 1;
}

/* - Gallery Single Section */
.gallery-single-section {
	background-color: #f1f1f1;
	padding: 150px 0;
}
.gallery-single-section .gallery-single-content {
	display: inline-block;
	padding-top: 70px;
}
.gallery-single-section .gallery-single-content h5 {
	color: #a04699;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.84px;
	line-height: 30px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 15px;
}
.gallery-single-section .gallery-single-content h3 {
	color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 30px;
	margin-top: 0;
	text-transform: uppercase;
}
.gallery-single-section .gallery-single-content p {
	color: #777;
	letter-spacing: 1.4px;
	line-height: 28px;
	margin-bottom: 35px;
}
.gallery-single-section .gallery-single-content > a {
	color: #a04699;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.84px;
	line-height: 30px;
	text-transform: uppercase;
	text-decoration: none;
}
.gallery-single-section .gallery-single-content > a:hover {
	color: #333;
}
.gallery-single-section .gallery-single-content span {
	color: #777;
	display: block;	
	line-height: 30px;
	letter-spacing: 0.84px;
	margin-bottom: 70px; 
}
.gallery-single-section .gallery-single-content ul {
	padding-left: 0;
	margin-bottom: 0;
}
.gallery-single-section .gallery-single-content ul li {
	display: inline-block;
	margin-right: 18px;
}
.gallery-single-section .gallery-single-content ul li:last-child {
	margin-right: 0;
}
.gallery-single-section .gallery-single-content ul li a {
	border: 1px solid #000;
	color: #000;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.gallery-single-section .gallery-single-content ul li a:hover {
	background-color: #000;
	color: #fff;
}
.gallery-single-section .ow-pagination ul li a {
	background-color: #f1f1f1;
}
/* - Gallery Section 1 */
.gallery-section.gallery-section-1 {
	margin-bottom: 0;
	padding-top: 150px;
	padding-bottom: 150px;
}
.gallery-section-1 {
	background-color: #f1f1f1;
}
.gallery-section.gallery-full .portfolio-list {
	margin-bottom: 50px;
}

/* - Clients */
.clients {
	margin-bottom: 100px;
}
.clients .owl-carousel .owl-item img {
    width: auto;
	display: inline-block;
}
.clients .clients-carousel .item  a {
	text-align: center;
	line-height: 180px;
	width: 100%;
	display: inline-block;
	vertical-align: middle;	
	opacity: 1;
	min-height: 180px;
	max-height: 180px;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.clients .owl-theme .owl-controls .owl-nav [class*="owl-"] {
	height: 57px;
	width: 57px;
	border-radius: 100%;
	border: 1px solid #a04699;
	background-color: transparent;
	color: #000;
	display: inline-block;
	font-size: 0;
	line-height: 47px;
	position: absolute;
	top: 35%;
	text-align: center;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.clients .owl-controls .owl-nav .owl-prev {
	left: -75px;
}
.clients .owl-controls .owl-nav .owl-next {
	right: -75px;
}
.clients .owl-theme .owl-controls .owl-nav [class*="owl-"]::before {
	font-family: 'FontAwesome';
	font-size: 20px;
	color: #a04699;
}
.clients .owl-theme .owl-controls .owl-nav .owl-prev::before { 
	content: "\f104";
}
.clients .owl-theme .owl-controls .owl-nav .owl-next::before {
	content: "\f105";
}
.clients .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover {
	background-color: #a04699;
}
.clients .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover::before {
	color: #fff;
}

/* - Call Out */
.call-out {
	background-color: #000;
	text-align: center;
}
.call-out.call-out-1 {
	margin-bottom: 150px;
}
.call-out .call-out-content {
	padding: 115px 0;
}
.call-out .call-out-content h3 {
	color: #fff;
	font-family: 'Pacifico', cursive;
	font-size: 44px;
	letter-spacing: 4.4px;
	line-height: 30px;
	margin-top: 0;
	margin-bottom: 65px;
}
.call-out .call-out-content a {
	background-color: #a04699;
	color: #fff;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	padding: 16px 52px;
	letter-spacing: 1.8px;
	text-decoration: none;
	text-transform: uppercase;
	word-wrap: break-word;
}

/* - Contact Section */
.contact-section .contact-us.col-md-8 {
	float: none;
	margin: 0 auto 150px;
	
}
.contact-section .contact-us .form-group {
	margin-bottom: 28px;
}
.contact-section .contact-us .form-control {
	box-shadow: none;
	border-radius: 0;
	border: 2px solid #efefef;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #777;
	height: 50px;
	padding: 6px 22px;
}
.contact-section .contact-us .form-group textarea {
	height: 200px;
}
.contact-section .contact-us .form-control::-webkit-input-placeholder {
   color: #777;
}
.contact-section .contact-us .form-control:-moz-placeholder { /* Firefox 18- */
   color: #777; 
}
.contact-section .contact-us .form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #777;
}
.contact-section .contact-us .form-control:-ms-input-placeholder {  
   color: #777; 
}
.contact-section .contact-us .form-group button {
	width: 100%;
	color: #fff;
	font-size: 14px;
	display: inline-block;
	font-family: 'Montserrat';
	font-weight: 600;
	background-color: #a04699;
	border: 1px solid #a04699;
	text-transform: uppercase;
	text-decoration: none;
	padding: 14px 0;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.contact-section .contact-us .form-group button:hover {
	background-color: transparent;
	color: #a04699;
}
/* - Alert Msg */
.alert-msg {
	color: #ccc;
	width: 100%;
	margin: 10px 15px;
	text-align: left;
}
.alert-msg-success {
	color: #50B948;
	position: relative;
	z-index: 1;
}
.alert-msg-failure {
	color: #FF0000;
	position: relative;
	z-index: 1;
}
/* - Map */
.map-canvas {
    height: 800px;
    width: 100%;	
	display: inline-block;
}
.map-content {
	max-width: 303px;
	display: block;
	margin: 0 auto;
	background-color: #a04699;
	height: 330px;
	position: relative;
}
.map-content h3 {
	background-color: #a04699;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.64px;
    color: #fff;
	margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    position: relative;
    padding-top: 25px;
	text-align: center;
}
.map-content p {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: left;
    margin-top: 26px;
    margin-bottom: 0;
    padding-left: 62px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.map-content p.address {
	background-color: #963e8f;
	padding: 22px 62px;
}
.map-content p.address i {
	top: 25px;
	left: 25px;
}
.map-content p i {
    position: absolute;
    /* width: 24px; */
    left: 25px;
    text-align: center;
    top: 0;
    font-size: 25px;
    color: #fff;
}
.map-content p a {
    display: block;
    text-decoration: none;
}
.map-content p,.map-content p a {
    color: #fff;
}
.map-content p a:hover {
    color: #333;
}
.gm-style-iw {
	text-align: center;
	top: 20px !important;
	left: 0 !important;
}
.custom-iw {
	height: auto !important;
}
.custom-iw > div > div:nth-child(2),
.custom-iw > div > div:last-child {
	display: none;
}
.custom-iw > div > div:nth-child(3) div > div {
	background-color: #963e8f !important;
}

/* - Faq Section */
.faq-section {
	margin-bottom: 80px;
}
.faq-section .panel{
	border: none;
	margin-bottom: 20px;
	box-shadow: none;
	background-color: transparent;
}
.faq-section.panel:last-of-type {
	margin-bottom: 0;
}
.faq-section .panel-heading {
	background-color: transparent;
	padding: 0;
	border-radius: 0;
}
.faq-section .panel-title  a {
	color: #fff;
	display: inline-block;
	padding: 20px 40px 20px 80px;
	position: relative;
	width: 100%;
	font-size: 14px;
	text-transform: uppercase;	
	font-family: 'Montserrat';
	font-weight: 600;
	background-color: #a04699;
	letter-spacing: 0.56px;
	text-decoration: none;
	line-height: 18px;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
}
.faq-section .panel-title a::before {
	position: absolute;
	content: "\4d";
	font-family: 'ElegantIcons';
	left: 0px;
	top: 50%;
	font-size: 30px;
	display: inline-block;
	width: 55px;
	text-align: center;
	color: #fff;	
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	z-index: 1;
}
.faq-section .panel-title a.collapsed::before {	
	content: "\4c";
	color: #442d25;
}
.faq-section .panel-title a::after {
	content: "";
	position: absolute;
	left: 0;
	width: 55px;
	top: 0;
	bottom: 0;
	background-color: #8b3985;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
}
.faq-section .panel-title a.collapsed::after {
	background-color: #cfcdcd;
}
.faq-section .panel-title a.collapsed {
	background-color: #d9d6d6;
	color: #333;
}
.faq-section  .panel-group .panel-heading + .panel-collapse > .list-group,
.faq-section .panel-group .panel-heading + .panel-collapse > .panel-body{
	border-top: none;
}
.faq-section .panel-body {
	border: 2px solid #f1f1f1;
	padding: 30px 40px 30px 20px;
	position: relative;	
}
.faq-section .panel-body p {
	color: #333;
	font-weight: 300;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.56px;
}

/* - Error Page */
.error-page {
	text-align: center;
	padding: 235px 0;
}
.error-page .error-code {
	position: relative;
	display: inline-block;
}
.error-page .error-code h3 {
	color: #333;
	font-size: 36px;
	letter-spacing: 7.2px;
	line-height: 30px;
	position: absolute;
	right: -45%;
	bottom: 0;
	margin: 0;
	text-transform: uppercase;
}
.error-page .error-content {
	margin-top: 50px;
}
.error-page .error-content h4 {
	color: #333;
	display: inline-block;
	font-weight: 600;
	font-size: 24px;
	letter-spacing: 4.8px;
	line-height: 30px;
	margin: 0;
	text-transform: uppercase;
}
.error-page .error-content h5 {
	display: inline-block;
	font-weight: 500;
	font-size: 24px;
	letter-spacing: 4.8px;
	padding: 0 15px;
	margin: 0;
}
.error-page .error-content span {
	display: block;
	margin-top: 60px;
}
.error-page .error-content a {
	border: 1px solid #a04699;
	display: inline-block;
	background-color: #a04699;
	color: #fff;
	font-family: 'Montserrat';
	font-weight: 600;
	letter-spacing: 0.56px;
	line-height: 30px;
	padding: 8px 60px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.error-page .error-content a:hover {
	background-color: transparent;
	color: #a04699;
}

/*---------------------------------------------------
	* Responsive
-----------------------------------------------------*/

/* - min-width: 1367px */
@media (min-width: 1367px) {
	/* - Oredr Section */
	.order-section .order-box {
		padding: 117px 0;
	}
}

/* - min-width: 1200px */
@media (min-width: 1200px) {
	/* - Home About Section */
	.home-about-section .about-content p {
		padding: 0 30%;
	}
}

/* - min-width: 992 */
@media (min-width: 992px) {
	/* - Service Section */
	.service-section .col-md-6:nth-child(2n+1){
		clear: both;
	}
}

/* - max-width: 1200px */
@media (max-width: 1200px) {
	/* - Slider Section */ 
	.slider-section .slide-btn > a {
		font-size: 10px !important;
		line-height: 30px !important;
		padding: 8px 15px !important;
	}
	.slider-section .slide-btn > a:last-of-type {
		padding: 6px 15px !important;
	}
	.slider-section.slider-section2 .slide-btn > a {
		padding: 10px 48px !important;
	}
	/* - Blog Section */
	.type-post .entry-header h3.entry-title {
		line-height: 25px;
	}
	.widget-area .widget_tags a.online {
		padding: 12px 40px;
	}
	.widget-area .widget_latestposts h5 a {
		position: relative;
	}
	/* - Oredr Section */
	.order-section .section-header {
		margin-bottom: 14px;
	}
	.order-section .order-box .order-left {
		margin-right: 0;
	}
	/* - Gallery Single Section */
	.gallery-single-section .gallery-single-content {
		padding-top: 25px;
	}
	.gallery-single-section .gallery-single-content span {
		margin-bottom: 25px;
	}
	/* - Clients */
	.clients .owl-theme .owl-controls .owl-nav [class*="owl-"] {
		position: relative;
	}
	.clients .owl-controls .owl-nav .owl-prev {
		left: 0;
	}
	.clients .owl-controls .owl-nav .owl-next {
		right: 0;
	}
}

/* - min-width: 992 to max-width: 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/* - Oredr Section */
	.order-section .order-box{
		padding-bottom: 25px;
	}
	.order-section .order-content p {
		margin-bottom: 22px;
		line-height: 22px;
	}
}

/* - max-width: 991 */
@media (max-width: 991px) {
	/* - Team Section */
	.team-section .team-content {
		text-align: center;
		margin-bottom: 30px;
	}
	.team-section .col-md-3:hover .team-hover-box ul {
		bottom: 150px;
	}
	/* - Counter Section */
	.counter-section .col-md-3:nth-child(2n+1) {
		clear: both;
	}
	.counter-section .counter-box::after {
		display: none;
	}
	.counter-section .counter-box {
		margin-bottom: 50px;
	}
	/* - Latest Blog */
	.latest-blog .type-post {
		margin-bottom: 30px;
	}
	/* - Pricing Section */
	.pricing-section .col-sm-6 {
		width: 100%;
	}
	/* - Service Section */
	.service-section .service-box {
		padding: 65px 45px 30px;
	}
	/* - Gallery Single Section */
	.gallery-single-section .gallery-single-content {
		padding-top: 0;
	}
	.gallery-single-section .gallery-single-content h3 {
		font-size: 16px;
	}
	.gallery-single-section .gallery-single-content p {
		margin-bottom: 15px;
	}
}

/* - min-width: 768 to max-width: 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* - Oredr Section */
	.order-section .order-content p {
		padding: 0;
		margin-bottom: 10px;
	}
}

/* - max-width: 767 */
@media (max-width: 767px) {	
	/* - Blog Section */
	.content-area {
		margin-bottom: 30px;
	}
	/* - Oredr Section */
	.order-section .order-box {
		width: 100%;
		margin-bottom: 50px;
		padding-top: 100px;
		text-align: center;
	}
	.order-section .order-content p {
		padding: 0 15px;
	}
	.order-section .order-right {
		width: 100%;
	}
	/* - Gallery Single Section */
	.gallery-single-section .col-xs-7,
	.gallery-single-section .col-xs-5{
		width: 100%;
	}
	/* - Error Page */
	.error-page .error-code img {
		max-width: 250px;
	}
	.error-page .error-code h3 {
		right: -60%;
	}
}

/* -  max-width: 639 */
@media (max-width: 639px) {
	/* - Slider Section */ 
	.slider-section .uranus.tparrows {
		height: 35px;
		width: 35px;
		line-height: 35px;
	}
	.slider-section .uranus.tparrows::before {
		font-size: 15px;
		height: 35px;
		width: 35px;
		line-height: 35px;
	}
	/* .slider-section.slider-section2 .slide-btn > a {
		padding: 6px 40px !important;
		margin: 0 !important;
	} */
	/* - Latest Blog */
	.latest-blog .col-xs-6 {
		width: 100%;
		text-align: center;
	}
	.latest-blog .type-post .blog-content {
		max-width: 325px;
		text-align: left;
		margin: -30px 20px 0 20px;
	}
	/* - Service Section */
	.service-section .col-xs-6 {
		width: 100%;
	}
	/* - Error Page */
	.error-page .error-code h3 {
		position: relative;
		right: 0;
		margin-top: 30px;
	}
}
/* -  max-width: 479 */
@media (max-width: 479px) {
	/* - Slider Section */ 
	.slider-section .slider-img  > img {
		max-width: 200px !important;
	}
	/* - Testimonial Section */
	.testimonial-section .testimonial-content p  {
		padding: 0 10%;
	}
	/* - Team Section */
	.team-section .col-xs-6 {
		width: 100%;
		text-align: center;
	}
	.team-section .team-hover-box  {
		max-width: 333px;
		margin: 0 auto;
		text-align: center;
	}
	.team-section .col-md-3:hover .team-hover-box ul {
		left: 0;
		right: 0;
		margin: 0 auto;
		max-width: 250px;
	}
	/* - Counter Section */
	.counter-section .col-xs-6 {
		width: 100%;
		text-align: center;
	}
	/* - Latest Blog */
	.latest-blog .type-post .entry-header {
		padding-left: 80px;
	}
	/* - Pricing Section */
	.pricing-section .pricing-content {
		padding-right: 105px;
		padding-left: 15px;
	}
	.pricing-section .pricing-content > i {
		line-height: 170px;
	}
	.pricing-section .pricing-content h3 > span,
	.pricing-section .pricing-content p > span {
		float: none !important;
		display: block;
	}
	/* - Oredr Section */
	.order-section .order-right .left-img,
	.order-section .order-right .right-img {
		width: 100%;
		text-align: center;
	}
	/* - Service Section */
	.service-section .service-box {
		padding: 50px 15px 15px;
	}
	/* - Gallery Section */
	.portfolio-list li.col-xs-6 {
		width: 100%;
	}
	/* - Call Out */
	.call-out .call-out-content h3 {
		font-size: 30px;
	}
	/* - Faq Section */	
	.faq-section .faq-content {
		margin-bottom: 30px;
	}
}
/* -  max-width: 479 */
@media (max-width: 360px) {
	/* - Slider Section */ 
	.slider-section .slider-img  > img {
		max-width: 150px !important;
	}
}