@import 'settings';

.single_add_to_cart_button.added:not(.loading):before,
.add_to_cart_button.added:before {
	display: none;
}

// sidebars
.sidebar-box {
	h3 {
		font-size: $font_sz_title_bottom;
		margin-bottom: 15px;
	}

	.slick-slider {
		margin: -15px;
		margin-top: 0;

		.slick-list {
			margin: 0;
		}
	}

	.content-box .item {
		padding: 15px;
		padding-top: 0;

		> * {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
		}

		.product-image {
			width: 120px;
			padding: 0 10px;
		}

		.product-content {
			width: calc(100% - 120px);
			padding: 0 10px;
			text-align: left;
		}

		.product-image .on-sale,
		.product-btn {
			display: none;
		}

		.product-name {
			margin-bottom: 5px;

			a {
				font-size: 15px;
			}
		}

		.product-price {
			font-size: 15px;
			margin-bottom: 0;
		}
	}

	.price_slider_wrapper {
		.price_slider {
			width: calc(100% - 10px);
		    height: 3px;
		    margin-bottom: 10px;
		    position: relative;
		}

		.ui-slider-handle {
			width: 10px;
			height: 10px;
			display: block;
		    border-radius: 50%;
		    position: absolute;
		    background: #ebebeb;
		    top: -3px;
		}

		.ui-slider-range {
			height: 3px;
			position: absolute;
		}
	}

	.price_slider_amount {
		.button {
			padding: 5px 20px;
			margin: 5px 0 10px;
		}
	}
}
// end sidebars

// page products
.main-products {
	.products-ordering {
		position: relative;
		min-width: 150px;

		&.show {
			ul {
				opacity: 1;
				visibility: initial;
			}
		}

		label {
			border: 1px solid $border_color;
			padding: 5px 15px;
			display: block;
			margin-bottom: 0;
			cursor: pointer;
		}

		ul {
			border: 1px solid $border_color;
			@include position_as('top_right', 29px, 0);
			z-index: 99;
			min-width: 150px;
			background-color: #fff;
			opacity: 0;
			visibility: hidden;
			transition: all 400ms;
			padding: 5px 0;

			li {
				position: relative;
				padding: 5px 15px;

				input {
					@include position_as('top_left', 0, 0);
					width: 100%;
					height: 100%;
					opacity: 0;
					z-index: 5;
					cursor: pointer;
				}
			}
		}
	}

	.products-list {
		background: none;

		.products-box {
			@include display_flex;

			.woocommerce-notices-wrapper {
				display: none;
			}

			.products {
				width: 100%;
			}

			.woocommerce-result-count {
				margin-bottom: 0;
			}
		}

		.products {
			padding: 30px 0;

			.product-content {
				padding-bottom: 20px;
			}
		}

		.groups-box {
			margin: -15px;

			> * {
				width: calc(100% / 3);
				padding: 15px;
			}
		}
	}
}
// end page products

// page single products
.product-content-box {
	display: flex;
    flex-wrap: wrap;
	margin: 0 -15px;

	> * {
		width: 50%;
		padding: 0 15px;
	}

	.product-images {
		position: relative;

		.onsale {
			display: none;
		}

		.on-sale {
			@include position_as('top_right', 15px, 30px);
			z-index: 9;
		}
	}

	.slick-slider {
		margin: 0;

		.slick-list {
			margin: -15px;
		}
	}

	.slick-product-images-for {
		margin-bottom: 15px;
	}

	.slick-product-images-nav .slick-slide img {
		border: 1px solid transparent;
		transition: all 400ms;
	}

	.product_title {
	    font-weight: 500;
	    font-size: 25px;
	    color: #002346;
	    text-transform: uppercase;
	    margin-bottom: 17px;
	}

	.price {
		font-size: 20px;
	    font-weight: 500;
	    margin-bottom: 15px;

	    del {
		    margin-right: 10px;
		    color: $col_body;

		    .amount {
			    color: $col_body;
			    font-size: 15px;
			}
		}
	}

	.woocommerce-product-details__short-description {
		margin-bottom: 20px;
	}

	.variations-product-details {
		.variations_form {
			td, tr,
			.variations {
				border: none;
			}

			.variations {
				margin-bottom: 20px;

				.label {
					padding: 0 10px 0 0;
				}

				select {
					padding: 5px 10px 5px 5px;
					border-color: $border_color;
					margin-right: 10px;
				}
			}

			.woocommerce-variation-price {
				margin-bottom: 20px;
			}

		}
	}

	.quantity {
		margin-bottom: 20px;

		label {
			margin-right: 10px;
		}

		.input-text {
			border: 1px solid $border_color;
			padding: 5px 0 5px 5px;
			width: auto;
		}
	}

	.single_add_to_cart_button {
		margin-bottom: 20px;
	}

	.product_meta {
		> * {
			display: block;
		}
	}
}

.product-tab-box {
	table {
		width: 100%;

		th, td {
			padding: 10px;
		}
	}
}
// end page single products

// page cart
// .main-page {
// 	.woocommerce {
// 		display: flex;
// 		flex-wrap: wrap;
// 		margin: 0 -15px;

// 		> * {
// 			padding: 0 15px;
// 		}
// 	}	

// 	.woocommerce-notices-wrapper {
// 		width: 100%;
// 		padding: 0 15px;
// 	}

// 	.woocommerce-cart-form {
// 		width: 70%;

// 		table {
// 			width: 100%;

// 			th, td {
// 				padding: 15px;
// 			}

// 			.coupon {
// 				float: left;

// 				.input-text {
// 					height: 48px;
// 					border-width: 1px;
// 				    border-style: solid;
// 				    border-color: $border_color;
// 				    padding: 0 15px;
// 				    margin: 0 0 15px;
// 				}
// 			}

// 			.button {
// 				float: right;
// 			}
// 		}

// 		.product-thumbnail {
// 			width: 180px;
// 		}

// 		.product-remove {
// 			width: 60px;
// 			text-align: center;

// 			a {
// 				font-size: 30px;
// 			}
// 		}

// 		.product-quantity {
// 			width: 100px;

// 			label {
// 				display: none;
// 			}

// 			input {
// 				max-width: 70px;
// 				border-width: 1px;
// 			    border-style: solid;
// 			    border-color: $border_color;
// 			    text-align: center;

// 			    &::-webkit-inner-spin-button {
// 				    opacity: 1;
// 				}
// 			}
// 		}
// 	}

// 	.cart-collaterals {
// 		width: 30%;
// 		position: relative;

// 		table {
// 			width: 100%;
// 			margin-bottom: 15px;

// 			th, td {
// 				padding: 15px;
// 			}
// 		}

// 		.wc-proceed-to-checkout {
// 			a {
// 				display: inline-block;
// 			}
// 		}
// 	}
// }
// end page cart

// page checkout
.main-page {
	table {
		width: 100%;

		th, td {
			padding: 15px;
		}
	}

	.form-row {
		margin: 0;
		display: block;
	}

	.woocommerce-notices-wrapper {
		display: none;
	}

	.woocommerce-form-coupon-toggle {
		margin-bottom: 15px;
		width: 100%;
	}

	.checkout_coupon  {
		margin-bottom: 15px;
		width: 100%;

		input {
			width: 100%;
			border-width: 1px;
		    border-style: solid;
		    border-color: $border_color;
		    padding: 0 15px;
		    height: 40px;
		    margin-bottom: 15px;
		}
	}

	.woocommerce-checkout-review-order .product-image {
		width: 180px !important;
	}

	#customer_details {
		.form-row {
			margin: 0 0 20px 0;
		}

		.woocommerce-input-wrapper {
			display: block;
		}

		input {
			width: 100%;
			border-width: 1px;
		    border-style: solid;
		    border-color: $border_color;
		    padding: 0 15px;
		    height: 40px;
		}

		textarea {
			width: 100%;
			min-height: 80px;
			padding: 10px 15px;
		}
	}

	#order_review {
		margin-bottom: 20px;
	}

	.woocommerce-terms-and-conditions-wrapper {
		margin-bottom: 10px;
	}

	.woocommerce-checkout {
		h3 {
			margin-bottom: 10px;
		}
	}

	#payment {
		li {
			margin-bottom: 20px;

			table {
				margin-bottom: 10px;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.woocommerce-error {
		color: #ff0000;
	}

	.woocommerce-customer-details,
	.woocommerce-order-details {
		.woocommerce-column__title,
		.woocommerce-order-details__title {
			margin: 20px 0 15px;
		}
	}

	.woocommerce-customer-details {
		p {
			margin-bottom: 0;
		}
	}

	.woocommerce-thankyou-order-details {
		.woocommerce-order-overview__email {
			display: none;
		}
	}
}
// end page checkout

// page account
.main-page {
	.content-box {
		> .woocommerce {
			display: flex;
			flex-wrap: wrap;
			margin: -15px;

			> * {
				padding: 15px;
			}

			> h2 {
				width: 100%;
			}

			> .woocommerce-form-login {
				width: 100%;

				input, .selection > * {
					padding: 5px 15px;
					height: 40px;
					border-color: $border_color;
				}

				.form-row {
					margin: 0 0 20px;
				}

				.woocommerce-form-login__rememberme {
					    display: flex;
					    width: 100%;
					    margin-bottom: 20px;
					    align-items: center;

					input {
						margin-right: 10px;
					}
				}
			}
		}

		.woocommerce-MyAccount-navigation {
			width: 30%;

			li {
				padding: 10px 0;
			}
		}

		.woocommerce-MyAccount-content {
			width: 70%;

			table {
				width: 100%;

				th, td {
					padding: 10px;
				}

				.button {
					padding: 5px 15px;
				}
			}

			.button {
				display: inline-block;
			}

			.addresses {
				.title {
					display: flex;
					justify-content: space-between;
					align-items: center;

					h3 {
						margin-bottom: 0;
					}
				}

				> * {
					flex: 0 0 100%;
	    			max-width: 100%;
	    			padding: 0;
	    		}
			}

			.edit {
				padding: 10px 20px;
				border: 1px solid $border_color;
			}

			.form-row {
				display: block;
				margin: 0 0 20px;

				input, .selection > * {
					padding: 5px 15px;
					height: 40px;
					border-color: $border_color;
				}

				.select2-selection__arrow {
					top: 5px;
				}
			}
		}
	}
}
// end page account

/*//////////////////////////////////////////////////*/

// cart
.cart-icon {
	> a {
		font-size: 22px;
		width: 44px;
		height: 44px;
		line-height: 42px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		border: {
			width: 1px;
			style: solid;
			color: $border_color;
		}
		color: $col_button;
		position: relative;
		cursor: pointer;

		> strong {
			display: none;
		}

		&:hover {
			.icon-numb {
				color: $col_button;
			}
		}
	}

	.icon-cat {
		font-size: 22px;
	}

	.icon-numb {
	    position: absolute;
	    top: -12px;
	    right: -12px;
	    width: 24px;
	    height: 24px;
	    border: {
	    	radius: 50%;
	    }
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font: {
	    	size: 12px;
	    	weight: 500;
	    }
	    background-color: $bg_color;
	    transition: all 400ms;
	}
}

.cart-content {
	@include position_fx('top_left', 0, 0);
	width: 100%;
	height: 100%;
	z-index: 999999;
	opacity: 0;
	transition: all 400ms;
	visibility: hidden;
	background: {
		color: rgba(0,0,0,0.3);
	}

	.cart-list {
		width: 320px;
		height: 100%;
		background: {
			color: #fff;
		}
		border: {
			width: 1px;
			style: solid;
			color: #ebebeb;
			top : none;
			bottom: none;
			right: none;
		}
		float: right;
		@include translate(100%,0);
		transition: all 500ms;
		position: relative;
		z-index: 9;
	}

	.cart-container-list {
		padding: 20px 25px 50px;
		height: 100%;
		overflow: {
			x: hidden;
			y: auto;
		}

		@include scrollbar();

		.cart-close {
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			font: {
				size: 30px;
			}
			position: relative;
			background: {
				color: #fff;
			}
			cursor: pointer;
			transition: all 400ms;
			z-index: 5;
			margin-bottom: 30px;
			float: right;

			~ * {
				clear: both;
			}
		}

		> ul {
			margin-bottom: 50px;
			clear: both;
		}

		.buttons {
			margin-top: 15px;

			.button {
				margin-top: 15px;
				display: none;
				text-align: center;

				&.checkout {
					display: block;
				}
			}
		}

		.total {
			font: {
				size: 20px;
			}
			display: flex;
			justify-content: space-between;
		}
	}

	li {
		position: relative;
		margin-bottom: 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		.image {
			margin-right: 10px;
			max-width: 80px;
			width: 100%;

			~ p {
				max-width: calc(100% - 90px);

				> span {
					display: block;
				}
			}
		}

		img {
			max-width: 80px;
			width: 100%;
		}

		.remove {
			font-size: 30px;
			max-width: 20px;
			width: 100%;
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			max-width: calc(100% - 20px);
			width: 100%;
		}
	}
}

.carts-content {
	&.active {
		.cart-content {
			opacity: 1;
			visibility: initial;

			.cart-list {
				@include translate(0,0);
			}
		}
	}
}
// end cart 

// products
.add-product,
.remove-product {
    position: fixed;
    top: 15px;
    right: -100%;
    z-index: 9999991;
    background: #000;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 800ms;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
}

.add-product.active,
.remove-product.active {
    right: 15px;
}
// end products