@import 'settings';

@media (max-width: 1349px) {
	// Code

}

@media (max-width: 1199px) {
	// Code

}

@media (max-width: 991px) {
	// Code

}

@media (max-width: 767px) {
	// Code

	.product-content-box {
		> * {
			width: 100%;
		}

		.product-images {
			margin-bottom: 20px;
		}
	}

	.main-products .products-list .groups-box>* {
		width: 50%;
	}
}

@media (max-width: 575px) {	
	.main-products .products-list .products-box {
		margin-bottom: 30px;
		
		> * {
			width: 100%;
		}

		.woocommerce-result-count {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 479px) {
	// Code

	.main-products .products-list .groups-box>* {
		width: 100%;
	}
}