.acf-repeater .acf-row .acf-row-handle.order {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.acf-flexible-content .layout .acf-fc-layout-handle,
.acf-repeater .acf-row:nth-child(2n) > .acf-row-handle.remove,
.acf-repeater .acf-row:nth-child(2n) > .acf-row-handle.order {
    background: #000;
    color: #fff;
}
.acf-flexible-content .layout {
    border-color: #000;
}
.acf-flexible-content .layout .acf-fc-layout-handle {
    border: none;
}
.acf-flexible-content .layout .acf-fc-layout-controls .acf-icon {
    color: #fff;
    background: none;
    border: none;
}

.acf-field-gallery > .acf-input > *,
#toplevel_page_lth-pages-settings .wp-first-item  {
    display: none !important;
}

.acf-field-gallery .acf-gallery.ui-resizable {
    display: block !important;
}       

.postbox-container .acf-field-flexible-content[data-name="row_header_footer"],
.postbox-container .acf-field-flexible-content[data-name="row"] {
    max-width: 680px !important;
    width: 100%;
    margin: 0 auto;
}

.editor-styles-wrapper .wp-block-group {
    border: 1px solid #000;
    padding: 10px;
}
.edit-post-visual-editor__post-title-wrapper .editor-post-title {
    border: none;
    padding: 0;
}
.lazyblock .lzb-content-title {
    margin: 0 0 15px;
    padding: 0;
    border: none;
    /* display: none; */
}
.lzb-content-controls .components-base-control__label {
    display: none;
}
.block-list-appender>.block-editor-inserter {
    display: flex;
    justify-content: flex-end;
}
.interface-interface-skeleton__sidebar .interface-complementary-area {
    width: 450px;
}
.interface-interface-skeleton__sidebar .lzb-gutenberg-classic-editor .block-library-rich-text__tinymce {
    height: 500px;
}

.lazyblock .lzb-preview-server {
    margin-top: 0;
}
.lazyblock .lzb-content-controls {
    margin-bottom: 0;
}

.lzb-gutenberg-repeater-item .lzb-gutenberg-repeater-item-content {
    margin-left: 15px;
}

.lzb-content-controls .wp-block-freeform {
    border: none !important;
}
.lzb-content-controls .wp-block-freeform .wp-block-freeform {
    border: 1px solid #ebebeb !important;
    padding: 10px
}
.lzb-gutenberg-url .block-editor-link-control__field {
    margin: 0;
}
/* .editor-styles-wrapper .wp-block-column {
    border: 1px solid #ebebeb !important;
    padding: 0 10px
} */

.row-actions,
.post-state,
.row-title {
    text-transform: initial;
}
.post-state {
    opacity: 0.8;
}

.title > p,
.title {
    margin-top: 0;
}