<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Candy - About Us</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
	 
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header Section -->
	<header id="header" class="header-section container-fluid no-padding">
		<!-- Menu Block -->
		<div class="container-fluid no-padding menu-block">
			<!-- Container -->
			<div class="container">
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo1.png" title="" alt=""></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
						</div>
						<div class="cart">							
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="Cart" id="language" type="button" class="btn dropdown-toggle">
								<i class="icon icon-ShoppingCart"></i><span>3</span>
							</button>
							<ul class="dropdown-menu no-padding">
								<li class="mini_cart_item">
									<a href="#"><img width="70" height="70" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/menu-1.png"></a>
									<div class="cart-detail">
										<a href="#">WATERMELONS <span>Danh mục</span></a>
										<span class="quantity">1 &#215; <span class="amount">12.909</span></span>
									</div>
								</li>
								<li class="mini_cart_item">
									<a href="#"><img width="70" height="70" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/menu-2.png"></a>
									<div class="cart-detail">
										<a href="#">LEMON DROPS <span>Danh mục</span></a>
										<span class="quantity">1 &#215; <span class="amount">12.099</span></span>
									</div>
								</li>
								<li class="subtotal">
									<h5>Tổng tiền <span>12.009</span></h5>
								</li>
								<li class="button">
									<a href="cart.html" title="View Cart">Xem giỏ hàng</a>
									<a href="checkout-details.html" title="Check Out">Thanh toán</a>
								</li>
							</ul>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Pages">Trang chủ</a></li>
							<li><a title="Menus" href="shop-category.html">Cửa hàng</a></li>
							<li class="active"><a title="About Us" href="about-us.html">Giới thiệu</a></li>
							<li><a title="Our Blog" href="blog.html">Tin tức</a></li>
							<li><a title="Contact Us" href="contact-us.html">Liên hệ</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Nhập từ khóa và ấn enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<main>
		<!-- Page Banner -->
		<div class="page-banner container-fluid no-padding">
			<div class="banner-content">
				<h3>Giới thiệu</h3>
				<ol class="breadcrumb">
					<li><a href="index.html" title="Home">Trang chủ</a></li>
					<li><i><img src="images/banner.png" alt="banner"></i></li>
					<li class="active">Giới thiệu</li>
				</ol>
			</div>
		</div><!-- Page Banner /- -->
		
		<!-- Home About Section -->
		<div class="home-about-section container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Các sản phẩm của chúng tôi</h3>
					<h5>Chào mừng đến candy shop</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<div class="about-content">
					<p>Love exciting new. Come aboard  expecting you. Love life's sweetest reward Let it flow it floats back to you. That this group would somehow form a family that's the way we all became the Brady Bunch.</p>
					<img src="images/about-bg.png" alt="about-bg">
				</div>
			</div><!-- Container /- -->
		</div><!-- Home About Section /- -->
		
		<!-- Product Section -->
		<div class="product-section woocommerce container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Một số sản phẩm được yêu thích</h3>
					<h5>Our pricing amount based on our products</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<ul class="products">
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-1.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>savory</h3>
								<span class="price">
									18<span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Đặt hàng">Đặt hàng</a></span>
					</li>
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-2.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>chocolate</h3>
								<span class="price">
									16<span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Đặt hàng">Đặt hàng</a></span>
					</li>
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-3.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>hard candy</h3>
								<span class="price">
									14<span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Đặt hàng">Đặt hàng</a></span>
					</li>
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-4.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>sugar free</h3>
								<span class="price">
									13<span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Đặt hàng">Đặt hàng</a></span>
					</li>
				</ul>
			</div><!-- Container/-  -->
		</div><!-- Product Section /- -->
		
		<!-- Testimonial Section -->
		<div class="testimonial-section testimonial-section-1 container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Cảm nhận của khách hàng</h3>
					<h5>We are make high quality products for you</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<!-- Main Carousel -->
				<div id="main-carousel1" class="carousel slide carousel-fade" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#main-carousel1" data-slide-to="0" class=""></li>
						<li data-target="#main-carousel1" data-slide-to="1" class="active"></li>
						<li data-target="#main-carousel1" data-slide-to="2"></li>
					</ol>
					<div role="listbox" class="carousel-inner">
						<div class="item active">
							<div class="testimonial-content">
								<p>Nemo enim ipsam voluptatem quia voluptas sitodit aut fugit, consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. quisquam dolorem.</p>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<img src="images/testi-1.jpg" alt="testi">
								<div class="Khách hàng-intro">
									<img src="images/testi-seprator-1.png" alt="testi-seprator">
									<h3>Williom son</h3>
									<span>Khách hàng</span>
									<img src="images/testi-seprator-2.png" alt="testi-seprator">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-content">
								<p>Nemo enim ipsam voluptatem quia voluptas sitodit aut fugit, consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. quisquam dolorem.</p>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<img src="images/testi-1.jpg" alt="testi">
								<div class="Khách hàng-intro">
									<img src="images/testi-seprator-1.png" alt="testi-seprator">
									<h3>Williom son</h3>
									<span>Khách hàng</span>
									<img src="images/testi-seprator-2.png" alt="testi-seprator">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-content">
								<p>Nemo enim ipsam voluptatem quia voluptas sitodit aut fugit, consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. quisquam dolorem.</p>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<img src="images/testi-1.jpg" alt="testi">
								<div class="Khách hàng-intro">
									<img src="images/testi-seprator-1.png" alt="testi-seprator">
									<h3>Williom son</h3>
									<span>Khách hàng</span>
									<img src="images/testi-seprator-2.png" alt="testi-seprator">
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#main-carousel1" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
						</a>
						<a class="right carousel-control" href="#main-carousel1" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div><!-- Main Carousel /-  -->
			</div><!-- Container /- -->
		</div><!-- Testimonial Section /- -->
		
		<!-- Counter Section -->
		<div class="counter-section container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-1.png" alt="cointer-ic"></i>
							<p>Giải thưởng chiến thắng</p>
							<h3><span class="count" id="statistics_count-1" data-statistics_percent="183"> &nbsp;</span></h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-2.png" alt="cointer-ic"></i>
							<p>Khách hàng hài lòng</p>
							<h3><span class="count" id="statistics_count-2" data-statistics_percent="876"> &nbsp;</span></h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-3.png" alt="cointer-ic"></i>
							<p>Số năm kinh nghiệm</p>
							<h3><span class="count" id="statistics_count-3" data-statistics_percent="58"> &nbsp;</span></h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-4.png" alt="cointer-ic"></i>
							<p>Số lần hỗ trợ</p>
							<h3><span class="count" id="statistics_count-4" data-statistics_percent="23"> &nbsp;</span></h3>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Counter Section /- -->
		
		<!-- Clients -->
		<div class="clients container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Đối tác của chúng tôi</h3>
					<h5>Chúng tôi sáng tạo để có được tình yêu của bạn.</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<div class="clients-carousel">
					<div class="col-md-12 item"><a href="#" title="client"><img src="images/clients-1.png" alt="clients-1"/></a></div>
					<div class="col-md-12 item"><a href="#" title="client"><img src="images/clients-2.png" alt="clients-2"/></a></div>
					<div class="col-md-12 item"><a href="#" title="client"><img src="images/clients-3.png" alt="clients-3"/></a></div>
					<div class="col-md-12 item"><a href="#" title="client"><img src="images/clients-4.png" alt="clients-4"/></a></div>
					<div class="col-md-12 item"><a href="#" title="client"><img src="images/clients-5.png" alt="clients-5"/></a></div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Client /- -->
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<!-- Widget Brand -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_brand">
				<a href="index.html" title="Logo">Candy<span>Shop</span></a>
				<p>It's time to put on makeup. It's time to dress up right.</p>
				<ul>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title="tumblr"><i class="fa fa-tumblr"></i></a></li>
				</ul>
			</aside><!-- Widget Brand /- -->
			<!-- Widget Contact -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_contact">
				<h3 class="widget-title">Liên hệ</h3>
				<p><i class="fa fa-map-marker"></i>Thanh Liệt, Thanh Trì, Hà Nội.</p>
				<p><i class="fa fa-phone"></i><a href="tel:1234567890" title="+1 234 567 890">+1 234 567 890</a></p>
				<p><i class="fa fa-envelope-o"></i><a href="mailto:admin@admin.vn" title="admin@admin.vn">admin@admin.vn</a></p>
			</aside><!-- Widget Contact /- -->
			<!-- Widget Time -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_time">
				<h3 class="widget-title">Thời gian làm việc</h3>
				<p>Thứ 2 - Thứ 6 : ........ 8 sáng - 9 tối</p>
				<p>Thứ 7 - Chủ nhật : ........ 8 sáng - 10 tối</p>
				<p>Ngày lễ: Nghỉ</p>
			</aside><!-- Widget Time /- -->
			<!-- Widget About -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
				<h3 class="widget-title">Facebook</h3>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=267&height=214&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="267" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</aside><!-- Widget About -->
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="copyright-content">
					<p>&copy; All rights reserved. Developed by <a href="http://candyshop.vn" title="">Candyshop</a>.</p>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>