<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Candy - Contact</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
	 
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header Section -->
	<header id="header" class="header-section container-fluid no-padding">
		<!-- Menu Block -->
		<div class="container-fluid no-padding menu-block">
			<!-- Container -->
			<div class="container">
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo1.png" title="" alt=""></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
						</div>
						<div class="cart">							
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="Cart" id="language" type="button" class="btn dropdown-toggle">
								<i class="icon icon-ShoppingCart"></i><span>3</span>
							</button>
							<ul class="dropdown-menu no-padding">
								<li class="mini_cart_item">
									<a href="#"><img width="70" height="70" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/menu-1.png"></a>
									<div class="cart-detail">
										<a href="#">WATERMELONS <span>Danh mục</span></a>
										<span class="quantity">1 &#215; <span class="amount">12.909</span></span>
									</div>
								</li>
								<li class="mini_cart_item">
									<a href="#"><img width="70" height="70" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/menu-2.png"></a>
									<div class="cart-detail">
										<a href="#">LEMON DROPS <span>Danh mục</span></a>
										<span class="quantity">1 &#215; <span class="amount">12.099</span></span>
									</div>
								</li>
								<li class="subtotal">
									<h5>Tổng tiền <span>12.009</span></h5>
								</li>
								<li class="button">
									<a href="cart.html" title="View Cart">Xem giỏ hàng</a>
									<a href="checkout-details.html" title="Check Out">Thanh toán</a>
								</li>
							</ul>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Pages">Trang chủ</a></li>
							<li><a title="Menus" href="shop-category.html">Cửa hàng</a></li>
							<li><a title="About Us" href="about-us.html">Giới thiệu</a></li>
							<li><a title="Our Blog" href="blog.html">Tin tức</a></li>
							<li class="active"><a title="Contact Us" href="contact-us.html">Liên hệ</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Nhập từ khóa và ấn enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<main>
		<!-- Page Banner -->
		<div class="page-banner contact-banner container-fluid no-padding">
			<div class="banner-content">
				<h3>Liên hệ</h3>
				<ol class="breadcrumb">
					<li><a href="index.html" title="Home">Trang chủ</a></li>
					<li><i><img src="images/banner.png" alt="banner"></i></li>
					<li class="active">Liên hệ</li>
				</ol>
			</div>
		</div><!-- Page Banner /- -->
		
		<!-- Contact Section -->
		<div class="contact-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h1>Liên hệ</h1>
					<h5>Our creations only for you with love</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<div class="contact-us col-md-8">
					<form>
						<div class="form-group">
							<input type="text" name="contact-fname" class="form-control" id="input_fname" placeholder="Họ và tên" required/>
						</div>
						<div class="form-group">
							<input type="email" name="contact-email" class="form-control" id="input_email" placeholder="Địa chỉ email" required/>
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="4" name="contact-message" id="textarea_message" placeholder="Nội dung tin nhắn..." ></textarea>
						</div>
						<div class="form-group">
							<button title="Gửi" id="btn_submit" name="post">Gửi</button>
						</div>
						<div id="alert-msg" class="alert-msg"></div>
					</form>
				</div>
			</div><!-- Container /- -->
			<div class="map container-fluid no-padding">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14903.020157956516!2d105.8038141783096!3d20.962350226548537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad1dc8d9c88d%3A0xbf4ee3c4da23dec0!2zVGhhbmggTGnhu4d0LCBUaGFuaCBUcsOsLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1663175895043!5m2!1svi!2s" width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div><!--  Map Section /- -->
		</div><!-- Contact Section /- -->
		
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<!-- Widget Brand -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_brand">
				<a href="index.html" title="Logo">Candy<span>Shop</span></a>
				<p>It's time to put on makeup. It's time to dress up right.</p>
				<ul>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title="tumblr"><i class="fa fa-tumblr"></i></a></li>
				</ul>
			</aside><!-- Widget Brand /- -->
			<!-- Widget Contact -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_contact">
				<h3 class="widget-title">Liên hệ</h3>
				<p><i class="fa fa-map-marker"></i>Thanh Liệt, Thanh Trì, Hà Nội.</p>
				<p><i class="fa fa-phone"></i><a href="tel:1234567890" title="+1 234 567 890">+1 234 567 890</a></p>
				<p><i class="fa fa-envelope-o"></i><a href="mailto:admin@admin.vn" title="admin@admin.vn">admin@admin.vn</a></p>
			</aside><!-- Widget Contact /- -->
			<!-- Widget Time -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_time">
				<h3 class="widget-title">Thời gian làm việc</h3>
				<p>Thứ 2 - Thứ 6 : ........ 8 sáng - 9 tối</p>
				<p>Thứ 7 - Chủ nhật : ........ 8 sáng - 10 tối</p>
				<p>Ngày lễ: Nghỉ</p>
			</aside><!-- Widget Time /- -->
			<!-- Widget About -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
				<h3 class="widget-title">Facebook</h3>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=267&height=214&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="267" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</aside><!-- Widget About -->
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="copyright-content">
					<p>&copy; All rights reserved. Developed by <a href="http://candyshop.vn" title="">Candyshop</a>.</p>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>