<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Candy - Home</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700|Pacifico&amp;subset=vietnamese" rel="stylesheet">
	 
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header Section -->
	<header id="header" class="header-section container-fluid no-padding">
		<!-- Menu Block -->
		<div class="container-fluid no-padding menu-block">
			<!-- Container -->
			<div class="container">
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo1.png" title="" alt=""></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
						</div>
						<div class="cart">							
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="Cart" id="language" type="button" class="btn dropdown-toggle">
								<i class="icon icon-ShoppingCart"></i><span>3</span>
							</button>
							<ul class="dropdown-menu no-padding">
								<li class="mini_cart_item">
									<a href="#"><img width="70" height="70" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/menu-1.png"></a>
									<div class="cart-detail">
										<a href="#">WATERMELONS <span>Danh mục</span></a>
										<span class="quantity">1 &#215; <span class="amount">12.909</span></span>
									</div>
								</li>
								<li class="mini_cart_item">
									<a href="#"><img width="70" height="70" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/menu-2.png"></a>
									<div class="cart-detail">
										<a href="#">LEMON DROPS <span>Danh mục</span></a>
										<span class="quantity">1 &#215; <span class="amount">12.099</span></span>
									</div>
								</li>
								<li class="subtotal">
									<h5>Tổng tiền <span>12.009</span></h5>
								</li>
								<li class="button">
									<a href="cart.html" title="View Cart">Xem giỏ hàng</a>
									<a href="checkout-details.html" title="Check Out">Thanh toán</a>
								</li>
							</ul>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" title="Pages">Trang chủ</a></li>
							<li><a title="Menus" href="shop-category.html">Cửa hàng</a></li>
							<li><a title="About Us" href="about-us.html">Giới thiệu</a></li>
							<li><a title="Our Blog" href="blog.html">Tin tức</a></li>
							<li><a title="Contact Us" href="contact-us.html">Liên hệ</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Nhập từ khóa và ấn enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<main>
		<!-- Slider Section 1 -->
		<div id="home-revslider" class="slider-section container-fluid no-padding">
			<!-- START REVOLUTION SLIDER 5.0 -->
			<div class="rev_slider_wrapper">
				<div id="home-slider1" class="rev_slider" data-version="5.0">
					<ul> 
						<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-135','-225']" 
								data-fontsize="['46','40','30','25']"
								data-lineheight="['100','70','70','65']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="chars" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; white-space: nowrap; position:relative; color:#333; font-weight: normal; font-family: 'Montserrat', sans-serif; text-transform: uppercase;">Candy candies
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-90','-180']" 
								data-fontsize="['18','18','14','14']"
								data-lineheight="['28','28','28','15']"
								data-width="['1920','1024','768','480']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: noraml; text-align: center; min-width: 1920px; max-width: 1920px; position:relative; color:#777; font-weight:500; font-family: 'Raleway', sans-serif;">A shadowy flight into the dangerous world of a man who  four five six seven eight    
							</div>
							
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" id="slide-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-60','-155']" 
								data-fontsize="['18','18','14','14']"
								data-lineheight="['28','28','28','28']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap; position:relative; color:#777; font-weight:500; font-family: 'Raleway', sans-serif;">clemeel schlemazel hasenfeffer incorporated.     
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']"  data-voffset="['370','300','215','150']"
								data-fontsize="['14','70','70','12']"
								data-lineheight="['60','70','70','90']"
								data-width="none"
								data-height="none"
								data-whitespace="noraml"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none"							
								data-responsive_offset="on"							
								style="z-index:6; position:relative;">
								<a style="font-weight: 700; padding: 12px 37px; font-family: 'Raleway', sans-serif;" href="#" title="Want to view">Xem chi tiết</a>
								<a style="font-weight: 700; padding: 12px 37px; font-family: 'Raleway', sans-serif;" href="#" title="Đọc thêm">Đọc thêm</a>
							</div>
							<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1 slider-img" id="slide-layer-5" 
								data-x="['left','left','left','left']" data-hoffset="['360','130','10','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-75','-75','-50','-50']"
								data-fontsize="['20','60','60','60']"
								data-lineheight="['70','70','70','90']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-style_hover="cursor:default;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="white-space: nowrap;">
								<img src="images/slider-1.png" alt="slider">
							</div>
							<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1 slider-img" id="slide-layer-6" 
								data-x="['right','right','right','right']" data-hoffset="['360','130','10','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-75','-75','-50','-50']"
								data-fontsize="['20','60','60','60']"
								data-lineheight="['70','70','70','90']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-style_hover="cursor:default;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="white-space: nowrap;">
								<img src="images/slider-2.png" alt="slider">
							</div>
						</li>
						
						<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-7" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-135','-225']" 
								data-fontsize="['46','40','30','25']"
								data-lineheight="['100','70','70','65']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="chars" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; white-space: nowrap; position:relative; color:#333; font-weight: normal; font-family: 'Montserrat', sans-serif; text-transform: uppercase;">Candy candies
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" id="slide-layer-8" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-90','-180']" 
								data-fontsize="['18','18','14','14']"
								data-lineheight="['28','28','28','15']"
								data-width="['1920','1024','768','480']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: noraml; text-align: center; min-width: 1920px; max-width: 1920px; position:relative; color:#777; font-weight:500; font-family: 'Raleway', sans-serif;">A shadowy flight into the dangerous world of a man who  four five six seven eight    
							</div>
							
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" id="slide-layer-9" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-60','-155']" 
								data-fontsize="['18','18','14','14']"
								data-lineheight="['28','28','28','28']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 6; white-space: nowrap; position:relative; color:#777; font-weight:500; font-family: 'Raleway', sans-serif;">clemeel schlemazel hasenfeffer incorporated.     
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-layer-10" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']"  data-voffset="['370','300','215','150']"
								data-fontsize="['14','70','70','12']"
								data-lineheight="['60','70','70','90']"
								data-width="none"
								data-height="none"
								data-whitespace="noraml"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1500" 
								data-splitin="none" 
								data-splitout="none"							
								data-responsive_offset="on"							
								style="z-index:6; position:relative;">
								<a style="font-weight: 700; padding: 12px 37px; font-family: 'Raleway', sans-serif;" href="#" title="Want to view">Xem chi tiết</a>
								<a style="font-weight: 700; padding: 12px 37px; font-family: 'Raleway', sans-serif;" href="#" title="Đọc thêm">Đọc thêm</a>
							</div>
							<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1 slider-img" id="slide-layer-11" 
								data-x="['left','left','left','left']" data-hoffset="['360','130','10','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-75','-75','-50','-50']"
								data-fontsize="['20','60','60','60']"
								data-lineheight="['70','70','70','90']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-style_hover="cursor:default;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="white-space: nowrap;">
								<img src="images/slider-1.png" alt="slider">
							</div>
							<div class="tp-caption NotGeneric-Icon tp-resizeme rs-parallaxlevel-1 slider-img" id="slide-layer-12" 
								data-x="['right','right','right','right']" data-hoffset="['360','130','10','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-75','-75','-50','-50']"
								data-fontsize="['20','60','60','60']"
								data-lineheight="['70','70','70','90']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-style_hover="cursor:default;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="white-space: nowrap;">
								<img src="images/slider-2.png" alt="slider">
							</div>
						</li>
					</ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF SLIDER WRAPPER -->
		</div><!-- Slider Section 1 /- -->
		
		<!-- Home About Section -->
		<div class="home-about-section container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Sản phẩm của chúng tôi</h3>
					<h5>Chào mừng đến cửa hàng Candy Shop</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<div class="about-content">
					<p>Love exciting new. Come aboard  expecting you. Love life's sweetest reward Let it flow it floats back to you. That this group would somehow form a family that's the way we all became the Brady Bunch.</p>
					<img src="images/about-bg.png" alt="about-bg">
				</div>
			</div><!-- Container /- -->
		</div><!-- Home About Section /- -->
		
		<!-- Product Section -->
		<div class="product-section woocommerce container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Sản phẩm của chúng tôi</h3>
					<h5>Giá sản phẩm rẻ nhất thị trường</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<ul class="products">
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-1.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>savory</h3>
								<span class="price">
									18 <span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Mua ngay">Mua ngay</a></span>
					</li>
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-2.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>chocolate</h3>
								<span class="price">
									16 <span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Mua ngay">Mua ngay</a></span>
					</li>
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-3.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>hard candy</h3>
								<span class="price">
									14 <span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Mua ngay">Mua ngay</a></span>
					</li>
					<li class="product">							
						<a href="shop-detail.html" title="Prouct">
							<div class="product-img-box">
								<img src="images/menu-4.png" alt="menu" />
							</div>
							<div class="detail-box">
								<h3>sugar free</h3>
								<span class="price">
									13<span class="amount">VNĐ</span>
								</span>
							</div>
						</a>
						<span class="order"><a class="button product_type_simple add_to_cart_button" href="#" title="Mua ngay">Mua ngay</a></span>
					</li>
				</ul>
			</div><!-- Container/-  -->
		</div><!-- Product Section /- -->
		
		<!-- Testimonial Section -->
		<div id="testimonial-section" class="testimonial-section container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Khách hàng đánh giá</h3>
					<h5>Chúng tôi mang đến sản phẩm chất lượng nhất cho bạn</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<!-- Main Carousel -->
				<div id="main-carousel1" class="carousel slide carousel-fade" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#main-carousel1" data-slide-to="0" class=""></li>
						<li data-target="#main-carousel1" data-slide-to="1" class="active"></li>
						<li data-target="#main-carousel1" data-slide-to="2"></li>
					</ol>
					<div role="listbox" class="carousel-inner">
						<div class="item active">
							<div class="testimonial-content">
								<p>Nemo enim ipsam voluptatem quia voluptas sitodit aut fugit, consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. quisquam dolorem.</p>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<img src="images/testi-1.jpg" alt="testi">
								<div class="customer-intro">
									<img src="images/testi-seprator-1.png" alt="testi-seprator">
									<h3>Williom son</h3>
									<span>Khách hàng</span>
									<img src="images/testi-seprator-2.png" alt="testi-seprator">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-content">
								<p>Nemo enim ipsam voluptatem quia voluptas sitodit aut fugit, consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. quisquam dolorem.</p>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<img src="images/testi-1.jpg" alt="testi">
								<div class="customer-intro">
									<img src="images/testi-seprator-1.png" alt="testi-seprator">
									<h3>Williom son</h3>
									<span>Khách hàng</span>
									<img src="images/testi-seprator-2.png" alt="testi-seprator">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-content">
								<p>Nemo enim ipsam voluptatem quia voluptas sitodit aut fugit, consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. quisquam dolorem.</p>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<img src="images/testi-1.jpg" alt="testi">
								<div class="customer-intro">
									<img src="images/testi-seprator-1.png" alt="testi-seprator">
									<h3>Williom son</h3>
									<span>Khách hàng</span>
									<img src="images/testi-seprator-2.png" alt="testi-seprator">
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#main-carousel1" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
						</a>
						<a class="right carousel-control" href="#main-carousel1" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div><!-- Main Carousel /-  -->
			</div><!-- Container /- -->
		</div><!-- Testimonial Section /- -->
		
		<!-- Team Section -->
		<div class="team-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Thành viên</h3>
						<h5>Chúng tôi làm ra các sản phẩm chất lượng cao dành cho bạn</h5>
						<img src="images/header-seprator.png" alt="seprator">
					</div><!-- Section Header /- -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="team-content">
							<img src="images/team-1.png" alt="team" />
							<div class="team-hover-box">
								<h3>jack shepard</h3>
								<ul>
									<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-tumblr"></i></a></li>
								</ul>
								<h5>Cheif chef</h5>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="team-content">
							<img src="images/team-2.png" alt="team" />
							<div class="team-hover-box">
								<h3>Stewart Deaton</h3>
								<ul>
									<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-tumblr"></i></a></li>
								</ul>
								<h5>Cheif chef</h5>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="team-content">
							<img src="images/team-3.png" alt="team" />
							<div class="team-hover-box">
								<h3>Michael Phelp</h3>
								<ul>
									<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-tumblr"></i></a></li>
								</ul>
								<h5>Cheif chef</h5>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="team-content">
							<img src="images/team-4.png" alt="team" />
							<div class="team-hover-box">
								<h3>jon peterson</h3>
								<ul>
									<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="facebook"><i class="fa fa-tumblr"></i></a></li>
								</ul>
								<h5>Cheif chef</h5>
							</div>
						</div>
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Team Section /- -->
		
		<!-- Counter Section -->
		<div class="counter-section container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-1.png" alt="cointer-ic"></i>
							<p>Giải thưởng chiến thắng</p>
							<h3><span class="count" id="statistics_count-1" data-statistics_percent="183"> &nbsp;</span></h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-2.png" alt="cointer-ic"></i>
							<p>Khách hàng hài lòng</p>
							<h3><span class="count" id="statistics_count-2" data-statistics_percent="876"> &nbsp;</span></h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-3.png" alt="cointer-ic"></i>
							<p>Số năm kinh nghiệm</p>
							<h3><span class="count" id="statistics_count-3" data-statistics_percent="58"> &nbsp;</span></h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="counter-box">
							<i><img src="images/counter-ic-4.png" alt="cointer-ic"></i>
							<p>Kỹ năng của chúng tôi</p>
							<h3><span class="count" id="statistics_count-4" data-statistics_percent="23"> &nbsp;</span></h3>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Counter Section /- -->
		
		<!-- Latest Blog -->
		<div class="latest-blog container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Tin tức</h3>
					<h5>Our pricing amount based on our products</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<article class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="images/latest-blog-1.jpg" />
								</a>
							</div>
							<div class="blog-content">
								<div class="entry-header">
									<a href="#" class="post-date">15<span>tháng 10</span></a>
								</div>
								<div class="latest-blog-content">
									<h3 class="entry-title"><a title="Melton mowbray" href="blog-post.html">Melton mowbray</a></h3>
									<div class="entry-content">
										<p>They'll have to make the best of things its an uphill climb? Its mission - to explore strange new worlds </p>
									</div>
									<a href="blog-post.html" title="Đọc thêm" class="read-more">Đọc thêm<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<article class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="images/latest-blog-2.jpg" />
								</a>
							</div>
							<div class="blog-content">
								<div class="entry-header">
									<a href="#" class="post-date">18<span>tháng 1</span></a>
								</div>
								<div class="latest-blog-content">
									<h3 class="entry-title"><a title="Melton mowbray" href="blog-post.html">Melton mowbray</a></h3>
									<div class="entry-content">
										<p>They'll have to make the best of things its an uphill climb? Its mission - to explore strange new worlds </p>
									</div>
									<a href="blog-post.html" title="Đọc thêm" class="read-more">Đọc thêm<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<article class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="images/latest-blog-3.jpg" />
								</a>
							</div>
							<div class="blog-content">
								<div class="entry-header">
									<a href="#" class="post-date">13<span>tháng 6</span></a>
								</div>
								<div class="latest-blog-content">
									<h3 class="entry-title"><a title="Melton mowbray" href="blog-post.html">Melton mowbray</a></h3>
									<div class="entry-content">
										<p>They'll have to make the best of things its an uphill climb? Its mission - to explore strange new worlds </p>
									</div>
									<a href="blog-post.html" title="Đọc thêm" class="read-more">Đọc thêm<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Latest Blog /-  -->
		
		<!-- Reservation Section -->
		<div id="reservation-section" class="reservation-section container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Đặt hàng nhanh</h3>
					<h5>Our pricing amount based on our products</h5>
					<img src="images/header-seprator.png" alt="seprator">
				</div><!-- Section Header /- -->
				<div class="col-md-10">
					<form>
						<div class="form-group col-md-4 col-sm-4 col-xs-12">
							<input type="text" class="form-control" placeholder="Họ và tên" required />
						</div>
						<div class="form-group col-md-4 col-sm-4 col-xs-12">
							<input type="email" class="form-control" placeholder="Email của bạn" required />
						</div>
						<div class="form-group col-md-4 col-sm-4 col-xs-12">
							<input type="tel" class="form-control" placeholder="Số điện thoại của bạn" required />
						</div>
						<div class="form-group col-md-4 col-sm-4 col-xs-12">
							<select>
								<option>Time</option>
								<option>Time</option>
								<option>Time</option>
								<option>Time</option>
							</select>
						</div>
						<div class="form-group col-md-4 col-sm-4 col-xs-12">
							<input type="text" class="form-control" placeholder="DD/MM/YY" required />
						</div>
						<div class="form-group col-md-4 col-sm-4 col-xs-12">
							<select>
								<option>Khối lượng</option>
								<option>Khối lượng</option>
								<option>Khối lượng</option>
								<option>Khối lượng</option>
							</select>
						</div>
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<textarea placeholder="Tin nhắn..." rows="6" class="form-control"></textarea>
						</div>
						<a href="#" title="send request" class="request">Đặt hàng</a>
					</form>
				</div>
			</div><!-- Container /- -->
		</div><!-- Reservation Section /- -->
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<!-- Widget Brand -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_brand">
				<a href="index.html" title="Logo">Candy<span>Shop</span></a>
				<p>It's time to put on makeup. It's time to dress up right.</p>
				<ul>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title="tumblr"><i class="fa fa-tumblr"></i></a></li>
				</ul>
			</aside><!-- Widget Brand /- -->
			<!-- Widget Contact -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_contact">
				<h3 class="widget-title">Liên hệ</h3>
				<p><i class="fa fa-map-marker"></i>Thanh Liệt, Thanh Trì, Hà Nội.</p>
				<p><i class="fa fa-phone"></i><a href="tel:1234567890" title="+1 234 567 890">+1 234 567 890</a></p>
				<p><i class="fa fa-envelope-o"></i><a href="mailto:admin@admin.vn" title="admin@admin.vn">admin@admin.vn</a></p>
			</aside><!-- Widget Contact /- -->
			<!-- Widget Time -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_time">
				<h3 class="widget-title">Thời gian làm việc</h3>
				<p>Thứ 2 - Thứ 6 : ........ 8 sáng - 9 tối</p>
				<p>Thứ 7 - Chủ nhật : ........ 8 sáng - 10 tối</p>
				<p>Ngày lễ: Nghỉ</p>
			</aside><!-- Widget Time /- -->
			<!-- Widget About -->
			<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
				<h3 class="widget-title">Facebook</h3>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=267&height=214&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="267" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</aside><!-- Widget About -->
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="copyright-content">
					<p>&copy; All rights reserved. Developed by <a href="http://candyshop.vn" title="">Candyshop</a>.</p>
				</div>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>