.acf-repeater .acf-row .acf-row-handle.order {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.acf-flexible-content .layout .acf-fc-layout-handle,
.acf-repeater .acf-row:nth-child(2n) > .acf-row-handle.remove,
.acf-repeater .acf-row:nth-child(2n) > .acf-row-handle.order {
    background: #000;
    color: #fff;
}
.acf-flexible-content .layout {
    border-color: #000;
}
.acf-flexible-content .layout .acf-fc-layout-handle {
    border: none;
}
.acf-flexible-content .layout .acf-fc-layout-controls .acf-icon {
    color: #fff;
    background: none;
    border: none;
}

.acf-field-gallery > .acf-input > *,
#toplevel_page_lth-pages-settings .wp-first-item  {
    display: none !important;
}

.acf-field-gallery .acf-gallery.ui-resizable {
    display: block !important;
}       

.postbox-container .acf-field-flexible-content[data-name="row_header_footer"],
.postbox-container .acf-field-flexible-content[data-name="row"] {
    max-width: 680px !important;
    width: 100%;
    margin: 0 auto;
}

.lzb-content-controls .components-base-control__field > .components-base-control__label {
    display: none;
}

.lazyblock .lzb-content-title {
    margin: 0;
    padding: 0;
    border: none;
}
.block-editor-block-list__block .block-list-appender.block-list-appender {
    bottom: -34px;
    display: flex;
    justify-content: flex-end;
}
.wp-block-columns > .wp-block-column {
    border-bottom: 1px solid #ebebeb;
}
.wp-block-columns .block-editor-block-list__block {
    margin-top: 0;
}
.block-editor-block-list__block .wp-block-column .block-list-appender.block-list-appender {
    bottom: 0;
}