@-webkit-keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes circular {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@media (max-width: 767px) {
  .product-content-box > * {
    width: 100%;
  }
  .product-content-box .product-images {
    margin-bottom: 20px;
  }

  .main-products .products-list .groups-box > * {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .main-products .products-list .products-box {
    margin-bottom: 30px;
  }
  .main-products .products-list .products-box > * {
    width: 100%;
  }
  .main-products .products-list .products-box .woocommerce-result-count {
    margin-bottom: 15px;
  }
}
@media (max-width: 479px) {
  .main-products .products-list .groups-box > * {
    width: 100%;
  }
}