	
Query Monitor : plugin check bug code

Customizer Export/Import

Better Search Replace

Simply Show Hooks

// Trang web đổi màu ảnh bằng css 
https://angel-rs.github.io/css-color-filter-generator/

/////////////////////////////////////

thêm đoạn code dưới vào file .htaccess

php_value memory_limit 256M
php_value upload_max_filesize 256M
php_value post_max_size 256M

/////////////////////////////////////

$smtp_host = 'smtp.gmail.com';
$smtp_port = 465;
$email_shop = 'trhuan177@gmail.com';
$email_pass = 'iagzjtpflskmgijh';

$smtp_host = 'smtp.gmail.com';
$smtp_port = 465;
$email_shop = 'huanjob177@gmail.com';
$email_pass = 'imyqbmefdevmuaym';

/////////////////////////////////////

add_filter('posts_search', 'my_search_is_exact', 20, 2);
function my_search_is_exact($search, $wp_query){
    global $wpdb;

    if(empty($search))
        return $search;

    $q = $wp_query->query_vars;
    $n = !empty($q['exact']) ? '' : '%';

    $search = $searchand = '';

    foreach((array)$q['search_terms'] as $term) :

        $term = esc_sql(like_escape($term));

        $search.= "{$searchand}($wpdb->posts.post_title REGEXP '[[:<:]]{$term}[[:>:]]') OR ($wpdb->posts.post_content REGEXP '[[:<:]]{$term}[[:>:]]')";

        $searchand = ' AND ';

    endforeach;

    if(!empty($search)) :
        $search = " AND ({$search}) ";
        if(!is_user_logged_in())
            $search .= " AND ($wpdb->posts.post_password = '') ";
    endif;

    return $search;
}

/////////////////////////////////////

/*=== Safari ===*/
@media screen and (-webkit-min-device-pixel-ratio:0)  {
    /*=== câu lệnh bắt buộc phải có để safari nhận style ===*/
    #safari { display: block; }

    /*=== bắt đầu style ===*/
    #footer .section-top-footer .col .img img {
        width: auto;
        max-height: 50px;
    }
}

/////////////////////////////////////

Gmail

trhuan177@gmail.com / phuongmai051094

huanlt177@gmail.com / lth@123454321

huanltInvn@gmail.com / huan@invn#123454321

gttrhuan@gmail.com / giaitri@12345

/////////////////////////////////////

Key Wordfence free:
trhuan177@gmail.com
e7dfc85c7119fc6fde8203323a32dae3edae1c05e4c1db232fcc0955c0bbc5439f6fb9b994b8b4668500c103398a6e85690410e574fe1eb099a544f2c627029a

huanjob177@gmail.com
07fdb41bd949ec21247c6c164dc3c52d1e5fdd67e76841967efa52bdfda1b891187d35b4fb824670b474492251738426f8525a5f06f92d308699d7807a737163

/////////////////////////////////////

Google search console
huanjob177@gmail.com / lth@123456789

/////////////////////////////////////

1: Xử lý mã độc trong code
    - thay core wordpress mới, giữ lại folder wp-content
    - xoá file .htaccess trong wp-content
2: Database
    - xoá link không phải của web trong Bảng: wp_yoast_seo_links
3: Cài đặt plugin bảo mật, scan virut
    - Wordfence
4: đổi link đăng nhập bằng plugin
    - WPS Hide Login
5: code ẩn cập nhật code, theme, plugin, Remove Item Menu Admin
    // remove update plugins
    remove_action('load-update-core.php', 'wp_update_plugins');
    add_filter('pre_site_transient_update_plugins', '__return_null');
    define('DISALLOW_FILE_MODS', true);

    // remove update themes
    remove_action('load-update-core.php', 'wp_update_themes');
    add_filter('pre_site_transient_update_themes', create_function('$a', "return null;"));

    // remove update core wordpress
    add_action('after_setup_theme', 'remove_core_updates');
    function remove_core_updates()
    {
        if (!current_user_can('update_core')) {
            return;
        }

        //fadd_action( 'init', create_function( '$a', "remove_action( 'init', 'wp_version_check' );" ), 2 );
        add_filter('pre_option_update_core', '__return_null');
        add_filter('pre_site_transient_update_core', '__return_null');
    }

    // xoá chỉnh sửa code theme, plugin trong admin
    define('DISALLOW_FILE_EDIT', true);

    /**
    * Remove Item Menu Admin
    */
    add_action('admin_init', 'setting_remove_menu_pages');
    function setting_remove_menu_pages()
    {
        remove_menu_page('tools.php');
        remove_menu_page('plugins.php');
        remove_menu_page('wpcf7');
        remove_menu_page('wpseo_dashboard');
        remove_menu_page('edit.php?post_type=acf-field-group');
        remove_submenu_page('options-general.php', 'tinymce-advanced');
        remove_submenu_page('options-general.php', 'dpp_page_settings');
        remove_submenu_page('options-general.php', 'ewww-image-optimizer-options');
    }
    - hoặc dùng plugin: Disable WordPress Update Notifications and auto-update Email Notifications
6: tạo sitemap
    1: tạo file whitespacefix.php nội dung:
    <?php
    function ___wejns_wp_whitespace_fix($input) {
        $allowed = false;
        $found = false;
        foreach (headers_list() as $header) {
            if (preg_match("/^content-type:\\s+(text\\/|application\\/((xhtml|atom|rss)\\+xml|xml))/i", $header)) {
                $allowed = true;
            }
            if (preg_match("/^content-type:\\s+/i", $header)) {
                $found = true;
            }
        }
        if ($allowed || !$found) {
            return preg_replace("/\\A\\s*/m", "", $input);
        } else {
            return $input;
        }
    }
    ob_start("___wejns_wp_whitespace_fix");
    ?>

    2: sửa file index.php: include('whitespacefix.php'); (ngay sau <?php )

    // 2 file cùng cấp với wp-content, .htaccess
    // link sitemap: https://..._.vn/sitemap_index.xml
7: Tạo file robots.txt
    User-agent: *
    Disallow: /wp-admin/
    Disallow: /readme.html
    Disallow: /license.txt
    Disallow: /?s=*
    Allow: /wp-admin/admin-ajax.php
    Allow: /wp-admin/images/*
    Sitemap: thay link sitemap của web/sitemap_index.xml
8: Cài SSL trên host
9: Đặt lại quyền các folder và file của web
- Folders – 755
- Files – 644
- wp-config.php – 600
- .htaccess – 644, hoặc 600

/////////////////////////////////////

Rocket:
- loại trừ js (Delay JavaScript execution)
    /wp-includes/js/jquery/jquery.min.js?(.*)
    /wp-content/themes/lth-theme/assets/js/wow.min.js?(.*)
    /wp-content/themes/lth-theme/assets/js/slick.min.js?(.*)
    /wp-content/themes/lth-theme/assets/js/effects.js?(.*)


/////////////////////////////////////

CV:
https://drive.google.com/file/d/1XdG_P8rFkkEOM9yK5NIJC8ubu6mrXEqu/view?usp=sharing

https://www.topcv.vn/xem-cv/A1cECgYHBgRcUQFcBARTAgACVVUAVgtWCwIHUQ42a4

/////////////////////////////////////

chat gpt
trhuan177@gmail.com / lth@123454321
API Key: 

/////////////////////////////////////

tối ưu web 
https://gtmetrix.com/
điểm > 75%, tốc độ web < 3s là ok

https://pagespeed.web.dev/?hl=vi
desktop >= 80
mobile >= 50

/////////////////////////////////////

PayPal: 
CLIENT ID: AUo0tSoz0GRMElWHNc9No6nPODoaxmoZ7LFNCEIHvnM2ppjYs80CSWlunGqA2G5hpsYChqzKzJAltv52

/////////////////////////////////////

Đã xoá tất cả nội dung độc hai trên web. Làm ơn bỏ cảnh báo nguy hiểm trên trình duyệt. Xin cảm ơn!

/////////////////////////////////////

* chống copy bài viết (chuột trái, phải, Ctrl + U và F12)
- Dán đoạn code bên dưới vào trước thẻ đóng head (</head>)
    <style type='text/css'>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>

/////////////////////////////////////

Facebook: lth@123454321

/////////////////////////////////////

http://mail.invn.com.vn/webmail/login/
huanlt@invn.com.vn / lth@123454321

/////////////////////////////////////

Lark
huanlt@seoplus.com.vn / lth@123454321

/////////////////////////////////////

Shortcode trang giỏ hàng, thanh toán:
Giỏ hàng: [woocommerce_cart]
Thanh toán: [woocommerce_checkout]