
@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-thin/google-sans-thin.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-thin/google-sans-thin.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-thin/google-sans-thin.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-thin/google-sans-thin.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-thin/google-sans-thin.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-thin/google-sans-thin.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-thin/google-sans-thin.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-light/google-sans-light.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-light/google-sans-light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-light/google-sans-light.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-light/google-sans-light.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-light/google-sans-light.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-light/google-sans-light.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-light/google-sans-light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-regular/google-sans-regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-regular/google-sans-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-regular/google-sans-regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-medium/google-sans-medium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-medium/google-sans-medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-medium/google-sans-medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-bold/google-sans-bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-bold/google-sans-bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-bold/google-sans-bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "google-sans";
  src: url("../fonts/google-sans/google-sans-black/google-sans-black.eot"); /* IE9 Compat Modes */
  src: url("../fonts/google-sans/google-sans-black/google-sans-black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/google-sans/google-sans-black/google-sans-black.otf") format("opentype"), /* Open Type Font */
  url("../fonts/google-sans/google-sans-black/google-sans-black.svg") format("svg"), /* Legacy iOS */
  url("../fonts/google-sans/google-sans-black/google-sans-black.ttf") format("truetype"), /* Safari, Android, iOS */
  url("../fonts/google-sans/google-sans-black/google-sans-black.woff") format("woff"), /* Modern Browsers */
  url("../fonts/google-sans/google-sans-black/google-sans-black.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 900;
  font-style: normal;
}