
https://da.gco.vn:2222/ / gcovn / 6QmtZK2fL4fZMtfW

IP	115.165.161.188	
Name Server 1	ns1.gco.vn	
Name Server 2	ns2.gco.vn

/////////////////////////////////////////////

26/7 - 28/7/2023

Invn Holdings (invn.com.vn)
holdings-login
admin / holdings@invn#12345

https://invnholdings.com/holdings-login
admin / holdings@invn#12345
Data: invnholdin_db / HntxdTxMO
FTP: da.gco.vn / ivnadmin@invnholdings.com / LxG8JF81Jq

/////////////////////////////////////////////

http://unihouz.com/wp-admin/
healer / unihouz@123454321
FTP: da.gco.vn / admin@unihouz.com / 9yMA6qvF
Data: unihouzc_gco1 / O8E53zs0

https://unihouz.vn/
unihoz / unihouz@123454321
Data: unihouz_db / gjFwkKk5B
FTP: da.gco.vn / unihouz / unihouz@2023#12345

/////////////////////////////////////////////

https://cokhitoana.vn/
ID: Seo3
MK: 50sTZ)Ig0g#xia*%AR(G%mWW

Địa chỉ đăng nhập cPanel: https://chv43-24980.azdigihost.com:2083/
Tên đăng nhập: qghgiweq
Mật khẩu: 4p795OpgpL

/////////////////////////////////////////////

https://login.secureweb.vn/accounts/login
fnams145 / Admin@1234!Hongky

FTP:
Host name: cnode004.secureweb.vn
Port: 9090
Username: fnams145
Password: KweeQsRoeoSX 

https://trumcokhi.com.vn/
trumcokhi / Admin@1234!Trumcokhi1

/////////////////////////////////////////////

https://giaiphapmarketing.vn/wp-login.php
gp_user / Gcogiaiphapmarketing#12345
Data: giaiphapmarketin / 6Sb4WmHGCajZMM5C

/////////////////////////////////////////////

https://thietbimoitruongmas.com/wp-admin
admin / minhduong@gco2021

/////////////////////////////////////////////

http://svr01.linuxhosting.asia:2082
Username: daphac51
Password: ZywqYVa5UTQX

https://daphaco.com/admincp/
AdminDaphaco / Daphaco888!@888Daphaco
FTP: invn_admin / 8wM4Ex7kRkW9

/////////////////////////////////////////////

https://pasini.vn/psn-login
gco_admin / gco@123454321
DB: zanilock_db / FmN5tX5M0
FTP: da.gco.vn / gco@pasini.vn / zCrQ2KMe

/////////////////////////////////////////////

Edubamboo (edubamboo.com)
invn_edubamboo_admin / invn@edubamboo@12345

/////////////////////////////////////////////

SEO
203.113.172.116:2083 / vtnweftuhosting / M9Ga%2BqUga15

anhviet / ttmk^.y$DdX2xEP#

/////////////////////////////////////////////

https://invn.com.vn/invn-login
admin / admin@invn#12345
Data: invn_db / 4i5itK2zf
FTP: da.gco.vn / invn / invn@2023#12345

/////////////////////////////////////////////

makawa.vn

http://103.81.84.71:2222
admin / ZWYyZjNlMmMyOGFl
FTP: 103.81.84.71 / gco_dev@makawa.vn / O2xcV8VdQm

/////////////////////////////////////////////

https://blueeyes-tek.com/
gco_admin / 1a2s3d4f5g6h

/////////////////////////////////////////////

http://116.118.48.23:8998/948663fd
username: ztndjt2f
password: 8252bbe43163

https://seoplus.com.vn/seoplus
gco_admin / Admin@1234!Seoplus.com.vn@1241

/////////////////////////////////////////////

https://toansodo.vn/wp-admin/
admin / MMA10trieudo$

/////////////////////////////////////////////

12/09/2023

https://diemdentre.vn/
admin / Admin@1234!Gcoads123

/////////////////////////////////////////////

15/09/2023

https://drvoduyanh.com/wp-admin
drvoduyanh / $P$BlZI86PfLxpp67XLu9pPrfnv86cbME/

/////////////////////////////////////////////

20/09/2023

http://103.162.31.90:1891
username: admin
password: UhqZ7vG-7.7t6K

batdongsancongnghiep.vn
bdsadmin / bdscn@admin#123

/////////////////////////////////////////////

21/09/2023

https://thanhnienvietnam.edu.vn/
helios / Admin@1234!Gcoads123

/////////////////////////////////////////////

26/09/2023

http://103.124.93.188:2222
Username: admin
Password: H9tsGYeq5y87jEP9

https://maltco.asia/wp-admin
ktaitech300@gmail.com / upIT9YzBnSSZXbs0iuW!(jHB
FTP: invn@maltco.asia / JQdhZ6H36

/////////////////////////////////////////////

07/10/2023

http://116.118.48.23:8998/948663fd
username: ztndjt2f
password: 8252bbe43163

https://seoplus.com.vn/seoplus
gco_admin / Admin@1234!Seoplus.com.vn@1241

- thêm khối đối tác trên trang chủ

/////////////////////////////////////////////

09/10/2023

https://portal.vietnix.vn/index.php?rp=/login
nhanguyen1818@gmail.com	/ Julia2022

https://drvoduyanh.com/wp-admin
drvoduyanh / $P$BlZI86PfLxpp67XLu9pPrfnv86cbME/
FTP: invn@drvoduyanh.com / l,2esFfdEX1l

/////////////////////////////////////////////

11/10/2023

https://yourphone.vn/wp-admin/
yourphoneyps / nfWzXUAbXDo&XY)o(o6pHsLJ
admin_dev / admin_dev@123454321
FTP: invn@yourphone.vn / St1XWXt3

Website quản trị: http://www.yourphone.vn:1905  hoặc  http://171.244.17.104:1905
Username: yourphone
Password: 9FBhhQxPh

///////////////////////

UN: https://203.205.6.117:8090
UN: daphacocom919
PW: 5b*wkzsa!ke#u+i%

https://daphaco.com/admincp/
AdminDaphaco / Daphaco888!@888Daphaco

FTP: 203.205.6.117 / daphacocom919_invn / ^wIHf#I3p2kECjNk

/////////////////////////////////////////////

12/10/2023

https://www.techbond.com.vn/techbond
invn2023 / invn#2023

https://maltco.asia/
ktaitech300@gmail.com / upIT9YzBnSSZXbs0iuW!(jHB
Địa chỉ host: http://103.124.93.188:2222
Username: admin
Password: H9tsGYeq5y87jEP9

/////////////////////////////////////////////

16/10/2023

https://phukienonginox.vn/login
admin / GBAqQ7KxA(52$m9Aax*6t*tY

/////////////////////////////////////////////

17/10/2023

http://svr01.linuxhosting.asia:2082
Username: daphac51
Password: ZywqYVa5UTQX

https://daphaco.com/admincp/
AdminDaphaco / Daphaco888!@888Daphaco
FTP: invn_admin / 8wM4Ex7kRkW9

- thêm plugin Easy Table of Contents

/////////////////////////////////////////////

Invn Tools
admin / invn@tools#123454321