
https://da.gco.vn:2222/ / gcovn / 6QmtZK2fL4fZMtfW

IP	115.165.161.188	
Name Server 1	ns1.gco.vn	
Name Server 2	ns2.gco.vn

/////////////////////////////////////////////

26/7 - 28/7/2023

Invn Holdings (invn.com.vn)
holdings-login
admin / holdings@invn#12345

https://invnholdings.com/holdings-login
admin / holdings@invn#12345
Data: invnholdin_db / HntxdTxMO
FTP: da.gco.vn / ivnadmin@invnholdings.com / LxG8JF81Jq

/////////////////////////////////////////////

http://unihouz.com/wp-admin/
healer / unihouz@123454321
FTP: da.gco.vn / admin@unihouz.com / 9yMA6qvF
Data: unihouzc_gco1 / O8E53zs0

https://unihouz.vn/
unihoz / unihouz@123454321
Data: unihouz_db / gjFwkKk5B
FTP: da.gco.vn / unihouz / unihouz@2023#12345

/////////////////////////////////////////////

https://cokhitoana.vn/
ID: Seo3
MK: 50sTZ)Ig0g#xia*%AR(G%mWW

Địa chỉ đăng nhập cPanel: https://chv43-24980.azdigihost.com:2083/
Tên đăng nhập: qghgiweq
Mật khẩu: 4p795OpgpL

/////////////////////////////////////////////

https://login.secureweb.vn/accounts/login
fnams145 / Admin@1234!Hongky

FTP:
Host name: cnode004.secureweb.vn
Port: 9090
Username: fnams145
Password: KweeQsRoeoSX 

https://trumcokhi.com.vn/
trumcokhi / Admin@1234!Trumcokhi1

/////////////////////////////////////////////

https://giaiphapmarketing.vn/wp-login.php
gp_user / Gcogiaiphapmarketing#12345
Data: giaiphapmarketin / 6Sb4WmHGCajZMM5C

/////////////////////////////////////////////

https://thietbimoitruongmas.com/wp-admin
admin / minhduong@gco2021

/////////////////////////////////////////////

http://svr01.linuxhosting.asia:2082
Username: daphac51
Password: ZywqYVa5UTQX

https://daphaco.com/admincp/
AdminDaphaco / Daphaco888!@888Daphaco
FTP: invn_admin / 8wM4Ex7kRkW9

/////////////////////////////////////////////

https://pasini.vn/psn-login
gco_admin / gco@123454321
DB: zanilock_db / FmN5tX5M0

/////////////////////////////////////////////

Edubamboo (edubamboo.com)
invn_edubamboo_admin / invn@edubamboo@12345

/////////////////////////////////////////////

SEO
203.113.172.116:2083 / vtnweftuhosting / M9Ga%2BqUga15

anhviet / ttmk^.y$DdX2xEP#

/////////////////////////////////////////////

https://invn.com.vn/invn-login
admin / admin@invn#12345
Data: invn_db / 4i5itK2zf
FTP: da.gco.vn / invn / invn@2023#12345

/////////////////////////////////////////////

makawa.vn

http://103.81.84.71:2222
admin / ZWYyZjNlMmMyOGFl
FTP: 103.81.84.71 / gco_dev@makawa.vn / O2xcV8VdQm

/////////////////////////////////////////////

https://blueeyes-tek.com/
gco_admin / 1a2s3d4f5g6h

/////////////////////////////////////////////

http://116.118.48.23:8998/948663fd
username: ztndjt2f
password: 8252bbe43163

https://seoplus.com.vn/seoplus
gco_admin / Admin@1234!Seoplus.com.vn@1241

/////////////////////////////////////////////

https://toansodo.vn/wp-admin/
admin / MMA10trieudo$

/////////////////////////////////////////////

https://diemdentre.vn/
admin / Admin@1234!Gcoads123

/////////////////////////////////////////////

https://drvoduyanh.com/wp-admin
drvoduyanh / $P$BlZI86PfLxpp67XLu9pPrfnv86cbME/

/////////////////////////////////////////////

Invn Tools
admin / invn@tools#123454321