
https://lth.azdigi.shop/aduong/dbiz/dbiz-login/
admin / ngjynjcv_dbiz
ngjynjcv_dbiz / gFTnth7cM

https://digitalbiz.com.vn/admin/
admin / ngjynjcv_dbiz

host: s88d74.cloudnetwork.vn
user: anka@digitalbiz.com.vn
pass: Jv[Uq_bS&AN0

//////////////////////////////////////////////////

http://172.96.191.13/cpanel
Username: vnskills Password: 7r3q48QN;R*Dbj

//////////////////////////////////////////////////

http://vnskills.top/nhakhoa/wp-admin
admin / pdent@123454321
admin_nhakhoa / nhakhoa@123454321
Data: vnskills_nhakhoa / pFIoF)qLKKa?

Trang chủ -> done
Đào tạo -> done (dành cho bác sĩ)
về pdent - done
Tin tức sự kiện -> done
Liên hệ -> done

Chi tiết tin tức, sự kiện, thư viện - done
Tài liệu - done
Implant - done
Sản phẩm & dịch vụ - done

Vật liệu ghép sinh học -done
Thương hiệu phân phối - done
Tuyển dụng - done

nhakhoa_admin / 4bCybxFNcA5ul7EWdaDh*L)D

//////////////////////////////////////////////////

pdent.com.vn

ftp.tiendatblog.net
Host: 172.96.185.238
User: huanadmin@pdent.com.vn
Pass: cTkyJCVNVGtmNDhC